info face="GodoBFrankfurterSBMedium" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=45 base=28 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file="godoB_Hiero.png"
chars count=647
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=28    xadvance=16     page=0  chnl=0 
char id=124   x=0     y=0     width=15     height=42     xoffset=-1     yoffset=0    xadvance=20     page=0  chnl=0 
char id=36   x=15     y=0     width=28     height=41     xoffset=-4     yoffset=-4    xadvance=27     page=0  chnl=0 
char id=41   x=43     y=0     width=23     height=41     xoffset=-4     yoffset=-1    xadvance=23     page=0  chnl=0 
char id=40   x=66     y=0     width=23     height=41     xoffset=-4     yoffset=-1    xadvance=23     page=0  chnl=0 
char id=106   x=89     y=0     width=19     height=40     xoffset=-6     yoffset=-1    xadvance=16     page=0  chnl=0 
char id=47   x=108     y=0     width=21     height=39     xoffset=-3     yoffset=-1    xadvance=21     page=0  chnl=0 
char id=125   x=129     y=0     width=21     height=38     xoffset=-4     yoffset=-1    xadvance=20     page=0  chnl=0 
char id=123   x=150     y=0     width=21     height=38     xoffset=-4     yoffset=-1    xadvance=20     page=0  chnl=0 
char id=93   x=171     y=0     width=19     height=38     xoffset=-4     yoffset=-1    xadvance=20     page=0  chnl=0 
char id=91   x=190     y=0     width=20     height=38     xoffset=-2     yoffset=-1    xadvance=20     page=0  chnl=0 
char id=38   x=210     y=0     width=31     height=35     xoffset=-4     yoffset=-1    xadvance=29     page=0  chnl=0 
char id=37   x=241     y=0     width=34     height=35     xoffset=-3     yoffset=-1    xadvance=35     page=0  chnl=0 
char id=33   x=275     y=0     width=16     height=35     xoffset=-2     yoffset=-1    xadvance=18     page=0  chnl=0 
char id=48   x=291     y=0     width=34     height=35     xoffset=-4     yoffset=-1    xadvance=33     page=0  chnl=0 
char id=57   x=325     y=0     width=29     height=35     xoffset=-4     yoffset=-1    xadvance=28     page=0  chnl=0 
char id=56   x=354     y=0     width=28     height=35     xoffset=-4     yoffset=-1    xadvance=27     page=0  chnl=0 
char id=55   x=382     y=0     width=26     height=35     xoffset=-4     yoffset=-1    xadvance=25     page=0  chnl=0 
char id=54   x=408     y=0     width=29     height=35     xoffset=-4     yoffset=-1    xadvance=28     page=0  chnl=0 
char id=53   x=437     y=0     width=27     height=35     xoffset=-4     yoffset=-1    xadvance=27     page=0  chnl=0 
char id=52   x=464     y=0     width=30     height=35     xoffset=-4     yoffset=-1    xadvance=29     page=0  chnl=0 
char id=51   x=494     y=0     width=28     height=35     xoffset=-4     yoffset=-1    xadvance=27     page=0  chnl=0 
char id=49   x=522     y=0     width=19     height=35     xoffset=-4     yoffset=-1    xadvance=20     page=0  chnl=0 
char id=108   x=541     y=0     width=15     height=35     xoffset=-3     yoffset=-1    xadvance=16     page=0  chnl=0 
char id=107   x=556     y=0     width=25     height=35     xoffset=-3     yoffset=-1    xadvance=25     page=0  chnl=0 
char id=105   x=581     y=0     width=15     height=35     xoffset=-3     yoffset=-1    xadvance=16     page=0  chnl=0 
char id=104   x=596     y=0     width=26     height=35     xoffset=-3     yoffset=-1    xadvance=27     page=0  chnl=0 
char id=102   x=622     y=0     width=23     height=35     xoffset=-4     yoffset=-1    xadvance=19     page=0  chnl=0 
char id=100   x=645     y=0     width=28     height=35     xoffset=-4     yoffset=-1    xadvance=28     page=0  chnl=0 
char id=98   x=673     y=0     width=28     height=35     xoffset=-3     yoffset=-1    xadvance=28     page=0  chnl=0 
char id=89   x=701     y=0     width=30     height=35     xoffset=-4     yoffset=-1    xadvance=28     page=0  chnl=0 
char id=88   x=731     y=0     width=30     height=35     xoffset=-4     yoffset=-1    xadvance=29     page=0  chnl=0 
char id=87   x=761     y=0     width=41     height=35     xoffset=-4     yoffset=-1    xadvance=40     page=0  chnl=0 
char id=86   x=802     y=0     width=32     height=35     xoffset=-4     yoffset=-1    xadvance=30     page=0  chnl=0 
char id=85   x=834     y=0     width=30     height=35     xoffset=-3     yoffset=-1    xadvance=31     page=0  chnl=0 
char id=84   x=864     y=0     width=30     height=35     xoffset=-4     yoffset=-1    xadvance=28     page=0  chnl=0 
char id=83   x=894     y=0     width=28     height=35     xoffset=-4     yoffset=-1    xadvance=27     page=0  chnl=0 
char id=82   x=922     y=0     width=28     height=35     xoffset=-3     yoffset=-1    xadvance=28     page=0  chnl=0 
char id=81   x=950     y=0     width=37     height=35     xoffset=-4     yoffset=-1    xadvance=35     page=0  chnl=0 
char id=80   x=987     y=0     width=28     height=35     xoffset=-3     yoffset=-1    xadvance=28     page=0  chnl=0 
char id=79   x=0     y=42     width=35     height=35     xoffset=-4     yoffset=-1    xadvance=35     page=0  chnl=0 
char id=78   x=35     y=42     width=31     height=35     xoffset=-3     yoffset=-1    xadvance=33     page=0  chnl=0 
char id=77   x=66     y=42     width=37     height=35     xoffset=-4     yoffset=-1    xadvance=36     page=0  chnl=0 
char id=75   x=103     y=42     width=30     height=35     xoffset=-3     yoffset=-1    xadvance=30     page=0  chnl=0 
char id=74   x=133     y=42     width=28     height=35     xoffset=-4     yoffset=-1    xadvance=28     page=0  chnl=0 
char id=73   x=161     y=42     width=16     height=35     xoffset=-3     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=72   x=177     y=42     width=30     height=35     xoffset=-3     yoffset=-1    xadvance=32     page=0  chnl=0 
char id=71   x=207     y=42     width=33     height=35     xoffset=-4     yoffset=-1    xadvance=33     page=0  chnl=0 
char id=70   x=240     y=42     width=27     height=35     xoffset=-3     yoffset=-1    xadvance=26     page=0  chnl=0 
char id=67   x=267     y=42     width=33     height=35     xoffset=-4     yoffset=-1    xadvance=32     page=0  chnl=0 
char id=65   x=300     y=42     width=32     height=35     xoffset=-4     yoffset=-1    xadvance=31     page=0  chnl=0 
char id=35   x=332     y=42     width=30     height=34     xoffset=-3     yoffset=-1    xadvance=31     page=0  chnl=0 
char id=50   x=362     y=42     width=28     height=34     xoffset=-4     yoffset=-1    xadvance=27     page=0  chnl=0 
char id=113   x=390     y=42     width=28     height=34     xoffset=-4     yoffset=6    xadvance=28     page=0  chnl=0 
char id=112   x=418     y=42     width=28     height=34     xoffset=-3     yoffset=6    xadvance=28     page=0  chnl=0 
char id=103   x=446     y=42     width=27     height=34     xoffset=-4     yoffset=6    xadvance=27     page=0  chnl=0 
char id=90   x=473     y=42     width=29     height=34     xoffset=-4     yoffset=-1    xadvance=28     page=0  chnl=0 
char id=76   x=502     y=42     width=26     height=34     xoffset=-3     yoffset=-1    xadvance=26     page=0  chnl=0 
char id=69   x=528     y=42     width=27     height=34     xoffset=-3     yoffset=-1    xadvance=26     page=0  chnl=0 
char id=68   x=555     y=42     width=32     height=34     xoffset=-3     yoffset=-1    xadvance=32     page=0  chnl=0 
char id=66   x=587     y=42     width=29     height=34     xoffset=-3     yoffset=-1    xadvance=29     page=0  chnl=0 
char id=92   x=616     y=42     width=26     height=33     xoffset=-5     yoffset=2    xadvance=24     page=0  chnl=0 
char id=63   x=642     y=42     width=24     height=33     xoffset=-3     yoffset=1    xadvance=25     page=0  chnl=0 
char id=121   x=666     y=42     width=27     height=33     xoffset=-5     yoffset=6    xadvance=25     page=0  chnl=0 
char id=116   x=693     y=42     width=21     height=33     xoffset=-4     yoffset=1    xadvance=19     page=0  chnl=0 
char id=127   x=714     y=42     width=26     height=32     xoffset=-4     yoffset=2    xadvance=24     page=0  chnl=0 
char id=64   x=740     y=42     width=32     height=32     xoffset=-3     yoffset=3    xadvance=33     page=0  chnl=0 
char id=59   x=772     y=42     width=16     height=30     xoffset=-3     yoffset=9    xadvance=18     page=0  chnl=0 
char id=120   x=788     y=42     width=26     height=28     xoffset=-4     yoffset=6    xadvance=25     page=0  chnl=0 
char id=119   x=814     y=42     width=34     height=28     xoffset=-4     yoffset=6    xadvance=33     page=0  chnl=0 
char id=118   x=848     y=42     width=26     height=28     xoffset=-4     yoffset=6    xadvance=25     page=0  chnl=0 
char id=117   x=874     y=42     width=25     height=28     xoffset=-3     yoffset=6    xadvance=26     page=0  chnl=0 
char id=115   x=899     y=42     width=24     height=28     xoffset=-4     yoffset=6    xadvance=23     page=0  chnl=0 
char id=114   x=923     y=42     width=22     height=28     xoffset=-3     yoffset=6    xadvance=21     page=0  chnl=0 
char id=111   x=945     y=42     width=28     height=28     xoffset=-4     yoffset=6    xadvance=28     page=0  chnl=0 
char id=110   x=973     y=42     width=25     height=28     xoffset=-3     yoffset=6    xadvance=26     page=0  chnl=0 
char id=109   x=0     y=77     width=35     height=28     xoffset=-3     yoffset=6    xadvance=36     page=0  chnl=0 
char id=101   x=35     y=77     width=27     height=28     xoffset=-4     yoffset=6    xadvance=26     page=0  chnl=0 
char id=99   x=62     y=77     width=26     height=28     xoffset=-4     yoffset=6    xadvance=25     page=0  chnl=0 
char id=97   x=88     y=77     width=29     height=28     xoffset=-4     yoffset=6    xadvance=29     page=0  chnl=0 
char id=43   x=117     y=77     width=28     height=27     xoffset=-3     yoffset=3    xadvance=29     page=0  chnl=0 
char id=62   x=145     y=77     width=26     height=27     xoffset=-3     yoffset=7    xadvance=27     page=0  chnl=0 
char id=60   x=171     y=77     width=26     height=27     xoffset=-3     yoffset=7    xadvance=27     page=0  chnl=0 
char id=122   x=197     y=77     width=24     height=27     xoffset=-4     yoffset=6    xadvance=23     page=0  chnl=0 
char id=94   x=221     y=77     width=26     height=25     xoffset=-3     yoffset=4    xadvance=27     page=0  chnl=0 
char id=58   x=247     y=77     width=15     height=25     xoffset=-2     yoffset=9    xadvance=18     page=0  chnl=0 
char id=61   x=262     y=77     width=26     height=22     xoffset=-3     yoffset=10    xadvance=27     page=0  chnl=0 
char id=42   x=288     y=77     width=22     height=21     xoffset=-4     yoffset=-1    xadvance=21     page=0  chnl=0 
char id=34   x=310     y=77     width=20     height=20     xoffset=-2     yoffset=-1    xadvance=23     page=0  chnl=0 
char id=44   x=330     y=77     width=17     height=19     xoffset=-4     yoffset=18    xadvance=16     page=0  chnl=0 
char id=39   x=347     y=77     width=16     height=19     xoffset=-4     yoffset=-1    xadvance=16     page=0  chnl=0 
char id=96   x=363     y=77     width=16     height=18     xoffset=-4     yoffset=1    xadvance=15     page=0  chnl=0 
char id=126   x=379     y=77     width=28     height=17     xoffset=-4     yoffset=12    xadvance=27     page=0  chnl=0 
char id=46   x=407     y=77     width=17     height=16     xoffset=-4     yoffset=18    xadvance=16     page=0  chnl=0 
char id=45   x=424     y=77     width=18     height=15     xoffset=-3     yoffset=12    xadvance=19     page=0  chnl=0 
char id=95   x=442     y=77     width=26     height=11     xoffset=-4     yoffset=27    xadvance=24     page=0  chnl=0 
char id=8658   x=468     y=77     width=38     height=26     xoffset=-4     yoffset=5    xadvance=38     page=0  chnl=0 
char id=9829   x=506     y=77     width=29     height=30     xoffset=1     yoffset=2    xadvance=38     page=0  chnl=0 
char id=50724   x=535     y=77     width=37     height=31     xoffset=-3     yoffset=2    xadvance=38     page=0  chnl=0 
char id=51004   x=572     y=77     width=37     height=31     xoffset=-3     yoffset=2    xadvance=38     page=0  chnl=0 
char id=51592   x=609     y=77     width=37     height=31     xoffset=-3     yoffset=2    xadvance=38     page=0  chnl=0 
char id=51424   x=646     y=77     width=39     height=31     xoffset=-4     yoffset=2    xadvance=38     page=0  chnl=0 
char id=44536   x=685     y=77     width=37     height=31     xoffset=-3     yoffset=2    xadvance=38     page=0  chnl=0 
char id=51312   x=722     y=77     width=37     height=31     xoffset=-3     yoffset=2    xadvance=38     page=0  chnl=0 
char id=44256   x=759     y=77     width=37     height=32     xoffset=-4     yoffset=1    xadvance=38     page=0  chnl=0 
char id=47196   x=796     y=77     width=37     height=32     xoffset=-3     yoffset=1    xadvance=37     page=0  chnl=0 
char id=48372   x=833     y=77     width=37     height=32     xoffset=-3     yoffset=1    xadvance=37     page=0  chnl=0 
char id=49548   x=870     y=77     width=37     height=32     xoffset=-3     yoffset=1    xadvance=38     page=0  chnl=0 
char id=53944   x=907     y=77     width=37     height=32     xoffset=-3     yoffset=1    xadvance=38     page=0  chnl=0 
char id=46300   x=944     y=77     width=37     height=32     xoffset=-3     yoffset=1    xadvance=38     page=0  chnl=0 
char id=50836   x=981     y=77     width=37     height=32     xoffset=-3     yoffset=1    xadvance=38     page=0  chnl=0 
char id=47308   x=0     y=109     width=38     height=32     xoffset=-4     yoffset=1    xadvance=37     page=0  chnl=0 
char id=46020   x=38     y=109     width=37     height=32     xoffset=-3     yoffset=1    xadvance=38     page=0  chnl=0 
char id=53664   x=75     y=109     width=37     height=32     xoffset=-3     yoffset=1    xadvance=38     page=0  chnl=0 
char id=47784   x=112     y=109     width=37     height=32     xoffset=-3     yoffset=1    xadvance=37     page=0  chnl=0 
char id=49240   x=149     y=109     width=37     height=32     xoffset=-3     yoffset=1    xadvance=37     page=0  chnl=0 
char id=54364   x=186     y=109     width=38     height=32     xoffset=-4     yoffset=1    xadvance=38     page=0  chnl=0 
char id=54252   x=224     y=109     width=37     height=32     xoffset=-3     yoffset=1    xadvance=38     page=0  chnl=0 
char id=48064   x=261     y=109     width=37     height=32     xoffset=-3     yoffset=1    xadvance=38     page=0  chnl=0 
char id=46608   x=298     y=109     width=37     height=32     xoffset=-3     yoffset=1    xadvance=38     page=0  chnl=0 
char id=45432   x=335     y=109     width=37     height=32     xoffset=-3     yoffset=1    xadvance=38     page=0  chnl=0 
char id=53356   x=372     y=109     width=37     height=32     xoffset=-3     yoffset=1    xadvance=38     page=0  chnl=0 
char id=47476   x=409     y=109     width=37     height=32     xoffset=-3     yoffset=1    xadvance=38     page=0  chnl=0 
char id=49828   x=446     y=109     width=37     height=32     xoffset=-3     yoffset=1    xadvance=38     page=0  chnl=0 
char id=45712   x=483     y=109     width=37     height=32     xoffset=-3     yoffset=1    xadvance=38     page=0  chnl=0 
char id=48652   x=520     y=109     width=37     height=32     xoffset=-3     yoffset=1    xadvance=38     page=0  chnl=0 
char id=53076   x=557     y=109     width=37     height=32     xoffset=-4     yoffset=1    xadvance=38     page=0  chnl=0 
char id=50416   x=594     y=109     width=37     height=32     xoffset=-3     yoffset=1    xadvance=38     page=0  chnl=0 
char id=46888   x=631     y=109     width=37     height=32     xoffset=-3     yoffset=1    xadvance=38     page=0  chnl=0 
char id=54532   x=668     y=109     width=37     height=32     xoffset=-3     yoffset=1    xadvance=38     page=0  chnl=0 
char id=9733   x=705     y=109     width=35     height=33     xoffset=-2     yoffset=1    xadvance=38     page=0  chnl=0 
char id=52488   x=740     y=109     width=37     height=34     xoffset=-3     yoffset=-1    xadvance=38     page=0  chnl=0 
char id=44396   x=777     y=109     width=38     height=36     xoffset=-4     yoffset=1    xadvance=38     page=0  chnl=0 
char id=44508   x=815     y=109     width=37     height=36     xoffset=-3     yoffset=1    xadvance=38     page=0  chnl=0 
char id=51452   x=852     y=109     width=37     height=36     xoffset=-3     yoffset=1    xadvance=38     page=0  chnl=0 
char id=54840   x=889     y=109     width=37     height=36     xoffset=-3     yoffset=-2    xadvance=38     page=0  chnl=0 
char id=53216   x=926     y=109     width=38     height=36     xoffset=-4     yoffset=1    xadvance=38     page=0  chnl=0 
char id=54952   x=964     y=109     width=36     height=36     xoffset=-3     yoffset=-2    xadvance=38     page=0  chnl=0 
char id=65281   x=1000     y=109     width=15     height=36     xoffset=8     yoffset=0    xadvance=38     page=0  chnl=0 
char id=44984   x=0     y=145     width=37     height=36     xoffset=-4     yoffset=1    xadvance=38     page=0  chnl=0 
char id=47112   x=37     y=145     width=35     height=37     xoffset=-2     yoffset=-1    xadvance=38     page=0  chnl=0 
char id=44172   x=72     y=145     width=36     height=37     xoffset=-4     yoffset=-1    xadvance=37     page=0  chnl=0 
char id=51228   x=108     y=145     width=37     height=37     xoffset=-4     yoffset=-1    xadvance=38     page=0  chnl=0 
char id=47924   x=145     y=145     width=37     height=37     xoffset=-3     yoffset=0    xadvance=37     page=0  chnl=0 
char id=49688   x=182     y=145     width=37     height=37     xoffset=-3     yoffset=0    xadvance=38     page=0  chnl=0 
char id=48512   x=219     y=145     width=37     height=37     xoffset=-3     yoffset=0    xadvance=38     page=0  chnl=0 
char id=50640   x=256     y=145     width=36     height=37     xoffset=-3     yoffset=-1    xadvance=38     page=0  chnl=0 
char id=54644   x=292     y=145     width=37     height=37     xoffset=-4     yoffset=-1    xadvance=38     page=0  chnl=0 
char id=44228   x=329     y=145     width=36     height=37     xoffset=-4     yoffset=-1    xadvance=37     page=0  chnl=0 
char id=44760   x=365     y=145     width=37     height=37     xoffset=-4     yoffset=-1    xadvance=37     page=0  chnl=0 
char id=50864   x=402     y=145     width=37     height=37     xoffset=-3     yoffset=0    xadvance=38     page=0  chnl=0 
char id=47700   x=439     y=145     width=35     height=37     xoffset=-2     yoffset=-1    xadvance=38     page=0  chnl=0 
char id=50696   x=474     y=145     width=36     height=37     xoffset=-3     yoffset=-1    xadvance=38     page=0  chnl=0 
char id=54392   x=510     y=145     width=37     height=37     xoffset=-3     yoffset=0    xadvance=38     page=0  chnl=0 
char id=46160   x=547     y=145     width=37     height=37     xoffset=-3     yoffset=0    xadvance=38     page=0  chnl=0 
char id=48764   x=584     y=145     width=37     height=37     xoffset=-3     yoffset=-1    xadvance=38     page=0  chnl=0 
char id=48624   x=621     y=145     width=38     height=37     xoffset=-4     yoffset=0    xadvance=38     page=0  chnl=0 
char id=45684   x=659     y=145     width=38     height=37     xoffset=-4     yoffset=0    xadvance=38     page=0  chnl=0 
char id=45572   x=697     y=145     width=37     height=37     xoffset=-3     yoffset=0    xadvance=38     page=0  chnl=0 
char id=54756   x=734     y=145     width=37     height=37     xoffset=-4     yoffset=-1    xadvance=38     page=0  chnl=0 
char id=45348   x=771     y=145     width=35     height=37     xoffset=-2     yoffset=-1    xadvance=38     page=0  chnl=0 
char id=50584   x=806     y=145     width=36     height=37     xoffset=-3     yoffset=-1    xadvance=38     page=0  chnl=0 
char id=53580   x=842     y=145     width=35     height=37     xoffset=-2     yoffset=-1    xadvance=38     page=0  chnl=0 
char id=47168   x=877     y=145     width=35     height=37     xoffset=-2     yoffset=-1    xadvance=38     page=0  chnl=0 
char id=49100   x=912     y=145     width=37     height=37     xoffset=-3     yoffset=0    xadvance=38     page=0  chnl=0 
char id=47084   x=949     y=145     width=33     height=38     xoffset=-2     yoffset=-1    xadvance=36     page=0  chnl=0 
char id=45768   x=982     y=145     width=33     height=38     xoffset=-2     yoffset=-1    xadvance=36     page=0  chnl=0 
char id=45796   x=0     y=183     width=37     height=38     xoffset=-2     yoffset=-1    xadvance=38     page=0  chnl=0 
char id=53748   x=37     y=183     width=36     height=38     xoffset=-4     yoffset=-1    xadvance=38     page=0  chnl=0 
char id=52824   x=73     y=183     width=36     height=38     xoffset=-4     yoffset=-1    xadvance=37     page=0  chnl=0 
char id=54616   x=109     y=183     width=38     height=38     xoffset=-3     yoffset=-1    xadvance=38     page=0  chnl=0 
char id=44400   x=147     y=183     width=38     height=38     xoffset=-4     yoffset=0    xadvance=38     page=0  chnl=0 
char id=47560   x=185     y=183     width=37     height=38     xoffset=-2     yoffset=-1    xadvance=38     page=0  chnl=0 
char id=50612   x=222     y=183     width=35     height=38     xoffset=-3     yoffset=-1    xadvance=37     page=0  chnl=0 
char id=44032   x=257     y=183     width=38     height=38     xoffset=-4     yoffset=-1    xadvance=37     page=0  chnl=0 
char id=49884   x=295     y=183     width=35     height=38     xoffset=-3     yoffset=-1    xadvance=37     page=0  chnl=0 
char id=44592   x=330     y=183     width=35     height=38     xoffset=-4     yoffset=-1    xadvance=36     page=0  chnl=0 
char id=49436   x=365     y=183     width=36     height=38     xoffset=-4     yoffset=-1    xadvance=37     page=0  chnl=0 
char id=48260   x=401     y=183     width=33     height=38     xoffset=-2     yoffset=-1    xadvance=37     page=0  chnl=0 
char id=51032   x=434     y=183     width=35     height=38     xoffset=-3     yoffset=-1    xadvance=38     page=0  chnl=0 
char id=53468   x=469     y=183     width=35     height=38     xoffset=-2     yoffset=-1    xadvance=38     page=0  chnl=0 
char id=50976   x=504     y=183     width=38     height=38     xoffset=-4     yoffset=-1    xadvance=38     page=0  chnl=0 
char id=51200   x=542     y=183     width=36     height=38     xoffset=-4     yoffset=-1    xadvance=37     page=0  chnl=0 
char id=45824   x=578     y=183     width=35     height=38     xoffset=-2     yoffset=-1    xadvance=38     page=0  chnl=0 
char id=51456   x=613     y=183     width=38     height=38     xoffset=-3     yoffset=0    xadvance=38     page=0  chnl=0 
char id=48708   x=651     y=183     width=33     height=38     xoffset=-2     yoffset=-1    xadvance=36     page=0  chnl=0 
char id=54924   x=684     y=183     width=35     height=38     xoffset=-3     yoffset=-1    xadvance=38     page=0  chnl=0 
char id=51116   x=719     y=183     width=37     height=38     xoffset=-4     yoffset=-1    xadvance=38     page=0  chnl=0 
char id=51060   x=756     y=183     width=34     height=38     xoffset=-3     yoffset=-1    xadvance=37     page=0  chnl=0 
char id=44552   x=790     y=183     width=37     height=38     xoffset=-3     yoffset=0    xadvance=37     page=0  chnl=0 
char id=51088   x=827     y=183     width=39     height=38     xoffset=-4     yoffset=-1    xadvance=38     page=0  chnl=0 
char id=50500   x=866     y=183     width=38     height=38     xoffset=-3     yoffset=-1    xadvance=38     page=0  chnl=0 
char id=52572   x=904     y=183     width=35     height=38     xoffset=-3     yoffset=-1    xadvance=38     page=0  chnl=0 
char id=52404   x=939     y=183     width=37     height=38     xoffset=-4     yoffset=-1    xadvance=38     page=0  chnl=0 
char id=50948   x=976     y=183     width=35     height=38     xoffset=-3     yoffset=-1    xadvance=38     page=0  chnl=0 
char id=45208   x=0     y=221     width=37     height=38     xoffset=-2     yoffset=-1    xadvance=38     page=0  chnl=0 
char id=48148   x=37     y=221     width=37     height=38     xoffset=-2     yoffset=-1    xadvance=38     page=0  chnl=0 
char id=51648   x=74     y=221     width=35     height=38     xoffset=-3     yoffset=-1    xadvance=37     page=0  chnl=0 
char id=49352   x=109     y=221     width=37     height=38     xoffset=-4     yoffset=-1    xadvance=38     page=0  chnl=0 
char id=49324   x=146     y=221     width=39     height=38     xoffset=-4     yoffset=-1    xadvance=38     page=0  chnl=0 
char id=47448   x=185     y=221     width=39     height=38     xoffset=-4     yoffset=0    xadvance=38     page=0  chnl=0 
char id=46104   x=224     y=221     width=35     height=38     xoffset=-3     yoffset=-1    xadvance=38     page=0  chnl=0 
char id=44060   x=259     y=221     width=36     height=38     xoffset=-4     yoffset=-1    xadvance=37     page=0  chnl=0 
char id=50752   x=295     y=221     width=38     height=38     xoffset=-3     yoffset=-1    xadvance=38     page=0  chnl=0 
char id=53552   x=333     y=221     width=35     height=38     xoffset=-3     yoffset=-1    xadvance=37     page=0  chnl=0 
char id=49464   x=368     y=221     width=37     height=38     xoffset=-4     yoffset=-1    xadvance=38     page=0  chnl=0 
char id=54056   x=405     y=221     width=37     height=38     xoffset=-3     yoffset=-1    xadvance=38     page=0  chnl=0 
char id=47532   x=442     y=221     width=33     height=38     xoffset=-2     yoffset=-1    xadvance=37     page=0  chnl=0 
char id=46412   x=475     y=221     width=37     height=38     xoffset=-3     yoffset=-1    xadvance=38     page=0  chnl=0 
char id=45936   x=512     y=221     width=35     height=38     xoffset=-2     yoffset=-1    xadvance=38     page=0  chnl=0 
char id=54868   x=547     y=221     width=38     height=38     xoffset=-3     yoffset=-1    xadvance=38     page=0  chnl=0 
char id=46972   x=585     y=221     width=37     height=38     xoffset=-2     yoffset=-1    xadvance=38     page=0  chnl=0 
char id=50668   x=622     y=221     width=34     height=38     xoffset=-3     yoffset=-1    xadvance=36     page=0  chnl=0 
char id=44480   x=656     y=221     width=35     height=38     xoffset=-3     yoffset=-1    xadvance=38     page=0  chnl=0 
char id=53804   x=691     y=221     width=37     height=38     xoffset=-3     yoffset=0    xadvance=38     page=0  chnl=0 
char id=47140   x=728     y=221     width=33     height=38     xoffset=-2     yoffset=-1    xadvance=36     page=0  chnl=0 
char id=45236   x=761     y=221     width=35     height=38     xoffset=-2     yoffset=-1    xadvance=38     page=0  chnl=0 
char id=50892   x=796     y=221     width=35     height=38     xoffset=-3     yoffset=-1    xadvance=38     page=0  chnl=0 
char id=44284   x=831     y=221     width=39     height=38     xoffset=-4     yoffset=-1    xadvance=38     page=0  chnl=0 
char id=47728   x=870     y=221     width=33     height=38     xoffset=-2     yoffset=-1    xadvance=37     page=0  chnl=0 
char id=55176   x=903     y=221     width=35     height=38     xoffset=-3     yoffset=-1    xadvance=37     page=0  chnl=0 
char id=48176   x=938     y=221     width=35     height=38     xoffset=-2     yoffset=-1    xadvance=38     page=0  chnl=0 
char id=54028   x=973     y=221     width=38     height=38     xoffset=-3     yoffset=-1    xadvance=38     page=0  chnl=0 
char id=44340   x=0     y=259     width=35     height=38     xoffset=-3     yoffset=-1    xadvance=38     page=0  chnl=0 
char id=45320   x=35     y=259     width=33     height=38     xoffset=-2     yoffset=-1    xadvance=36     page=0  chnl=0 
char id=44988   x=68     y=259     width=37     height=38     xoffset=-3     yoffset=0    xadvance=38     page=0  chnl=0 
char id=44620   x=105     y=259     width=38     height=38     xoffset=-3     yoffset=-1    xadvance=38     page=0  chnl=0 
char id=44144   x=143     y=259     width=34     height=38     xoffset=-4     yoffset=-1    xadvance=35     page=0  chnl=0 
char id=52292   x=177     y=259     width=37     height=38     xoffset=-4     yoffset=-1    xadvance=38     page=0  chnl=0 
char id=53440   x=214     y=259     width=38     height=38     xoffset=-3     yoffset=-1    xadvance=38     page=0  chnl=0 
char id=51316   x=252     y=259     width=37     height=38     xoffset=-3     yoffset=0    xadvance=38     page=0  chnl=0 
char id=48120   x=289     y=259     width=33     height=38     xoffset=-2     yoffset=-1    xadvance=36     page=0  chnl=0 
char id=45908   x=322     y=259     width=34     height=38     xoffset=-2     yoffset=-1    xadvance=37     page=0  chnl=0 
char id=47588   x=356     y=259     width=35     height=38     xoffset=-2     yoffset=-1    xadvance=38     page=0  chnl=0 
char id=52264   x=391     y=259     width=39     height=38     xoffset=-4     yoffset=-1    xadvance=38     page=0  chnl=0 
char id=52432   x=430     y=259     width=35     height=38     xoffset=-4     yoffset=-1    xadvance=36     page=0  chnl=0 
char id=52964   x=465     y=259     width=33     height=38     xoffset=-2     yoffset=-1    xadvance=36     page=0  chnl=0 
char id=52376   x=498     y=259     width=36     height=38     xoffset=-4     yoffset=-1    xadvance=37     page=0  chnl=0 
char id=47336   x=534     y=259     width=37     height=38     xoffset=-3     yoffset=0    xadvance=38     page=0  chnl=0 
char id=54168   x=571     y=259     width=37     height=38     xoffset=-3     yoffset=-1    xadvance=39     page=0  chnl=0 
char id=53020   x=608     y=259     width=33     height=38     xoffset=-2     yoffset=-1    xadvance=36     page=0  chnl=0 
char id=44732   x=641     y=259     width=35     height=38     xoffset=-3     yoffset=-1    xadvance=37     page=0  chnl=0 
char id=51256   x=676     y=259     width=36     height=38     xoffset=-4     yoffset=-1    xadvance=37     page=0  chnl=0 
char id=44512   x=712     y=259     width=37     height=38     xoffset=-3     yoffset=0    xadvance=38     page=0  chnl=0 
char id=52852   x=749     y=259     width=37     height=38     xoffset=-2     yoffset=-1    xadvance=38     page=0  chnl=0 
char id=50556   x=786     y=259     width=38     height=38     xoffset=-3     yoffset=-1    xadvance=38     page=0  chnl=0 
char id=54588   x=824     y=259     width=35     height=38     xoffset=-3     yoffset=-1    xadvance=37     page=0  chnl=0 
char id=47672   x=859     y=259     width=33     height=38     xoffset=-2     yoffset=-1    xadvance=37     page=0  chnl=0 
char id=51340   x=892     y=259     width=38     height=38     xoffset=-3     yoffset=-1    xadvance=38     page=0  chnl=0 
char id=46496   x=930     y=259     width=34     height=38     xoffset=-2     yoffset=-1    xadvance=37     page=0  chnl=0 
char id=45264   x=964     y=259     width=37     height=38     xoffset=-2     yoffset=-1    xadvance=38     page=0  chnl=0 
char id=54812   x=0     y=297     width=37     height=38     xoffset=-4     yoffset=-1    xadvance=37     page=0  chnl=0 
char id=44200   x=37     y=297     width=35     height=38     xoffset=-4     yoffset=-1    xadvance=36     page=0  chnl=0 
char id=45180   x=72     y=297     width=35     height=38     xoffset=-3     yoffset=-1    xadvance=37     page=0  chnl=0 
char id=54728   x=107     y=297     width=35     height=38     xoffset=-3     yoffset=-1    xadvance=37     page=0  chnl=0 
char id=46356   x=142     y=297     width=34     height=38     xoffset=-2     yoffset=-1    xadvance=37     page=0  chnl=0 
char id=48400   x=176     y=297     width=38     height=38     xoffset=-3     yoffset=-1    xadvance=38     page=0  chnl=0 
char id=44553   x=214     y=297     width=37     height=38     xoffset=-3     yoffset=0    xadvance=37     page=0  chnl=0 
char id=46244   x=251     y=297     width=35     height=38     xoffset=-3     yoffset=-1    xadvance=38     page=0  chnl=0 
char id=44540   x=286     y=297     width=37     height=38     xoffset=-3     yoffset=0    xadvance=38     page=0  chnl=0 
char id=53608   x=323     y=297     width=35     height=38     xoffset=-3     yoffset=-1    xadvance=37     page=0  chnl=0 
char id=48736   x=358     y=297     width=38     height=38     xoffset=-3     yoffset=-1    xadvance=38     page=0  chnl=0 
char id=53412   x=396     y=297     width=33     height=38     xoffset=-2     yoffset=-1    xadvance=37     page=0  chnl=0 
char id=55148   x=429     y=297     width=35     height=38     xoffset=-3     yoffset=-1    xadvance=38     page=0  chnl=0 
char id=45376   x=464     y=297     width=33     height=38     xoffset=-2     yoffset=-1    xadvance=36     page=0  chnl=0 
char id=51536   x=497     y=297     width=35     height=38     xoffset=-3     yoffset=-1    xadvance=38     page=0  chnl=0 
char id=53104   x=532     y=297     width=39     height=38     xoffset=-4     yoffset=-1    xadvance=38     page=0  chnl=0 
char id=53360   x=571     y=297     width=37     height=38     xoffset=-3     yoffset=0    xadvance=38     page=0  chnl=0 
char id=47000   x=608     y=297     width=35     height=38     xoffset=-2     yoffset=-1    xadvance=38     page=0  chnl=0 
char id=44260   x=643     y=297     width=37     height=38     xoffset=-4     yoffset=0    xadvance=38     page=0  chnl=0 
char id=49912   x=680     y=297     width=38     height=38     xoffset=-3     yoffset=-1    xadvance=38     page=0  chnl=0 
char id=54140   x=718     y=297     width=35     height=38     xoffset=-3     yoffset=-1    xadvance=37     page=0  chnl=0 
char id=44413   x=753     y=297     width=37     height=38     xoffset=-3     yoffset=0    xadvance=37     page=0  chnl=0 
char id=46384   x=790     y=297     width=37     height=38     xoffset=-2     yoffset=-1    xadvance=38     page=0  chnl=0 
char id=52068   x=827     y=297     width=36     height=38     xoffset=-4     yoffset=-1    xadvance=38     page=0  chnl=0 
char id=45128   x=863     y=297     width=37     height=38     xoffset=-3     yoffset=0    xadvance=37     page=0  chnl=0 
char id=48296   x=900     y=297     width=35     height=39     xoffset=-2     yoffset=-1    xadvance=38     page=0  chnl=0 
char id=51076   x=935     y=297     width=34     height=39     xoffset=-3     yoffset=-1    xadvance=37     page=0  chnl=0 
char id=48520   x=969     y=297     width=38     height=39     xoffset=-3     yoffset=-1    xadvance=38     page=0  chnl=0 
char id=51652   x=0     y=336     width=36     height=39     xoffset=-4     yoffset=-1    xadvance=37     page=0  chnl=0 
char id=46308   x=36     y=336     width=37     height=39     xoffset=-3     yoffset=-1    xadvance=38     page=0  chnl=0 
char id=47480   x=73     y=336     width=37     height=39     xoffset=-3     yoffset=-1    xadvance=38     page=0  chnl=0 
char id=47928   x=110     y=336     width=38     height=39     xoffset=-4     yoffset=-1    xadvance=37     page=0  chnl=0 
char id=47484   x=148     y=336     width=37     height=39     xoffset=-3     yoffset=-1    xadvance=38     page=0  chnl=0 
char id=51064   x=185     y=336     width=35     height=39     xoffset=-3     yoffset=-1    xadvance=37     page=0  chnl=0 
char id=45716   x=220     y=336     width=37     height=39     xoffset=-3     yoffset=-1    xadvance=38     page=0  chnl=0 
char id=48155   x=257     y=336     width=37     height=39     xoffset=-2     yoffset=-1    xadvance=38     page=0  chnl=0 
char id=51077   x=294     y=336     width=34     height=39     xoffset=-3     yoffset=-1    xadvance=37     page=0  chnl=0 
char id=47144   x=328     y=336     width=34     height=39     xoffset=-2     yoffset=-1    xadvance=37     page=0  chnl=0 
char id=50672   x=362     y=336     width=35     height=39     xoffset=-3     yoffset=-1    xadvance=37     page=0  chnl=0 
char id=54788   x=397     y=336     width=35     height=39     xoffset=-3     yoffset=-1    xadvance=37     page=0  chnl=0 
char id=44288   x=432     y=336     width=38     height=39     xoffset=-3     yoffset=-1    xadvance=38     page=0  chnl=0 
char id=48292   x=470     y=336     width=35     height=39     xoffset=-2     yoffset=-1    xadvance=38     page=0  chnl=0 
char id=53448   x=505     y=336     width=37     height=39     xoffset=-2     yoffset=-1    xadvance=38     page=0  chnl=0 
char id=50896   x=542     y=336     width=35     height=39     xoffset=-3     yoffset=-1    xadvance=38     page=0  chnl=0 
char id=47788   x=577     y=336     width=37     height=39     xoffset=-3     yoffset=-1    xadvance=37     page=0  chnl=0 
char id=44208   x=614     y=336     width=34     height=39     xoffset=-3     yoffset=-1    xadvance=36     page=0  chnl=0 
char id=54620   x=648     y=336     width=38     height=39     xoffset=-3     yoffset=-1    xadvance=38     page=0  chnl=0 
char id=44397   x=686     y=336     width=37     height=39     xoffset=-3     yoffset=0    xadvance=37     page=0  chnl=0 
char id=44036   x=723     y=336     width=37     height=39     xoffset=-3     yoffset=-1    xadvance=37     page=0  chnl=0 
char id=48264   x=760     y=336     width=34     height=39     xoffset=-2     yoffset=-1    xadvance=37     page=0  chnl=0 
char id=51068   x=794     y=336     width=35     height=39     xoffset=-3     yoffset=-1    xadvance=37     page=0  chnl=0 
char id=48516   x=829     y=336     width=38     height=39     xoffset=-4     yoffset=-1    xadvance=38     page=0  chnl=0 
char id=51204   x=867     y=336     width=36     height=39     xoffset=-4     yoffset=-1    xadvance=37     page=0  chnl=0 
char id=45224   x=903     y=336     width=35     height=39     xoffset=-1     yoffset=-1    xadvance=37     page=0  chnl=0 
char id=45804   x=938     y=336     width=37     height=39     xoffset=-2     yoffset=-1    xadvance=38     page=0  chnl=0 
char id=49888   x=975     y=336     width=36     height=39     xoffset=-4     yoffset=-1    xadvance=37     page=0  chnl=0 
char id=54596   x=0     y=375     width=35     height=39     xoffset=-2     yoffset=-1    xadvance=37     page=0  chnl=0 
char id=45784   x=35     y=375     width=33     height=39     xoffset=-2     yoffset=-1    xadvance=36     page=0  chnl=0 
char id=52628   x=68     y=375     width=37     height=39     xoffset=-3     yoffset=-2    xadvance=38     page=0  chnl=0 
char id=51664   x=105     y=375     width=35     height=39     xoffset=-4     yoffset=-1    xadvance=36     page=0  chnl=0 
char id=51217   x=140     y=375     width=35     height=39     xoffset=-4     yoffset=-1    xadvance=36     page=0  chnl=0 
char id=51216   x=175     y=375     width=35     height=39     xoffset=-4     yoffset=-1    xadvance=36     page=0  chnl=0 
char id=44160   x=210     y=375     width=34     height=39     xoffset=-4     yoffset=-1    xadvance=35     page=0  chnl=0 
char id=51104   x=244     y=375     width=38     height=39     xoffset=-4     yoffset=-1    xadvance=37     page=0  chnl=0 
char id=49892   x=282     y=375     width=35     height=39     xoffset=-3     yoffset=-1    xadvance=37     page=0  chnl=0 
char id=46108   x=317     y=375     width=35     height=39     xoffset=-3     yoffset=-1    xadvance=38     page=0  chnl=0 
char id=46028   x=352     y=375     width=38     height=39     xoffset=-3     yoffset=-1    xadvance=38     page=0  chnl=0 
char id=50629   x=390     y=375     width=34     height=39     xoffset=-3     yoffset=-1    xadvance=37     page=0  chnl=0 
char id=49444   x=424     y=375     width=35     height=39     xoffset=-3     yoffset=-1    xadvance=37     page=0  chnl=0 
char id=53364   x=459     y=375     width=37     height=39     xoffset=-3     yoffset=-1    xadvance=38     page=0  chnl=0 
char id=50616   x=496     y=375     width=35     height=39     xoffset=-3     yoffset=-1    xadvance=37     page=0  chnl=0 
char id=48156   x=531     y=375     width=37     height=39     xoffset=-2     yoffset=-1    xadvance=38     page=0  chnl=0 
char id=48320   x=568     y=375     width=34     height=39     xoffset=-2     yoffset=-1    xadvance=37     page=0  chnl=0 
char id=48380   x=602     y=375     width=38     height=39     xoffset=-3     yoffset=-1    xadvance=38     page=0  chnl=0 
char id=49552   x=640     y=375     width=37     height=39     xoffset=-3     yoffset=-1    xadvance=38     page=0  chnl=0 
char id=50508   x=677     y=375     width=38     height=39     xoffset=-3     yoffset=-1    xadvance=38     page=0  chnl=0 
char id=54016   x=715     y=375     width=33     height=39     xoffset=-2     yoffset=-1    xadvance=36     page=0  chnl=0 
char id=47732   x=748     y=375     width=34     height=39     xoffset=-2     yoffset=-1    xadvance=37     page=0  chnl=0 
char id=49440   x=782     y=375     width=36     height=39     xoffset=-4     yoffset=-1    xadvance=37     page=0  chnl=0 
char id=47932   x=818     y=375     width=38     height=39     xoffset=-3     yoffset=-1    xadvance=38     page=0  chnl=0 
char id=47564   x=856     y=375     width=37     height=39     xoffset=-2     yoffset=-1    xadvance=38     page=0  chnl=0 
char id=44048   x=893     y=375     width=36     height=39     xoffset=-3     yoffset=-1    xadvance=36     page=0  chnl=0 
char id=49900   x=929     y=375     width=34     height=39     xoffset=-3     yoffset=-1    xadvance=37     page=0  chnl=0 
char id=49692   x=963     y=375     width=38     height=39     xoffset=-4     yoffset=-1    xadvance=38     page=0  chnl=0 
char id=47676   x=0     y=414     width=34     height=39     xoffset=-2     yoffset=-1    xadvance=37     page=0  chnl=0 
char id=44263   x=34     y=414     width=37     height=39     xoffset=-4     yoffset=-1    xadvance=38     page=0  chnl=0 
char id=51665   x=71     y=414     width=35     height=39     xoffset=-4     yoffset=-1    xadvance=36     page=0  chnl=0 
char id=44277   x=106     y=414     width=37     height=39     xoffset=-4     yoffset=0    xadvance=38     page=0  chnl=0 
char id=52828   x=143     y=414     width=36     height=39     xoffset=-4     yoffset=-1    xadvance=37     page=0  chnl=0 
char id=44148   x=179     y=414     width=35     height=39     xoffset=-4     yoffset=-1    xadvance=36     page=0  chnl=0 
char id=46304   x=214     y=414     width=37     height=39     xoffset=-3     yoffset=-1    xadvance=38     page=0  chnl=0 
char id=51608   x=251     y=414     width=37     height=39     xoffset=-3     yoffset=-1    xadvance=38     page=0  chnl=0 
char id=44600   x=288     y=414     width=34     height=39     xoffset=-3     yoffset=-1    xadvance=36     page=0  chnl=0 
char id=47004   x=322     y=414     width=35     height=39     xoffset=-2     yoffset=-1    xadvance=38     page=0  chnl=0 
char id=47540   x=357     y=414     width=34     height=39     xoffset=-2     yoffset=-1    xadvance=37     page=0  chnl=0 
char id=49328   x=391     y=414     width=39     height=39     xoffset=-4     yoffset=-1    xadvance=38     page=0  chnl=0 
char id=45800   x=430     y=414     width=37     height=39     xoffset=-2     yoffset=-1    xadvance=38     page=0  chnl=0 
char id=48276   x=467     y=414     width=33     height=39     xoffset=-2     yoffset=-1    xadvance=37     page=0  chnl=0 
char id=46121   x=500     y=414     width=35     height=39     xoffset=-3     yoffset=-1    xadvance=37     page=0  chnl=0 
char id=45580   x=535     y=414     width=37     height=39     xoffset=-3     yoffset=-1    xadvance=38     page=0  chnl=0 
char id=51096   x=572     y=414     width=39     height=39     xoffset=-4     yoffset=-1    xadvance=38     page=0  chnl=0 
char id=48128   x=611     y=414     width=34     height=39     xoffset=-2     yoffset=-1    xadvance=37     page=0  chnl=0 
char id=51687   x=645     y=414     width=39     height=39     xoffset=-4     yoffset=-1    xadvance=38     page=0  chnl=0 
char id=54256   x=684     y=414     width=37     height=39     xoffset=-3     yoffset=-1    xadvance=38     page=0  chnl=0 
char id=51471   x=721     y=414     width=37     height=39     xoffset=-3     yoffset=-1    xadvance=38     page=0  chnl=0 
char id=45149   x=758     y=414     width=37     height=39     xoffset=-3     yoffset=-1    xadvance=37     page=0  chnl=0 
char id=48712   x=795     y=414     width=34     height=39     xoffset=-2     yoffset=-1    xadvance=37     page=0  chnl=0 
char id=50504   x=829     y=414     width=38     height=39     xoffset=-3     yoffset=-1    xadvance=38     page=0  chnl=0 
char id=44057   x=867     y=414     width=37     height=39     xoffset=-3     yoffset=-1    xadvance=37     page=0  chnl=0 
char id=54204   x=904     y=414     width=36     height=39     xoffset=-3     yoffset=-1    xadvance=37     page=0  chnl=0 
char id=46112   x=940     y=414     width=35     height=39     xoffset=-3     yoffset=-1    xadvance=38     page=0  chnl=0 
char id=45912   x=975     y=414     width=34     height=39     xoffset=-2     yoffset=-1    xadvance=37     page=0  chnl=0 
char id=47492   x=0     y=453     width=37     height=39     xoffset=-3     yoffset=-1    xadvance=38     page=0  chnl=0 
char id=52712   x=37     y=453     width=35     height=39     xoffset=-3     yoffset=-2    xadvance=38     page=0  chnl=0 
char id=44428   x=72     y=453     width=35     height=39     xoffset=-3     yoffset=-1    xadvance=38     page=0  chnl=0 
char id=45785   x=107     y=453     width=33     height=39     xoffset=-2     yoffset=-1    xadvance=36     page=0  chnl=0 
char id=44544   x=140     y=453     width=37     height=39     xoffset=-3     yoffset=-1    xadvance=38     page=0  chnl=0 
char id=50619   x=177     y=453     width=35     height=39     xoffset=-3     yoffset=-1    xadvance=37     page=0  chnl=0 
char id=45720   x=212     y=453     width=37     height=39     xoffset=-3     yoffset=-1    xadvance=38     page=0  chnl=0 
char id=52656   x=249     y=453     width=35     height=39     xoffset=-3     yoffset=-2    xadvance=38     page=0  chnl=0 
char id=46164   x=284     y=453     width=38     height=39     xoffset=-4     yoffset=-1    xadvance=38     page=0  chnl=0 
char id=54540   x=322     y=453     width=37     height=39     xoffset=-3     yoffset=-1    xadvance=38     page=0  chnl=0 
char id=54032   x=359     y=453     width=37     height=39     xoffset=-2     yoffset=-1    xadvance=38     page=0  chnl=0 
char id=47548   x=396     y=453     width=33     height=39     xoffset=-2     yoffset=-1    xadvance=37     page=0  chnl=0 
char id=47568   x=429     y=453     width=37     height=39     xoffset=-2     yoffset=-1    xadvance=38     page=0  chnl=0 
char id=46120   x=466     y=453     width=34     height=39     xoffset=-3     yoffset=-1    xadvance=37     page=0  chnl=0 
char id=53948   x=500     y=453     width=37     height=39     xoffset=-3     yoffset=-1    xadvance=38     page=0  chnl=0 
char id=47100   x=537     y=453     width=33     height=39     xoffset=-2     yoffset=-1    xadvance=36     page=0  chnl=0 
char id=45225   x=570     y=453     width=35     height=39     xoffset=-1     yoffset=-1    xadvance=37     page=0  chnl=0 
char id=47585   x=605     y=453     width=37     height=39     xoffset=-2     yoffset=-1    xadvance=38     page=0  chnl=0 
char id=48268   x=642     y=453     width=34     height=39     xoffset=-2     yoffset=-1    xadvance=37     page=0  chnl=0 
char id=50526   x=676     y=453     width=37     height=39     xoffset=-3     yoffset=-1    xadvance=37     page=0  chnl=0 
char id=51460   x=713     y=453     width=37     height=39     xoffset=-3     yoffset=-1    xadvance=38     page=0  chnl=0 
char id=48277   x=750     y=453     width=33     height=39     xoffset=-2     yoffset=-1    xadvance=37     page=0  chnl=0 
char id=54408   x=783     y=453     width=37     height=39     xoffset=-3     yoffset=-1    xadvance=37     page=0  chnl=0 
char id=50676   x=820     y=453     width=35     height=39     xoffset=-3     yoffset=-1    xadvance=37     page=0  chnl=0 
char id=51208   x=855     y=453     width=36     height=39     xoffset=-4     yoffset=-1    xadvance=37     page=0  chnl=0 
char id=47549   x=891     y=453     width=33     height=39     xoffset=-2     yoffset=-1    xadvance=37     page=0  chnl=0 
char id=52380   x=924     y=453     width=36     height=39     xoffset=-4     yoffset=-1    xadvance=37     page=0  chnl=0 
char id=45440   x=960     y=453     width=37     height=39     xoffset=-3     yoffset=-1    xadvance=38     page=0  chnl=0 
char id=51656   x=0     y=492     width=35     height=39     xoffset=-3     yoffset=-1    xadvance=37     page=0  chnl=0 
char id=44275   x=35     y=492     width=37     height=39     xoffset=-4     yoffset=0    xadvance=38     page=0  chnl=0 
char id=52244   x=72     y=492     width=36     height=39     xoffset=-3     yoffset=-1    xadvance=37     page=0  chnl=0 
char id=49780   x=108     y=492     width=35     height=39     xoffset=-3     yoffset=-1    xadvance=38     page=0  chnl=0 
char id=53960   x=143     y=492     width=37     height=39     xoffset=-3     yoffset=-1    xadvance=37     page=0  chnl=0 
char id=48152   x=180     y=492     width=37     height=39     xoffset=-2     yoffset=-1    xadvance=38     page=0  chnl=0 
char id=53372   x=217     y=492     width=37     height=39     xoffset=-3     yoffset=-1    xadvance=37     page=0  chnl=0 
char id=51328   x=254     y=492     width=37     height=39     xoffset=-3     yoffset=-1    xadvance=38     page=0  chnl=0 
char id=44417   x=291     y=492     width=37     height=39     xoffset=-3     yoffset=0    xadvance=38     page=0  chnl=0 
char id=53457   x=328     y=492     width=36     height=39     xoffset=-2     yoffset=-1    xadvance=37     page=0  chnl=0 
char id=53420   x=364     y=492     width=34     height=39     xoffset=-2     yoffset=-1    xadvance=37     page=0  chnl=0 
char id=48376   x=398     y=492     width=37     height=39     xoffset=-3     yoffset=-1    xadvance=37     page=0  chnl=0 
char id=46168   x=435     y=492     width=37     height=39     xoffset=-3     yoffset=-1    xadvance=38     page=0  chnl=0 
char id=47200   x=472     y=492     width=37     height=39     xoffset=-3     yoffset=-1    xadvance=38     page=0  chnl=0 
char id=49901   x=509     y=492     width=34     height=39     xoffset=-3     yoffset=-1    xadvance=37     page=0  chnl=0 
char id=45244   x=543     y=492     width=34     height=39     xoffset=-1     yoffset=-1    xadvance=38     page=0  chnl=0 
char id=51469   x=577     y=492     width=37     height=39     xoffset=-3     yoffset=-1    xadvance=38     page=0  chnl=0 
char id=44217   x=614     y=492     width=33     height=39     xoffset=-3     yoffset=-1    xadvance=35     page=0  chnl=0 
char id=44596   x=647     y=492     width=34     height=39     xoffset=-3     yoffset=-1    xadvance=36     page=0  chnl=0 
char id=44257   x=681     y=492     width=37     height=39     xoffset=-4     yoffset=0    xadvance=37     page=0  chnl=0 
char id=47536   x=718     y=492     width=34     height=39     xoffset=-2     yoffset=-1    xadvance=37     page=0  chnl=0 
char id=49332   x=752     y=492     width=38     height=39     xoffset=-3     yoffset=-1    xadvance=38     page=0  chnl=0 
char id=50684   x=790     y=492     width=34     height=39     xoffset=-3     yoffset=-1    xadvance=37     page=0  chnl=0 
char id=49789   x=824     y=492     width=35     height=39     xoffset=-3     yoffset=-1    xadvance=38     page=0  chnl=0 
char id=45331   x=859     y=492     width=33     height=39     xoffset=-2     yoffset=-1    xadvance=36     page=0  chnl=0 
char id=44404   x=892     y=492     width=37     height=39     xoffset=-3     yoffset=-1    xadvance=38     page=0  chnl=0 
char id=53456   x=929     y=492     width=36     height=39     xoffset=-2     yoffset=-1    xadvance=37     page=0  chnl=0 
char id=44204   x=965     y=492     width=34     height=39     xoffset=-3     yoffset=-1    xadvance=36     page=0  chnl=0 
char id=45216   x=0     y=531     width=37     height=39     xoffset=-2     yoffset=-1    xadvance=38     page=0  chnl=0 
char id=46027   x=37     y=531     width=37     height=39     xoffset=-3     yoffset=-1    xadvance=38     page=0  chnl=0 
char id=46504   x=74     y=531     width=35     height=39     xoffset=-2     yoffset=-1    xadvance=37     page=0  chnl=0 
char id=54172   x=109     y=531     width=37     height=39     xoffset=-3     yoffset=-1    xadvance=39     page=0  chnl=0 
char id=53444   x=146     y=531     width=37     height=39     xoffset=-2     yoffset=-1    xadvance=38     page=0  chnl=0 
char id=45813   x=183     y=531     width=36     height=39     xoffset=-2     yoffset=-1    xadvance=37     page=0  chnl=0 
char id=46360   x=219     y=531     width=34     height=39     xoffset=-2     yoffset=-1    xadvance=37     page=0  chnl=0 
char id=44225   x=253     y=531     width=34     height=39     xoffset=-3     yoffset=-1    xadvance=36     page=0  chnl=0 
char id=45448   x=287     y=531     width=37     height=39     xoffset=-3     yoffset=-1    xadvance=37     page=0  chnl=0 
char id=47340   x=324     y=531     width=38     height=39     xoffset=-3     yoffset=-1    xadvance=38     page=0  chnl=0 
char id=53668   x=362     y=531     width=37     height=39     xoffset=-3     yoffset=-1    xadvance=38     page=0  chnl=0 
char id=45392   x=399     y=531     width=33     height=39     xoffset=-2     yoffset=-1    xadvance=36     page=0  chnl=0 
char id=48124   x=432     y=531     width=34     height=39     xoffset=-2     yoffset=-1    xadvance=37     page=0  chnl=0 
char id=47904   x=466     y=531     width=38     height=39     xoffset=-3     yoffset=-1    xadvance=38     page=0  chnl=0 
char id=44040   x=504     y=531     width=37     height=39     xoffset=-3     yoffset=-1    xadvance=37     page=0  chnl=0 
char id=50620   x=541     y=531     width=35     height=39     xoffset=-3     yoffset=-1    xadvance=37     page=0  chnl=0 
char id=48537   x=576     y=531     width=38     height=39     xoffset=-3     yoffset=-1    xadvance=38     page=0  chnl=0 
char id=47688   x=614     y=531     width=33     height=39     xoffset=-2     yoffset=-1    xadvance=36     page=0  chnl=0 
char id=47424   x=647     y=531     width=35     height=39     xoffset=-3     yoffset=-1    xadvance=38     page=0  chnl=0 
char id=46392   x=682     y=531     width=37     height=39     xoffset=-2     yoffset=-1    xadvance=38     page=0  chnl=0 
char id=53952   x=719     y=531     width=37     height=39     xoffset=-3     yoffset=-1    xadvance=38     page=0  chnl=0 
char id=45458   x=756     y=531     width=37     height=39     xoffset=-3     yoffset=-1    xadvance=38     page=0  chnl=0 
char id=45336   x=793     y=531     width=33     height=39     xoffset=-2     yoffset=-1    xadvance=36     page=0  chnl=0 
char id=45132   x=826     y=531     width=38     height=39     xoffset=-3     yoffset=-1    xadvance=38     page=0  chnl=0 
char id=45140   x=864     y=531     width=37     height=39     xoffset=-3     yoffset=-1    xadvance=37     page=0  chnl=0 
char id=45734   x=901     y=531     width=37     height=39     xoffset=-3     yoffset=-1    xadvance=38     page=0  chnl=0 
char id=55064   x=938     y=531     width=35     height=39     xoffset=-3     yoffset=-2    xadvance=38     page=0  chnl=0 
char id=45253   x=973     y=531     width=34     height=39     xoffset=-1     yoffset=-1    xadvance=38     page=0  chnl=0 
char id=49104   x=0     y=570     width=38     height=39     xoffset=-3     yoffset=-1    xadvance=38     page=0  chnl=0 
char id=53429   x=38     y=570     width=33     height=39     xoffset=-2     yoffset=-1    xadvance=36     page=0  chnl=0 
char id=48744   x=71     y=570     width=38     height=39     xoffset=-3     yoffset=-1    xadvance=38     page=0  chnl=0 
char id=53560   x=109     y=570     width=34     height=39     xoffset=-2     yoffset=-1    xadvance=37     page=0  chnl=0 
char id=46037   x=143     y=570     width=37     height=39     xoffset=-3     yoffset=-1    xadvance=38     page=0  chnl=0 
char id=46988   x=180     y=570     width=37     height=39     xoffset=-3     yoffset=-1    xadvance=37     page=0  chnl=0 
char id=48165   x=217     y=570     width=36     height=39     xoffset=-2     yoffset=-1    xadvance=37     page=0  chnl=0 
char id=45212   x=253     y=570     width=36     height=39     xoffset=-1     yoffset=-1    xadvance=38     page=0  chnl=0 
char id=51232   x=289     y=570     width=37     height=39     xoffset=-4     yoffset=-1    xadvance=38     page=0  chnl=0 
char id=50476   x=326     y=570     width=36     height=39     xoffset=-4     yoffset=-1    xadvance=37     page=0  chnl=0 
char id=44152   x=362     y=570     width=34     height=39     xoffset=-3     yoffset=-1    xadvance=36     page=0  chnl=0 
char id=46307   x=396     y=570     width=37     height=39     xoffset=-3     yoffset=-1    xadvance=38     page=0  chnl=0 
char id=48977   x=433     y=570     width=37     height=39     xoffset=-3     yoffset=-1    xadvance=37     page=0  chnl=0 
char id=51012   x=470     y=570     width=37     height=40     xoffset=-3     yoffset=-2    xadvance=38     page=0  chnl=0 
char id=51080   x=507     y=570     width=36     height=40     xoffset=-3     yoffset=-1    xadvance=37     page=0  chnl=0 
char id=49845   x=543     y=570     width=37     height=40     xoffset=-3     yoffset=-2    xadvance=37     page=0  chnl=0 
char id=50501   x=580     y=570     width=37     height=40     xoffset=-3     yoffset=-1    xadvance=37     page=0  chnl=0 
char id=45817   x=617     y=570     width=37     height=40     xoffset=-2     yoffset=-1    xadvance=38     page=0  chnl=0 
char id=52840   x=654     y=570     width=34     height=40     xoffset=-3     yoffset=-2    xadvance=37     page=0  chnl=0 
char id=47029   x=688     y=570     width=36     height=40     xoffset=-2     yoffset=-1    xadvance=37     page=0  chnl=0 
char id=54624   x=724     y=570     width=38     height=40     xoffset=-3     yoffset=-2    xadvance=38     page=0  chnl=0 
char id=48169   x=762     y=570     width=37     height=40     xoffset=-2     yoffset=-1    xadvance=38     page=0  chnl=0 
char id=54633   x=799     y=570     width=37     height=40     xoffset=-3     yoffset=-2    xadvance=37     page=0  chnl=0 
char id=49345   x=836     y=570     width=39     height=40     xoffset=-4     yoffset=-1    xadvance=38     page=0  chnl=0 
char id=51473   x=875     y=570     width=38     height=40     xoffset=-4     yoffset=-1    xadvance=38     page=0  chnl=0 
char id=51221   x=913     y=570     width=36     height=40     xoffset=-4     yoffset=-1    xadvance=37     page=0  chnl=0 
char id=51109   x=949     y=570     width=39     height=40     xoffset=-4     yoffset=-1    xadvance=38     page=0  chnl=0 
char id=46301   x=0     y=610     width=37     height=40     xoffset=-3     yoffset=-1    xadvance=38     page=0  chnl=0 
char id=52280   x=37     y=610     width=38     height=40     xoffset=-4     yoffset=-2    xadvance=37     page=0  chnl=0 
char id=54984   x=75     y=610     width=38     height=40     xoffset=-3     yoffset=-2    xadvance=38     page=0  chnl=0 
char id=45733   x=113     y=610     width=37     height=40     xoffset=-3     yoffset=-1    xadvance=38     page=0  chnl=0 
char id=54872   x=150     y=610     width=39     height=40     xoffset=-4     yoffset=-2    xadvance=38     page=0  chnl=0 
char id=48373   x=189     y=610     width=37     height=40     xoffset=-3     yoffset=-1    xadvance=37     page=0  chnl=0 
char id=50630   x=226     y=610     width=36     height=40     xoffset=-3     yoffset=-1    xadvance=37     page=0  chnl=0 
char id=51020   x=262     y=610     width=37     height=40     xoffset=-3     yoffset=-2    xadvance=37     page=0  chnl=0 
char id=50557   x=299     y=610     width=37     height=40     xoffset=-3     yoffset=-1    xadvance=37     page=0  chnl=0 
char id=47049   x=336     y=610     width=38     height=40     xoffset=-3     yoffset=-1    xadvance=38     page=0  chnl=0 
char id=49885   x=374     y=610     width=35     height=40     xoffset=-4     yoffset=-1    xadvance=37     page=0  chnl=0 
char id=51593   x=409     y=610     width=37     height=40     xoffset=-3     yoffset=-1    xadvance=37     page=0  chnl=0 
char id=54980   x=446     y=610     width=37     height=40     xoffset=-3     yoffset=-2    xadvance=38     page=0  chnl=0 
char id=51089   x=483     y=610     width=38     height=40     xoffset=-4     yoffset=-1    xadvance=37     page=0  chnl=0 
char id=45209   x=521     y=610     width=35     height=40     xoffset=-1     yoffset=-1    xadvance=37     page=0  chnl=0 
char id=50506   x=556     y=610     width=37     height=40     xoffset=-3     yoffset=-1    xadvance=37     page=0  chnl=0 
char id=46041   x=593     y=610     width=37     height=40     xoffset=-3     yoffset=-1    xadvance=38     page=0  chnl=0 
char id=47609   x=630     y=610     width=35     height=40     xoffset=-2     yoffset=-1    xadvance=38     page=0  chnl=0 
char id=50868   x=665     y=610     width=38     height=40     xoffset=-4     yoffset=-2    xadvance=38     page=0  chnl=0 
char id=49373   x=703     y=610     width=37     height=40     xoffset=-4     yoffset=-1    xadvance=38     page=0  chnl=0 
char id=49457   x=740     y=610     width=36     height=40     xoffset=-4     yoffset=-1    xadvance=37     page=0  chnl=0 
char id=48337   x=776     y=610     width=34     height=40     xoffset=-2     yoffset=-1    xadvance=37     page=0  chnl=0 
char id=47749   x=810     y=610     width=34     height=40     xoffset=-2     yoffset=-1    xadvance=37     page=0  chnl=0 
char id=50632   x=844     y=610     width=36     height=40     xoffset=-3     yoffset=-1    xadvance=37     page=0  chnl=0 
char id=44053   x=880     y=610     width=38     height=40     xoffset=-4     yoffset=-1    xadvance=37     page=0  chnl=0 
char id=46321   x=918     y=610     width=37     height=40     xoffset=-3     yoffset=-1    xadvance=38     page=0  chnl=0 
char id=45130   x=955     y=610     width=37     height=40     xoffset=-3     yoffset=-1    xadvance=37     page=0  chnl=0 
char id=45367   x=0     y=650     width=34     height=40     xoffset=-1     yoffset=-1    xadvance=38     page=0  chnl=0 
char id=50880   x=34     y=650     width=37     height=40     xoffset=-3     yoffset=-2    xadvance=37     page=0  chnl=0 
char id=49512   x=71     y=650     width=37     height=40     xoffset=-4     yoffset=-1    xadvance=36     page=0  chnl=0 
char id=44221   x=108     y=650     width=34     height=40     xoffset=-3     yoffset=-1    xadvance=36     page=0  chnl=0 
char id=51201   x=142     y=650     width=35     height=40     xoffset=-4     yoffset=-1    xadvance=36     page=0  chnl=0 
char id=51333   x=177     y=650     width=37     height=40     xoffset=-3     yoffset=-1    xadvance=38     page=0  chnl=0 
char id=44192   x=214     y=650     width=36     height=40     xoffset=-3     yoffset=-1    xadvance=37     page=0  chnl=0 
char id=44061   x=250     y=650     width=35     height=40     xoffset=-3     yoffset=-1    xadvance=37     page=0  chnl=0 
char id=53433   x=285     y=650     width=34     height=40     xoffset=-2     yoffset=-1    xadvance=37     page=0  chnl=0 
char id=54632   x=319     y=650     width=37     height=40     xoffset=-3     yoffset=-2    xadvance=37     page=0  chnl=0 
char id=51313   x=356     y=650     width=37     height=40     xoffset=-3     yoffset=-1    xadvance=38     page=0  chnl=0 
char id=47197   x=393     y=650     width=37     height=40     xoffset=-3     yoffset=-1    xadvance=37     page=0  chnl=0 
char id=44220   x=430     y=650     width=35     height=40     xoffset=-3     yoffset=-1    xadvance=35     page=0  chnl=0 
char id=50732   x=465     y=650     width=38     height=40     xoffset=-4     yoffset=-2    xadvance=38     page=0  chnl=0 
char id=49456   x=503     y=650     width=37     height=40     xoffset=-4     yoffset=-1    xadvance=36     page=0  chnl=0 
char id=50689   x=540     y=650     width=35     height=40     xoffset=-3     yoffset=-1    xadvance=37     page=0  chnl=0 
char id=52392   x=575     y=650     width=35     height=40     xoffset=-4     yoffset=-2    xadvance=36     page=0  chnl=0 
char id=47561   x=610     y=650     width=36     height=40     xoffset=-2     yoffset=-1    xadvance=37     page=0  chnl=0 
char id=44201   x=646     y=650     width=33     height=40     xoffset=-3     yoffset=-1    xadvance=35     page=0  chnl=0 
char id=50520   x=679     y=650     width=37     height=40     xoffset=-3     yoffset=-1    xadvance=37     page=0  chnl=0 
char id=47161   x=716     y=650     width=34     height=40     xoffset=-2     yoffset=-1    xadvance=37     page=0  chnl=0 
char id=50756   x=750     y=650     width=38     height=40     xoffset=-3     yoffset=-2    xadvance=38     page=0  chnl=0 
char id=51649   x=788     y=650     width=35     height=40     xoffset=-4     yoffset=-1    xadvance=36     page=0  chnl=0 
char id=51082   x=823     y=650     width=35     height=40     xoffset=-3     yoffset=-1    xadvance=37     page=0  chnl=0 
char id=51008   x=858     y=650     width=37     height=40     xoffset=-3     yoffset=-2    xadvance=38     page=0  chnl=0 
char id=47141   x=895     y=650     width=33     height=40     xoffset=-2     yoffset=-1    xadvance=36     page=0  chnl=0 
char id=53945   x=928     y=650     width=37     height=40     xoffset=-3     yoffset=-1    xadvance=38     page=0  chnl=0 
char id=51613   x=965     y=650     width=37     height=40     xoffset=-3     yoffset=-1    xadvance=38     page=0  chnl=0 
char id=44305   x=0     y=690     width=38     height=40     xoffset=-3     yoffset=-1    xadvance=38     page=0  chnl=0 
char id=50669   x=38     y=690     width=34     height=40     xoffset=-3     yoffset=-1    xadvance=37     page=0  chnl=0 
char id=47785   x=72     y=690     width=37     height=40     xoffset=-3     yoffset=-1    xadvance=37     page=0  chnl=0 
char id=48317   x=109     y=690     width=33     height=40     xoffset=-2     yoffset=-1    xadvance=37     page=0  chnl=0 
char id=44985   x=142     y=690     width=37     height=40     xoffset=-3     yoffset=-1    xadvance=37     page=0  chnl=0 
char id=47803   x=179     y=690     width=37     height=40     xoffset=-3     yoffset=-1    xadvance=37     page=0  chnl=0 
char id=54844   x=216     y=690     width=37     height=40     xoffset=-3     yoffset=-2    xadvance=38     page=0  chnl=0 
char id=45347   x=253     y=690     width=33     height=40     xoffset=-2     yoffset=-1    xadvance=36     page=0  chnl=0 
char id=53469   x=286     y=690     width=35     height=40     xoffset=-2     yoffset=-1    xadvance=38     page=0  chnl=0 
char id=51667   x=321     y=690     width=36     height=40     xoffset=-4     yoffset=-1    xadvance=37     page=0  chnl=0 
char id=49353   x=357     y=690     width=37     height=40     xoffset=-4     yoffset=-1    xadvance=38     page=0  chnl=0 
char id=54744   x=394     y=690     width=35     height=40     xoffset=-3     yoffset=-2    xadvance=37     page=0  chnl=0 
char id=45256   x=429     y=690     width=34     height=40     xoffset=-1     yoffset=-1    xadvance=38     page=0  chnl=0 
char id=51339   x=463     y=690     width=37     height=40     xoffset=-3     yoffset=-1    xadvance=38     page=0  chnl=0 
char id=50519   x=500     y=690     width=38     height=40     xoffset=-3     yoffset=-1    xadvance=38     page=0  chnl=0 
char id=50883   x=538     y=690     width=37     height=40     xoffset=-3     yoffset=-1    xadvance=38     page=0  chnl=0 
char id=49325   x=575     y=690     width=38     height=40     xoffset=-4     yoffset=-1    xadvance=37     page=0  chnl=0 
char id=55092   x=613     y=690     width=37     height=40     xoffset=-3     yoffset=-2    xadvance=38     page=0  chnl=0 
char id=44845   x=650     y=690     width=37     height=40     xoffset=-3     yoffset=-1    xadvance=37     page=0  chnl=0 
char id=51137   x=687     y=690     width=37     height=40     xoffset=-4     yoffset=-1    xadvance=38     page=0  chnl=0 
char id=53665   x=724     y=690     width=39     height=40     xoffset=-4     yoffset=-1    xadvance=38     page=0  chnl=0 
char id=50529   x=763     y=690     width=37     height=40     xoffset=-3     yoffset=-1    xadvance=39     page=0  chnl=0 
char id=52832   x=800     y=690     width=36     height=40     xoffset=-4     yoffset=-2    xadvance=37     page=0  chnl=0 
char id=48143   x=836     y=690     width=34     height=40     xoffset=-2     yoffset=-1    xadvance=37     page=0  chnl=0 
char id=47691   x=870     y=690     width=34     height=40     xoffset=-2     yoffset=-1    xadvance=37     page=0  chnl=0 
char id=47566   x=904     y=690     width=36     height=40     xoffset=-2     yoffset=-1    xadvance=37     page=0  chnl=0 
char id=50865   x=940     y=690     width=37     height=40     xoffset=-3     yoffset=-1    xadvance=37     page=0  chnl=0 
char id=46993   x=977     y=690     width=38     height=40     xoffset=-3     yoffset=-1    xadvance=38     page=0  chnl=0 
char id=47579   x=0     y=730     width=37     height=40     xoffset=-2     yoffset=-1    xadvance=38     page=0  chnl=0 
char id=53685   x=37     y=730     width=38     height=40     xoffset=-4     yoffset=-1    xadvance=38     page=0  chnl=0 
char id=46973   x=75     y=730     width=36     height=40     xoffset=-2     yoffset=-1    xadvance=37     page=0  chnl=0 
char id=52636   x=111     y=730     width=37     height=40     xoffset=-3     yoffset=-2    xadvance=38     page=0  chnl=0 
char id=54801   x=148     y=730     width=35     height=40     xoffset=-3     yoffset=-2    xadvance=37     page=0  chnl=0 
char id=44163   x=183     y=730     width=34     height=40     xoffset=-3     yoffset=-1    xadvance=36     page=0  chnl=0 
char id=47610   x=217     y=730     width=35     height=40     xoffset=-2     yoffset=-1    xadvance=38     page=0  chnl=0 
char id=50977   x=252     y=730     width=37     height=40     xoffset=-3     yoffset=-1    xadvance=37     page=0  chnl=0 
char id=50577   x=289     y=730     width=38     height=40     xoffset=-3     yoffset=-1    xadvance=38     page=0  chnl=0 
char id=49933   x=327     y=730     width=39     height=40     xoffset=-3     yoffset=-1    xadvance=39     page=0  chnl=0 
char id=45929   x=366     y=730     width=34     height=40     xoffset=-2     yoffset=-1    xadvance=37     page=0  chnl=0 
char id=54253   x=400     y=730     width=37     height=40     xoffset=-3     yoffset=-1    xadvance=37     page=0  chnl=0 
char id=53011   x=437     y=730     width=35     height=40     xoffset=-2     yoffset=-1    xadvance=38     page=0  chnl=0 
char id=55184   x=472     y=730     width=34     height=40     xoffset=-2     yoffset=-2    xadvance=37     page=0  chnl=0 
char id=54217   x=506     y=730     width=35     height=40     xoffset=-3     yoffset=-1    xadvance=37     page=0  chnl=0 
char id=49455   x=541     y=730     width=36     height=40     xoffset=-4     yoffset=-1    xadvance=37     page=0  chnl=0 
char id=47945   x=577     y=730     width=38     height=40     xoffset=-4     yoffset=-1    xadvance=37     page=0  chnl=0 
char id=52384   x=615     y=730     width=36     height=40     xoffset=-4     yoffset=-2    xadvance=37     page=0  chnl=0 
char id=47111   x=651     y=730     width=34     height=40     xoffset=-2     yoffset=-1    xadvance=36     page=0  chnl=0 
char id=51677   x=685     y=730     width=38     height=40     xoffset=-3     yoffset=-1    xadvance=38     page=0  chnl=0 
char id=49437   x=723     y=730     width=35     height=40     xoffset=-4     yoffset=-1    xadvance=36     page=0  chnl=0 
char id=50725   x=758     y=730     width=37     height=40     xoffset=-3     yoffset=-1    xadvance=37     page=0  chnl=0 
char id=54792   x=795     y=730     width=35     height=40     xoffset=-3     yoffset=-2    xadvance=37     page=0  chnl=0 
char id=45459   x=830     y=730     width=37     height=40     xoffset=-3     yoffset=-1    xadvance=38     page=0  chnl=0 
char id=55192   x=867     y=730     width=34     height=40     xoffset=-2     yoffset=-2    xadvance=37     page=0  chnl=0 
char id=44611   x=901     y=730     width=34     height=40     xoffset=-3     yoffset=-1    xadvance=36     page=0  chnl=0 
char id=50984   x=935     y=730     width=38     height=40     xoffset=-4     yoffset=-2    xadvance=38     page=0  chnl=0 
char id=44054   x=973     y=730     width=37     height=40     xoffset=-3     yoffset=-1    xadvance=37     page=0  chnl=0 
char id=52632   x=0     y=770     width=38     height=40     xoffset=-3     yoffset=-2    xadvance=38     page=0  chnl=0 
char id=47751   x=38     y=770     width=34     height=40     xoffset=-2     yoffset=-1    xadvance=37     page=0  chnl=0 
char id=46405   x=72     y=770     width=38     height=40     xoffset=-2     yoffset=-1    xadvance=39     page=0  chnl=0 
char id=45285   x=110     y=770     width=36     height=40     xoffset=-1     yoffset=-1    xadvance=38     page=0  chnl=0 
char id=48513   x=146     y=770     width=37     height=40     xoffset=-3     yoffset=-1    xadvance=38     page=0  chnl=0 
char id=45257   x=183     y=770     width=34     height=40     xoffset=-1     yoffset=-1    xadvance=38     page=0  chnl=0 
char id=54161   x=217     y=770     width=34     height=40     xoffset=-2     yoffset=-1    xadvance=37     page=0  chnl=0 
char id=53125   x=251     y=770     width=38     height=40     xoffset=-3     yoffset=-1    xadvance=38     page=0  chnl=0 
char id=46021   x=289     y=770     width=37     height=40     xoffset=-3     yoffset=-1    xadvance=37     page=0  chnl=0 
char id=51669   x=326     y=770     width=36     height=40     xoffset=-4     yoffset=-1    xadvance=37     page=0  chnl=0 
char id=50728   x=362     y=770     width=37     height=40     xoffset=-3     yoffset=-2    xadvance=38     page=0  chnl=0 
char id=44033   x=399     y=770     width=36     height=40     xoffset=-3     yoffset=-1    xadvance=36     page=0  chnl=0 
char id=47581   x=435     y=770     width=37     height=40     xoffset=-2     yoffset=-1    xadvance=38     page=0  chnl=0 
char id=48727   x=472     y=770     width=34     height=40     xoffset=-2     yoffset=-1    xadvance=37     page=0  chnl=0 
char id=52237   x=506     y=770     width=35     height=40     xoffset=-3     yoffset=-1    xadvance=37     page=0  chnl=0 
char id=52645   x=541     y=770     width=37     height=40     xoffset=-3     yoffset=-2    xadvance=38     page=0  chnl=0 
char id=50872   x=578     y=770     width=38     height=40     xoffset=-4     yoffset=-2    xadvance=38     page=0  chnl=0 
char id=53573   x=616     y=770     width=34     height=40     xoffset=-2     yoffset=-1    xadvance=37     page=0  chnl=0 
char id=46763   x=650     y=770     width=37     height=40     xoffset=-3     yoffset=-1    xadvance=37     page=0  chnl=0 
char id=45230   x=687     y=770     width=37     height=40     xoffset=-2     yoffset=-1    xadvance=38     page=0  chnl=0 
char id=50734   x=724     y=770     width=36     height=40     xoffset=-3     yoffset=-2    xadvance=37     page=0  chnl=0 
char id=48531   x=760     y=770     width=37     height=40     xoffset=-3     yoffset=-1    xadvance=37     page=0  chnl=0 
char id=49696   x=797     y=770     width=38     height=40     xoffset=-4     yoffset=-2    xadvance=38     page=0  chnl=0 
char id=45909   x=835     y=770     width=33     height=40     xoffset=-2     yoffset=-1    xadvance=36     page=0  chnl=0 
char id=54876   x=868     y=770     width=38     height=40     xoffset=-3     yoffset=-2    xadvance=38     page=0  chnl=0 
char id=45397   x=906     y=770     width=33     height=40     xoffset=-2     yoffset=-1    xadvance=36     page=0  chnl=0 
char id=51094   x=939     y=770     width=38     height=40     xoffset=-4     yoffset=-1    xadvance=37     page=0  chnl=0 
char id=45228   x=977     y=770     width=35     height=40     xoffset=-1     yoffset=-1    xadvance=37     page=0  chnl=0 
char id=44145   x=0     y=810     width=34     height=40     xoffset=-4     yoffset=-1    xadvance=35     page=0  chnl=0 
char id=47673   x=34     y=810     width=33     height=40     xoffset=-2     yoffset=-1    xadvance=36     page=0  chnl=0 
char id=51500   x=67     y=810     width=37     height=40     xoffset=-3     yoffset=-1    xadvance=38     page=0  chnl=0 
char id=48420   x=104     y=810     width=38     height=40     xoffset=-4     yoffset=-1    xadvance=37     page=0  chnl=0 
char id=47160   x=142     y=810     width=35     height=40     xoffset=-2     yoffset=-1    xadvance=36     page=0  chnl=0 
char id=50688   x=177     y=810     width=36     height=40     xoffset=-3     yoffset=-1    xadvance=37     page=0  chnl=0 
char id=48149   x=213     y=810     width=36     height=40     xoffset=-2     yoffset=-1    xadvance=37     page=0  chnl=0 
char id=52286   x=249     y=810     width=39     height=41     xoffset=-4     yoffset=-2    xadvance=38     page=0  chnl=0 
char id=54869   x=288     y=810     width=39     height=41     xoffset=-5     yoffset=-2    xadvance=37     page=0  chnl=0 
char id=50773   x=327     y=810     width=39     height=41     xoffset=-4     yoffset=-2    xadvance=38     page=0  chnl=0 
char id=50857   x=366     y=810     width=37     height=41     xoffset=-3     yoffset=-2    xadvance=37     page=0  chnl=0 
char id=54889   x=403     y=810     width=39     height=41     xoffset=-4     yoffset=-2    xadvance=38     page=0  chnl=0 
char id=49849   x=442     y=810     width=37     height=41     xoffset=-3     yoffset=-2    xadvance=38     page=0  chnl=0 
char id=54664   x=479     y=810     width=37     height=41     xoffset=-3     yoffset=-2    xadvance=38     page=0  chnl=0 
char id=52397   x=516     y=810     width=36     height=41     xoffset=-4     yoffset=-2    xadvance=37     page=0  chnl=0 
char id=51276   x=552     y=810     width=37     height=41     xoffset=-4     yoffset=-1    xadvance=36     page=0  chnl=0 
char id=49549   x=589     y=810     width=37     height=41     xoffset=-3     yoffset=-2    xadvance=38     page=0  chnl=0 
char id=54665   x=626     y=810     width=36     height=41     xoffset=-3     yoffset=-2    xadvance=38     page=0  chnl=0 
char id=52265   x=662     y=810     width=38     height=41     xoffset=-4     yoffset=-2    xadvance=37     page=0  chnl=0 
char id=52629   x=700     y=810     width=37     height=41     xoffset=-3     yoffset=-2    xadvance=38     page=0  chnl=0 
char id=49569   x=737     y=810     width=37     height=41     xoffset=-3     yoffset=-2    xadvance=38     page=0  chnl=0 
char id=52285   x=774     y=810     width=39     height=41     xoffset=-4     yoffset=-2    xadvance=38     page=0  chnl=0 
char id=54943   x=813     y=810     width=36     height=41     xoffset=-4     yoffset=-2    xadvance=38     page=0  chnl=0 
char id=54925   x=849     y=810     width=35     height=41     xoffset=-4     yoffset=-2    xadvance=37     page=0  chnl=0 
char id=50885   x=884     y=810     width=37     height=41     xoffset=-3     yoffset=-2    xadvance=38     page=0  chnl=0 
char id=52509   x=921     y=810     width=37     height=41     xoffset=-3     yoffset=-2    xadvance=38     page=0  chnl=0 
char id=52649   x=958     y=810     width=37     height=41     xoffset=-3     yoffset=-2    xadvance=38     page=0  chnl=0 
char id=49689   x=0     y=851     width=38     height=41     xoffset=-4     yoffset=-2    xadvance=38     page=0  chnl=0 
char id=54645   x=38     y=851     width=38     height=41     xoffset=-4     yoffset=-2    xadvance=39     page=0  chnl=0 
char id=55113   x=76     y=851     width=38     height=41     xoffset=-4     yoffset=-2    xadvance=38     page=0  chnl=0 
char id=54805   x=114     y=851     width=35     height=41     xoffset=-3     yoffset=-2    xadvance=37     page=0  chnl=0 
char id=54693   x=149     y=851     width=38     height=41     xoffset=-3     yoffset=-2    xadvance=38     page=0  chnl=0 
char id=52377   x=187     y=851     width=35     height=41     xoffset=-4     yoffset=-2    xadvance=36     page=0  chnl=0 
char id=52789   x=222     y=851     width=37     height=41     xoffset=-3     yoffset=-2    xadvance=38     page=0  chnl=0 
char id=50772   x=259     y=851     width=37     height=42     xoffset=-3     yoffset=-2    xadvance=37     page=0  chnl=0 
kernings count=305
kerning first=106  second=106  amount=1
kerning first=107  second=99  amount=-2
kerning first=107  second=100  amount=-2
kerning first=107  second=101  amount=-2
kerning first=107  second=103  amount=-2
kerning first=107  second=111  amount=-2
kerning first=107  second=113  amount=-2
kerning first=107  second=116  amount=-1
kerning first=107  second=121  amount=-1
kerning first=104  second=116  amount=-1
kerning first=104  second=119  amount=-1
kerning first=102  second=97  amount=-1
kerning first=102  second=99  amount=-1
kerning first=102  second=100  amount=-1
kerning first=102  second=101  amount=-1
kerning first=102  second=103  amount=-1
kerning first=102  second=111  amount=-1
kerning first=102  second=113  amount=-1
kerning first=98  second=102  amount=-1
kerning first=98  second=116  amount=-1
kerning first=98  second=118  amount=-1
kerning first=98  second=119  amount=-1
kerning first=98  second=121  amount=-1
kerning first=89  second=65  amount=-3
kerning first=89  second=67  amount=-2
kerning first=89  second=71  amount=-2
kerning first=89  second=79  amount=-2
kerning first=89  second=81  amount=-2
kerning first=89  second=83  amount=-1
kerning first=89  second=88  amount=-1
kerning first=89  second=97  amount=-3
kerning first=89  second=99  amount=-3
kerning first=89  second=100  amount=-3
kerning first=89  second=101  amount=-3
kerning first=89  second=102  amount=-2
kerning first=89  second=103  amount=-3
kerning first=89  second=109  amount=-2
kerning first=89  second=110  amount=-2
kerning first=89  second=111  amount=-3
kerning first=89  second=112  amount=-2
kerning first=89  second=113  amount=-3
kerning first=89  second=114  amount=-2
kerning first=89  second=115  amount=-2
kerning first=89  second=116  amount=-2
kerning first=89  second=117  amount=-3
kerning first=89  second=118  amount=-2
kerning first=89  second=119  amount=-3
kerning first=89  second=120  amount=-2
kerning first=89  second=121  amount=-2
kerning first=89  second=122  amount=-2
kerning first=88  second=79  amount=-2
kerning first=88  second=81  amount=-2
kerning first=88  second=89  amount=-1
kerning first=87  second=65  amount=-2
kerning first=87  second=67  amount=-1
kerning first=87  second=71  amount=-1
kerning first=87  second=74  amount=-2
kerning first=87  second=79  amount=-1
kerning first=87  second=81  amount=-1
kerning first=87  second=83  amount=-1
kerning first=87  second=97  amount=-1
kerning first=87  second=99  amount=-1
kerning first=87  second=100  amount=-1
kerning first=87  second=101  amount=-1
kerning first=87  second=103  amount=-1
kerning first=87  second=109  amount=-1
kerning first=87  second=110  amount=-1
kerning first=87  second=111  amount=-1
kerning first=87  second=112  amount=-1
kerning first=87  second=113  amount=-1
kerning first=87  second=114  amount=-1
kerning first=87  second=115  amount=-1
kerning first=87  second=116  amount=-1
kerning first=87  second=117  amount=-1
kerning first=87  second=118  amount=-1
kerning first=87  second=119  amount=-1
kerning first=87  second=120  amount=-1
kerning first=87  second=121  amount=-1
kerning first=87  second=122  amount=-1
kerning first=86  second=65  amount=-3
kerning first=86  second=67  amount=-1
kerning first=86  second=71  amount=-1
kerning first=86  second=74  amount=-1
kerning first=86  second=79  amount=-1
kerning first=86  second=81  amount=-1
kerning first=86  second=83  amount=-1
kerning first=86  second=97  amount=-1
kerning first=86  second=99  amount=-1
kerning first=86  second=100  amount=-1
kerning first=86  second=101  amount=-1
kerning first=86  second=102  amount=-1
kerning first=86  second=103  amount=-1
kerning first=86  second=109  amount=-1
kerning first=86  second=110  amount=-1
kerning first=86  second=111  amount=-1
kerning first=86  second=113  amount=-1
kerning first=86  second=114  amount=-1
kerning first=86  second=115  amount=-1
kerning first=86  second=116  amount=-1
kerning first=86  second=117  amount=-1
kerning first=86  second=118  amount=-1
kerning first=86  second=119  amount=-1
kerning first=86  second=120  amount=-1
kerning first=86  second=121  amount=-1
kerning first=86  second=122  amount=-1
kerning first=85  second=65  amount=-1
kerning first=84  second=65  amount=-3
kerning first=84  second=67  amount=-1
kerning first=84  second=71  amount=-1
kerning first=84  second=74  amount=-1
kerning first=84  second=79  amount=-1
kerning first=84  second=81  amount=-1
kerning first=84  second=83  amount=-1
kerning first=84  second=97  amount=-2
kerning first=84  second=99  amount=-2
kerning first=84  second=100  amount=-2
kerning first=84  second=101  amount=-2
kerning first=84  second=102  amount=-1
kerning first=84  second=103  amount=-2
kerning first=84  second=109  amount=-1
kerning first=84  second=110  amount=-1
kerning first=84  second=111  amount=-2
kerning first=84  second=112  amount=-1
kerning first=84  second=113  amount=-2
kerning first=84  second=114  amount=-1
kerning first=84  second=115  amount=-1
kerning first=84  second=116  amount=-2
kerning first=84  second=117  amount=-1
kerning first=84  second=118  amount=-1
kerning first=84  second=119  amount=-1
kerning first=84  second=120  amount=-1
kerning first=84  second=121  amount=-1
kerning first=84  second=122  amount=-1
kerning first=83  second=65  amount=-1
kerning first=83  second=79  amount=-1
kerning first=83  second=81  amount=-1
kerning first=83  second=84  amount=-1
kerning first=83  second=86  amount=-1
kerning first=83  second=89  amount=-1
kerning first=82  second=84  amount=-1
kerning first=82  second=86  amount=-1
kerning first=82  second=89  amount=-1
kerning first=81  second=84  amount=-1
kerning first=81  second=86  amount=-1
kerning first=81  second=87  amount=-1
kerning first=81  second=89  amount=-2
kerning first=80  second=65  amount=-2
kerning first=80  second=84  amount=-1
kerning first=80  second=86  amount=-1
kerning first=80  second=89  amount=-1
kerning first=80  second=97  amount=-2
kerning first=80  second=99  amount=-1
kerning first=80  second=100  amount=-1
kerning first=80  second=101  amount=-1
kerning first=80  second=103  amount=-1
kerning first=80  second=111  amount=-1
kerning first=80  second=113  amount=-1
kerning first=80  second=115  amount=-1
kerning first=79  second=65  amount=-1
kerning first=79  second=73  amount=-1
kerning first=79  second=74  amount=-2
kerning first=79  second=83  amount=-1
kerning first=79  second=84  amount=-1
kerning first=79  second=86  amount=-1
kerning first=79  second=87  amount=-1
kerning first=79  second=88  amount=-2
kerning first=79  second=89  amount=-2
kerning first=79  second=90  amount=-1
kerning first=75  second=67  amount=-3
kerning first=75  second=71  amount=-3
kerning first=75  second=76  amount=-1
kerning first=75  second=79  amount=-3
kerning first=75  second=81  amount=-2
kerning first=75  second=84  amount=-1
kerning first=75  second=87  amount=-1
kerning first=75  second=89  amount=-1
kerning first=74  second=65  amount=-1
kerning first=73  second=65  amount=-1
kerning first=73  second=79  amount=-1
kerning first=73  second=81  amount=-1
kerning first=71  second=65  amount=-1
kerning first=71  second=84  amount=-1
kerning first=71  second=86  amount=-1
kerning first=71  second=89  amount=-1
kerning first=70  second=65  amount=-2
kerning first=67  second=67  amount=-1
kerning first=67  second=79  amount=-1
kerning first=67  second=81  amount=-1
kerning first=67  second=84  amount=1
kerning first=67  second=89  amount=-1
kerning first=65  second=67  amount=-2
kerning first=65  second=71  amount=-1
kerning first=65  second=73  amount=-1
kerning first=65  second=79  amount=-2
kerning first=65  second=81  amount=-1
kerning first=65  second=83  amount=-1
kerning first=65  second=84  amount=-3
kerning first=65  second=85  amount=-1
kerning first=65  second=86  amount=-3
kerning first=65  second=87  amount=-2
kerning first=65  second=89  amount=-3
kerning first=65  second=97  amount=-1
kerning first=65  second=99  amount=-1
kerning first=65  second=100  amount=-1
kerning first=65  second=101  amount=-1
kerning first=65  second=102  amount=-2
kerning first=65  second=103  amount=-1
kerning first=65  second=111  amount=-1
kerning first=65  second=113  amount=-1
kerning first=65  second=116  amount=-2
kerning first=65  second=117  amount=-1
kerning first=65  second=118  amount=-2
kerning first=65  second=119  amount=-1
kerning first=65  second=121  amount=-2
kerning first=113  second=106  amount=2
kerning first=112  second=102  amount=-1
kerning first=112  second=116  amount=-1
kerning first=112  second=122  amount=-1
kerning first=103  second=106  amount=1
kerning first=90  second=79  amount=-1
kerning first=90  second=81  amount=-1
kerning first=76  second=65  amount=-1
kerning first=76  second=66  amount=-1
kerning first=76  second=67  amount=-2
kerning first=76  second=68  amount=-1
kerning first=76  second=69  amount=-1
kerning first=76  second=71  amount=-2
kerning first=76  second=73  amount=-1
kerning first=76  second=76  amount=-1
kerning first=76  second=79  amount=-3
kerning first=76  second=81  amount=-3
kerning first=76  second=83  amount=-1
kerning first=76  second=84  amount=-3
kerning first=76  second=85  amount=-2
kerning first=76  second=86  amount=-3
kerning first=76  second=87  amount=-2
kerning first=76  second=89  amount=-4
kerning first=76  second=97  amount=-1
kerning first=76  second=99  amount=-2
kerning first=76  second=100  amount=-2
kerning first=76  second=101  amount=-2
kerning first=76  second=102  amount=-2
kerning first=76  second=103  amount=-2
kerning first=76  second=111  amount=-2
kerning first=76  second=113  amount=-2
kerning first=76  second=116  amount=-2
kerning first=76  second=117  amount=-1
kerning first=76  second=118  amount=-3
kerning first=76  second=119  amount=-2
kerning first=76  second=121  amount=-2
kerning first=69  second=79  amount=-1
kerning first=68  second=65  amount=-1
kerning first=68  second=84  amount=-1
kerning first=68  second=86  amount=-1
kerning first=68  second=89  amount=-2
kerning first=66  second=65  amount=-1
kerning first=66  second=86  amount=-1
kerning first=66  second=87  amount=-1
kerning first=66  second=89  amount=-2
kerning first=121  second=97  amount=-1
kerning first=121  second=99  amount=-1
kerning first=121  second=100  amount=-1
kerning first=121  second=101  amount=-1
kerning first=121  second=103  amount=-1
kerning first=121  second=111  amount=-1
kerning first=121  second=113  amount=-1
kerning first=121  second=122  amount=-1
kerning first=120  second=102  amount=-1
kerning first=120  second=111  amount=-1
kerning first=120  second=122  amount=-1
kerning first=119  second=97  amount=-1
kerning first=119  second=101  amount=-1
kerning first=119  second=111  amount=-1
kerning first=119  second=122  amount=-1
kerning first=118  second=97  amount=-1
kerning first=118  second=99  amount=-1
kerning first=118  second=100  amount=-1
kerning first=118  second=101  amount=-1
kerning first=118  second=103  amount=-1
kerning first=118  second=111  amount=-1
kerning first=118  second=112  amount=-1
kerning first=118  second=113  amount=-1
kerning first=118  second=115  amount=-1
kerning first=118  second=116  amount=-1
kerning first=118  second=122  amount=-1
kerning first=115  second=102  amount=-1
kerning first=115  second=116  amount=-1
kerning first=115  second=118  amount=-1
kerning first=114  second=97  amount=-1
kerning first=114  second=99  amount=-1
kerning first=114  second=100  amount=-1
kerning first=114  second=101  amount=-1
kerning first=114  second=103  amount=-1
kerning first=114  second=111  amount=-1
kerning first=114  second=113  amount=-1
kerning first=111  second=116  amount=-1
kerning first=111  second=118  amount=-1
kerning first=111  second=119  amount=-1
kerning first=111  second=120  amount=-1
kerning first=111  second=122  amount=-1
kerning first=110  second=116  amount=-1
kerning first=109  second=116  amount=-1
kerning first=101  second=116  amount=-1
kerning first=101  second=119  amount=-1
kerning first=101  second=121  amount=-1
kerning first=97  second=116  amount=-1
