info face="GodoBFrankfurterSBMedium" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=4,4,4,4 spacing=0,0
common lineHeight=45 base=28 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file="godoB_Frank.png"
chars count=647
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=28    xadvance=16     page=0  chnl=0 
char id=50772   x=0     y=0     width=37     height=42     xoffset=-3     yoffset=-2    xadvance=37     page=0  chnl=0 
char id=124   x=37     y=0     width=15     height=42     xoffset=-1     yoffset=0    xadvance=20     page=0  chnl=0 
char id=52789   x=52     y=0     width=37     height=41     xoffset=-3     yoffset=-2    xadvance=38     page=0  chnl=0 
char id=52377   x=89     y=0     width=35     height=41     xoffset=-4     yoffset=-2    xadvance=36     page=0  chnl=0 
char id=54693   x=124     y=0     width=38     height=41     xoffset=-3     yoffset=-2    xadvance=38     page=0  chnl=0 
char id=54805   x=162     y=0     width=35     height=41     xoffset=-3     yoffset=-2    xadvance=37     page=0  chnl=0 
char id=55113   x=197     y=0     width=38     height=41     xoffset=-4     yoffset=-2    xadvance=38     page=0  chnl=0 
char id=54645   x=235     y=0     width=38     height=41     xoffset=-4     yoffset=-2    xadvance=39     page=0  chnl=0 
char id=49689   x=273     y=0     width=38     height=41     xoffset=-4     yoffset=-2    xadvance=38     page=0  chnl=0 
char id=52649   x=311     y=0     width=37     height=41     xoffset=-3     yoffset=-2    xadvance=38     page=0  chnl=0 
char id=52509   x=348     y=0     width=37     height=41     xoffset=-3     yoffset=-2    xadvance=38     page=0  chnl=0 
char id=50885   x=385     y=0     width=37     height=41     xoffset=-3     yoffset=-2    xadvance=38     page=0  chnl=0 
char id=54925   x=422     y=0     width=35     height=41     xoffset=-4     yoffset=-2    xadvance=37     page=0  chnl=0 
char id=54943   x=457     y=0     width=36     height=41     xoffset=-4     yoffset=-2    xadvance=38     page=0  chnl=0 
char id=52285   x=493     y=0     width=39     height=41     xoffset=-4     yoffset=-2    xadvance=38     page=0  chnl=0 
char id=49569   x=532     y=0     width=37     height=41     xoffset=-3     yoffset=-2    xadvance=38     page=0  chnl=0 
char id=52629   x=569     y=0     width=37     height=41     xoffset=-3     yoffset=-2    xadvance=38     page=0  chnl=0 
char id=52265   x=606     y=0     width=38     height=41     xoffset=-4     yoffset=-2    xadvance=37     page=0  chnl=0 
char id=54665   x=644     y=0     width=36     height=41     xoffset=-3     yoffset=-2    xadvance=38     page=0  chnl=0 
char id=49549   x=680     y=0     width=37     height=41     xoffset=-3     yoffset=-2    xadvance=38     page=0  chnl=0 
char id=51276   x=717     y=0     width=37     height=41     xoffset=-4     yoffset=-1    xadvance=36     page=0  chnl=0 
char id=52397   x=754     y=0     width=36     height=41     xoffset=-4     yoffset=-2    xadvance=37     page=0  chnl=0 
char id=54664   x=790     y=0     width=37     height=41     xoffset=-3     yoffset=-2    xadvance=38     page=0  chnl=0 
char id=49849   x=827     y=0     width=37     height=41     xoffset=-3     yoffset=-2    xadvance=38     page=0  chnl=0 
char id=54889   x=864     y=0     width=39     height=41     xoffset=-4     yoffset=-2    xadvance=38     page=0  chnl=0 
char id=50857   x=903     y=0     width=37     height=41     xoffset=-3     yoffset=-2    xadvance=37     page=0  chnl=0 
char id=50773   x=940     y=0     width=39     height=41     xoffset=-4     yoffset=-2    xadvance=38     page=0  chnl=0 
char id=54869   x=979     y=0     width=39     height=41     xoffset=-5     yoffset=-2    xadvance=37     page=0  chnl=0 
char id=52286   x=0     y=42     width=39     height=41     xoffset=-4     yoffset=-2    xadvance=38     page=0  chnl=0 
char id=36   x=39     y=42     width=28     height=41     xoffset=-4     yoffset=-4    xadvance=27     page=0  chnl=0 
char id=41   x=67     y=42     width=23     height=41     xoffset=-4     yoffset=-1    xadvance=23     page=0  chnl=0 
char id=40   x=90     y=42     width=23     height=41     xoffset=-4     yoffset=-1    xadvance=23     page=0  chnl=0 
char id=48149   x=113     y=42     width=36     height=40     xoffset=-2     yoffset=-1    xadvance=37     page=0  chnl=0 
char id=50688   x=149     y=42     width=36     height=40     xoffset=-3     yoffset=-1    xadvance=37     page=0  chnl=0 
char id=47160   x=185     y=42     width=35     height=40     xoffset=-2     yoffset=-1    xadvance=36     page=0  chnl=0 
char id=48420   x=220     y=42     width=38     height=40     xoffset=-4     yoffset=-1    xadvance=37     page=0  chnl=0 
char id=51500   x=258     y=42     width=37     height=40     xoffset=-3     yoffset=-1    xadvance=38     page=0  chnl=0 
char id=47673   x=295     y=42     width=33     height=40     xoffset=-2     yoffset=-1    xadvance=36     page=0  chnl=0 
char id=44145   x=328     y=42     width=34     height=40     xoffset=-4     yoffset=-1    xadvance=35     page=0  chnl=0 
char id=45228   x=362     y=42     width=35     height=40     xoffset=-1     yoffset=-1    xadvance=37     page=0  chnl=0 
char id=51094   x=397     y=42     width=38     height=40     xoffset=-4     yoffset=-1    xadvance=37     page=0  chnl=0 
char id=45397   x=435     y=42     width=33     height=40     xoffset=-2     yoffset=-1    xadvance=36     page=0  chnl=0 
char id=54876   x=468     y=42     width=38     height=40     xoffset=-3     yoffset=-2    xadvance=38     page=0  chnl=0 
char id=45909   x=506     y=42     width=33     height=40     xoffset=-2     yoffset=-1    xadvance=36     page=0  chnl=0 
char id=49696   x=539     y=42     width=38     height=40     xoffset=-4     yoffset=-2    xadvance=38     page=0  chnl=0 
char id=48531   x=577     y=42     width=37     height=40     xoffset=-3     yoffset=-1    xadvance=37     page=0  chnl=0 
char id=50734   x=614     y=42     width=36     height=40     xoffset=-3     yoffset=-2    xadvance=37     page=0  chnl=0 
char id=45230   x=650     y=42     width=37     height=40     xoffset=-2     yoffset=-1    xadvance=38     page=0  chnl=0 
char id=46763   x=687     y=42     width=37     height=40     xoffset=-3     yoffset=-1    xadvance=37     page=0  chnl=0 
char id=53573   x=724     y=42     width=34     height=40     xoffset=-2     yoffset=-1    xadvance=37     page=0  chnl=0 
char id=50872   x=758     y=42     width=38     height=40     xoffset=-4     yoffset=-2    xadvance=38     page=0  chnl=0 
char id=52645   x=796     y=42     width=37     height=40     xoffset=-3     yoffset=-2    xadvance=38     page=0  chnl=0 
char id=52237   x=833     y=42     width=35     height=40     xoffset=-3     yoffset=-1    xadvance=37     page=0  chnl=0 
char id=48727   x=868     y=42     width=34     height=40     xoffset=-2     yoffset=-1    xadvance=37     page=0  chnl=0 
char id=47581   x=902     y=42     width=37     height=40     xoffset=-2     yoffset=-1    xadvance=38     page=0  chnl=0 
char id=44033   x=939     y=42     width=36     height=40     xoffset=-3     yoffset=-1    xadvance=36     page=0  chnl=0 
char id=50728   x=975     y=42     width=37     height=40     xoffset=-3     yoffset=-2    xadvance=38     page=0  chnl=0 
char id=51669   x=0     y=83     width=36     height=40     xoffset=-4     yoffset=-1    xadvance=37     page=0  chnl=0 
char id=46021   x=36     y=83     width=37     height=40     xoffset=-3     yoffset=-1    xadvance=37     page=0  chnl=0 
char id=53125   x=73     y=83     width=38     height=40     xoffset=-3     yoffset=-1    xadvance=38     page=0  chnl=0 
char id=54161   x=111     y=83     width=34     height=40     xoffset=-2     yoffset=-1    xadvance=37     page=0  chnl=0 
char id=45257   x=145     y=83     width=34     height=40     xoffset=-1     yoffset=-1    xadvance=38     page=0  chnl=0 
char id=48513   x=179     y=83     width=37     height=40     xoffset=-3     yoffset=-1    xadvance=38     page=0  chnl=0 
char id=45285   x=216     y=83     width=36     height=40     xoffset=-1     yoffset=-1    xadvance=38     page=0  chnl=0 
char id=46405   x=252     y=83     width=38     height=40     xoffset=-2     yoffset=-1    xadvance=39     page=0  chnl=0 
char id=47751   x=290     y=83     width=34     height=40     xoffset=-2     yoffset=-1    xadvance=37     page=0  chnl=0 
char id=52632   x=324     y=83     width=38     height=40     xoffset=-3     yoffset=-2    xadvance=38     page=0  chnl=0 
char id=44054   x=362     y=83     width=37     height=40     xoffset=-3     yoffset=-1    xadvance=37     page=0  chnl=0 
char id=50984   x=399     y=83     width=38     height=40     xoffset=-4     yoffset=-2    xadvance=38     page=0  chnl=0 
char id=44611   x=437     y=83     width=34     height=40     xoffset=-3     yoffset=-1    xadvance=36     page=0  chnl=0 
char id=55192   x=471     y=83     width=34     height=40     xoffset=-2     yoffset=-2    xadvance=37     page=0  chnl=0 
char id=45459   x=505     y=83     width=37     height=40     xoffset=-3     yoffset=-1    xadvance=38     page=0  chnl=0 
char id=54792   x=542     y=83     width=35     height=40     xoffset=-3     yoffset=-2    xadvance=37     page=0  chnl=0 
char id=50725   x=577     y=83     width=37     height=40     xoffset=-3     yoffset=-1    xadvance=37     page=0  chnl=0 
char id=49437   x=614     y=83     width=35     height=40     xoffset=-4     yoffset=-1    xadvance=36     page=0  chnl=0 
char id=51677   x=649     y=83     width=38     height=40     xoffset=-3     yoffset=-1    xadvance=38     page=0  chnl=0 
char id=47111   x=687     y=83     width=34     height=40     xoffset=-2     yoffset=-1    xadvance=36     page=0  chnl=0 
char id=52384   x=721     y=83     width=36     height=40     xoffset=-4     yoffset=-2    xadvance=37     page=0  chnl=0 
char id=47945   x=757     y=83     width=38     height=40     xoffset=-4     yoffset=-1    xadvance=37     page=0  chnl=0 
char id=49455   x=795     y=83     width=36     height=40     xoffset=-4     yoffset=-1    xadvance=37     page=0  chnl=0 
char id=54217   x=831     y=83     width=35     height=40     xoffset=-3     yoffset=-1    xadvance=37     page=0  chnl=0 
char id=55184   x=866     y=83     width=34     height=40     xoffset=-2     yoffset=-2    xadvance=37     page=0  chnl=0 
char id=53011   x=900     y=83     width=35     height=40     xoffset=-2     yoffset=-1    xadvance=38     page=0  chnl=0 
char id=54253   x=935     y=83     width=37     height=40     xoffset=-3     yoffset=-1    xadvance=37     page=0  chnl=0 
char id=45929   x=972     y=83     width=34     height=40     xoffset=-2     yoffset=-1    xadvance=37     page=0  chnl=0 
char id=49933   x=0     y=123     width=39     height=40     xoffset=-3     yoffset=-1    xadvance=39     page=0  chnl=0 
char id=50577   x=39     y=123     width=38     height=40     xoffset=-3     yoffset=-1    xadvance=38     page=0  chnl=0 
char id=50977   x=77     y=123     width=37     height=40     xoffset=-3     yoffset=-1    xadvance=37     page=0  chnl=0 
char id=47610   x=114     y=123     width=35     height=40     xoffset=-2     yoffset=-1    xadvance=38     page=0  chnl=0 
char id=44163   x=149     y=123     width=34     height=40     xoffset=-3     yoffset=-1    xadvance=36     page=0  chnl=0 
char id=54801   x=183     y=123     width=35     height=40     xoffset=-3     yoffset=-2    xadvance=37     page=0  chnl=0 
char id=52636   x=218     y=123     width=37     height=40     xoffset=-3     yoffset=-2    xadvance=38     page=0  chnl=0 
char id=46973   x=255     y=123     width=36     height=40     xoffset=-2     yoffset=-1    xadvance=37     page=0  chnl=0 
char id=53685   x=291     y=123     width=38     height=40     xoffset=-4     yoffset=-1    xadvance=38     page=0  chnl=0 
char id=47579   x=329     y=123     width=37     height=40     xoffset=-2     yoffset=-1    xadvance=38     page=0  chnl=0 
char id=46993   x=366     y=123     width=38     height=40     xoffset=-3     yoffset=-1    xadvance=38     page=0  chnl=0 
char id=50865   x=404     y=123     width=37     height=40     xoffset=-3     yoffset=-1    xadvance=37     page=0  chnl=0 
char id=47566   x=441     y=123     width=36     height=40     xoffset=-2     yoffset=-1    xadvance=37     page=0  chnl=0 
char id=47691   x=477     y=123     width=34     height=40     xoffset=-2     yoffset=-1    xadvance=37     page=0  chnl=0 
char id=48143   x=511     y=123     width=34     height=40     xoffset=-2     yoffset=-1    xadvance=37     page=0  chnl=0 
char id=52832   x=545     y=123     width=36     height=40     xoffset=-4     yoffset=-2    xadvance=37     page=0  chnl=0 
char id=50529   x=581     y=123     width=37     height=40     xoffset=-3     yoffset=-1    xadvance=39     page=0  chnl=0 
char id=53665   x=618     y=123     width=39     height=40     xoffset=-4     yoffset=-1    xadvance=38     page=0  chnl=0 
char id=51137   x=657     y=123     width=37     height=40     xoffset=-4     yoffset=-1    xadvance=38     page=0  chnl=0 
char id=44845   x=694     y=123     width=37     height=40     xoffset=-3     yoffset=-1    xadvance=37     page=0  chnl=0 
char id=55092   x=731     y=123     width=37     height=40     xoffset=-3     yoffset=-2    xadvance=38     page=0  chnl=0 
char id=49325   x=768     y=123     width=38     height=40     xoffset=-4     yoffset=-1    xadvance=37     page=0  chnl=0 
char id=50883   x=806     y=123     width=37     height=40     xoffset=-3     yoffset=-1    xadvance=38     page=0  chnl=0 
char id=50519   x=843     y=123     width=38     height=40     xoffset=-3     yoffset=-1    xadvance=38     page=0  chnl=0 
char id=51339   x=881     y=123     width=37     height=40     xoffset=-3     yoffset=-1    xadvance=38     page=0  chnl=0 
char id=45256   x=918     y=123     width=34     height=40     xoffset=-1     yoffset=-1    xadvance=38     page=0  chnl=0 
char id=54744   x=952     y=123     width=35     height=40     xoffset=-3     yoffset=-2    xadvance=37     page=0  chnl=0 
char id=49353   x=0     y=163     width=37     height=40     xoffset=-4     yoffset=-1    xadvance=38     page=0  chnl=0 
char id=51667   x=37     y=163     width=36     height=40     xoffset=-4     yoffset=-1    xadvance=37     page=0  chnl=0 
char id=53469   x=73     y=163     width=35     height=40     xoffset=-2     yoffset=-1    xadvance=38     page=0  chnl=0 
char id=45347   x=108     y=163     width=33     height=40     xoffset=-2     yoffset=-1    xadvance=36     page=0  chnl=0 
char id=54844   x=141     y=163     width=37     height=40     xoffset=-3     yoffset=-2    xadvance=38     page=0  chnl=0 
char id=47803   x=178     y=163     width=37     height=40     xoffset=-3     yoffset=-1    xadvance=37     page=0  chnl=0 
char id=44985   x=215     y=163     width=37     height=40     xoffset=-3     yoffset=-1    xadvance=37     page=0  chnl=0 
char id=48317   x=252     y=163     width=33     height=40     xoffset=-2     yoffset=-1    xadvance=37     page=0  chnl=0 
char id=47785   x=285     y=163     width=37     height=40     xoffset=-3     yoffset=-1    xadvance=37     page=0  chnl=0 
char id=50669   x=322     y=163     width=34     height=40     xoffset=-3     yoffset=-1    xadvance=37     page=0  chnl=0 
char id=44305   x=356     y=163     width=38     height=40     xoffset=-3     yoffset=-1    xadvance=38     page=0  chnl=0 
char id=51613   x=394     y=163     width=37     height=40     xoffset=-3     yoffset=-1    xadvance=38     page=0  chnl=0 
char id=53945   x=431     y=163     width=37     height=40     xoffset=-3     yoffset=-1    xadvance=38     page=0  chnl=0 
char id=47141   x=468     y=163     width=33     height=40     xoffset=-2     yoffset=-1    xadvance=36     page=0  chnl=0 
char id=51008   x=501     y=163     width=37     height=40     xoffset=-3     yoffset=-2    xadvance=38     page=0  chnl=0 
char id=51082   x=538     y=163     width=35     height=40     xoffset=-3     yoffset=-1    xadvance=37     page=0  chnl=0 
char id=51649   x=573     y=163     width=35     height=40     xoffset=-4     yoffset=-1    xadvance=36     page=0  chnl=0 
char id=50756   x=608     y=163     width=38     height=40     xoffset=-3     yoffset=-2    xadvance=38     page=0  chnl=0 
char id=47161   x=646     y=163     width=34     height=40     xoffset=-2     yoffset=-1    xadvance=37     page=0  chnl=0 
char id=50520   x=680     y=163     width=37     height=40     xoffset=-3     yoffset=-1    xadvance=37     page=0  chnl=0 
char id=44201   x=717     y=163     width=33     height=40     xoffset=-3     yoffset=-1    xadvance=35     page=0  chnl=0 
char id=47561   x=750     y=163     width=36     height=40     xoffset=-2     yoffset=-1    xadvance=37     page=0  chnl=0 
char id=52392   x=786     y=163     width=35     height=40     xoffset=-4     yoffset=-2    xadvance=36     page=0  chnl=0 
char id=50689   x=821     y=163     width=35     height=40     xoffset=-3     yoffset=-1    xadvance=37     page=0  chnl=0 
char id=49456   x=856     y=163     width=37     height=40     xoffset=-4     yoffset=-1    xadvance=36     page=0  chnl=0 
char id=50732   x=893     y=163     width=38     height=40     xoffset=-4     yoffset=-2    xadvance=38     page=0  chnl=0 
char id=44220   x=931     y=163     width=35     height=40     xoffset=-3     yoffset=-1    xadvance=35     page=0  chnl=0 
char id=47197   x=966     y=163     width=37     height=40     xoffset=-3     yoffset=-1    xadvance=37     page=0  chnl=0 
char id=51313   x=0     y=203     width=37     height=40     xoffset=-3     yoffset=-1    xadvance=38     page=0  chnl=0 
char id=54632   x=37     y=203     width=37     height=40     xoffset=-3     yoffset=-2    xadvance=37     page=0  chnl=0 
char id=53433   x=74     y=203     width=34     height=40     xoffset=-2     yoffset=-1    xadvance=37     page=0  chnl=0 
char id=44061   x=108     y=203     width=35     height=40     xoffset=-3     yoffset=-1    xadvance=37     page=0  chnl=0 
char id=44192   x=143     y=203     width=36     height=40     xoffset=-3     yoffset=-1    xadvance=37     page=0  chnl=0 
char id=51333   x=179     y=203     width=37     height=40     xoffset=-3     yoffset=-1    xadvance=38     page=0  chnl=0 
char id=51201   x=216     y=203     width=35     height=40     xoffset=-4     yoffset=-1    xadvance=36     page=0  chnl=0 
char id=44221   x=251     y=203     width=34     height=40     xoffset=-3     yoffset=-1    xadvance=36     page=0  chnl=0 
char id=49512   x=285     y=203     width=37     height=40     xoffset=-4     yoffset=-1    xadvance=36     page=0  chnl=0 
char id=50880   x=322     y=203     width=37     height=40     xoffset=-3     yoffset=-2    xadvance=37     page=0  chnl=0 
char id=45367   x=359     y=203     width=34     height=40     xoffset=-1     yoffset=-1    xadvance=38     page=0  chnl=0 
char id=45130   x=393     y=203     width=37     height=40     xoffset=-3     yoffset=-1    xadvance=37     page=0  chnl=0 
char id=46321   x=430     y=203     width=37     height=40     xoffset=-3     yoffset=-1    xadvance=38     page=0  chnl=0 
char id=44053   x=467     y=203     width=38     height=40     xoffset=-4     yoffset=-1    xadvance=37     page=0  chnl=0 
char id=50632   x=505     y=203     width=36     height=40     xoffset=-3     yoffset=-1    xadvance=37     page=0  chnl=0 
char id=47749   x=541     y=203     width=34     height=40     xoffset=-2     yoffset=-1    xadvance=37     page=0  chnl=0 
char id=48337   x=575     y=203     width=34     height=40     xoffset=-2     yoffset=-1    xadvance=37     page=0  chnl=0 
char id=49457   x=609     y=203     width=36     height=40     xoffset=-4     yoffset=-1    xadvance=37     page=0  chnl=0 
char id=49373   x=645     y=203     width=37     height=40     xoffset=-4     yoffset=-1    xadvance=38     page=0  chnl=0 
char id=50868   x=682     y=203     width=38     height=40     xoffset=-4     yoffset=-2    xadvance=38     page=0  chnl=0 
char id=47609   x=720     y=203     width=35     height=40     xoffset=-2     yoffset=-1    xadvance=38     page=0  chnl=0 
char id=46041   x=755     y=203     width=37     height=40     xoffset=-3     yoffset=-1    xadvance=38     page=0  chnl=0 
char id=50506   x=792     y=203     width=37     height=40     xoffset=-3     yoffset=-1    xadvance=37     page=0  chnl=0 
char id=45209   x=829     y=203     width=35     height=40     xoffset=-1     yoffset=-1    xadvance=37     page=0  chnl=0 
char id=51089   x=864     y=203     width=38     height=40     xoffset=-4     yoffset=-1    xadvance=37     page=0  chnl=0 
char id=54980   x=902     y=203     width=37     height=40     xoffset=-3     yoffset=-2    xadvance=38     page=0  chnl=0 
char id=51593   x=939     y=203     width=37     height=40     xoffset=-3     yoffset=-1    xadvance=37     page=0  chnl=0 
char id=49885   x=976     y=203     width=35     height=40     xoffset=-4     yoffset=-1    xadvance=37     page=0  chnl=0 
char id=47049   x=0     y=243     width=38     height=40     xoffset=-3     yoffset=-1    xadvance=38     page=0  chnl=0 
char id=50557   x=38     y=243     width=37     height=40     xoffset=-3     yoffset=-1    xadvance=37     page=0  chnl=0 
char id=51020   x=75     y=243     width=37     height=40     xoffset=-3     yoffset=-2    xadvance=37     page=0  chnl=0 
char id=50630   x=112     y=243     width=36     height=40     xoffset=-3     yoffset=-1    xadvance=37     page=0  chnl=0 
char id=48373   x=148     y=243     width=37     height=40     xoffset=-3     yoffset=-1    xadvance=37     page=0  chnl=0 
char id=54872   x=185     y=243     width=39     height=40     xoffset=-4     yoffset=-2    xadvance=38     page=0  chnl=0 
char id=45733   x=224     y=243     width=37     height=40     xoffset=-3     yoffset=-1    xadvance=38     page=0  chnl=0 
char id=54984   x=261     y=243     width=38     height=40     xoffset=-3     yoffset=-2    xadvance=38     page=0  chnl=0 
char id=52280   x=299     y=243     width=38     height=40     xoffset=-4     yoffset=-2    xadvance=37     page=0  chnl=0 
char id=46301   x=337     y=243     width=37     height=40     xoffset=-3     yoffset=-1    xadvance=38     page=0  chnl=0 
char id=51109   x=374     y=243     width=39     height=40     xoffset=-4     yoffset=-1    xadvance=38     page=0  chnl=0 
char id=51221   x=413     y=243     width=36     height=40     xoffset=-4     yoffset=-1    xadvance=37     page=0  chnl=0 
char id=51473   x=449     y=243     width=38     height=40     xoffset=-4     yoffset=-1    xadvance=38     page=0  chnl=0 
char id=49345   x=487     y=243     width=39     height=40     xoffset=-4     yoffset=-1    xadvance=38     page=0  chnl=0 
char id=54633   x=526     y=243     width=37     height=40     xoffset=-3     yoffset=-2    xadvance=37     page=0  chnl=0 
char id=48169   x=563     y=243     width=37     height=40     xoffset=-2     yoffset=-1    xadvance=38     page=0  chnl=0 
char id=54624   x=600     y=243     width=38     height=40     xoffset=-3     yoffset=-2    xadvance=38     page=0  chnl=0 
char id=47029   x=638     y=243     width=36     height=40     xoffset=-2     yoffset=-1    xadvance=37     page=0  chnl=0 
char id=52840   x=674     y=243     width=34     height=40     xoffset=-3     yoffset=-2    xadvance=37     page=0  chnl=0 
char id=45817   x=708     y=243     width=37     height=40     xoffset=-2     yoffset=-1    xadvance=38     page=0  chnl=0 
char id=50501   x=745     y=243     width=37     height=40     xoffset=-3     yoffset=-1    xadvance=37     page=0  chnl=0 
char id=49845   x=782     y=243     width=37     height=40     xoffset=-3     yoffset=-2    xadvance=37     page=0  chnl=0 
char id=51080   x=819     y=243     width=36     height=40     xoffset=-3     yoffset=-1    xadvance=37     page=0  chnl=0 
char id=51012   x=855     y=243     width=37     height=40     xoffset=-3     yoffset=-2    xadvance=38     page=0  chnl=0 
char id=106   x=892     y=243     width=19     height=40     xoffset=-6     yoffset=-1    xadvance=16     page=0  chnl=0 
char id=48977   x=911     y=243     width=37     height=39     xoffset=-3     yoffset=-1    xadvance=37     page=0  chnl=0 
char id=46307   x=948     y=243     width=37     height=39     xoffset=-3     yoffset=-1    xadvance=38     page=0  chnl=0 
char id=44152   x=985     y=243     width=34     height=39     xoffset=-3     yoffset=-1    xadvance=36     page=0  chnl=0 
char id=50476   x=0     y=283     width=36     height=39     xoffset=-4     yoffset=-1    xadvance=37     page=0  chnl=0 
char id=51232   x=36     y=283     width=37     height=39     xoffset=-4     yoffset=-1    xadvance=38     page=0  chnl=0 
char id=45212   x=73     y=283     width=36     height=39     xoffset=-1     yoffset=-1    xadvance=38     page=0  chnl=0 
char id=48165   x=109     y=283     width=36     height=39     xoffset=-2     yoffset=-1    xadvance=37     page=0  chnl=0 
char id=46988   x=145     y=283     width=37     height=39     xoffset=-3     yoffset=-1    xadvance=37     page=0  chnl=0 
char id=46037   x=182     y=283     width=37     height=39     xoffset=-3     yoffset=-1    xadvance=38     page=0  chnl=0 
char id=53560   x=219     y=283     width=34     height=39     xoffset=-2     yoffset=-1    xadvance=37     page=0  chnl=0 
char id=48744   x=253     y=283     width=38     height=39     xoffset=-3     yoffset=-1    xadvance=38     page=0  chnl=0 
char id=53429   x=291     y=283     width=33     height=39     xoffset=-2     yoffset=-1    xadvance=36     page=0  chnl=0 
char id=49104   x=324     y=283     width=38     height=39     xoffset=-3     yoffset=-1    xadvance=38     page=0  chnl=0 
char id=45253   x=362     y=283     width=34     height=39     xoffset=-1     yoffset=-1    xadvance=38     page=0  chnl=0 
char id=55064   x=396     y=283     width=35     height=39     xoffset=-3     yoffset=-2    xadvance=38     page=0  chnl=0 
char id=45734   x=431     y=283     width=37     height=39     xoffset=-3     yoffset=-1    xadvance=38     page=0  chnl=0 
char id=45140   x=468     y=283     width=37     height=39     xoffset=-3     yoffset=-1    xadvance=37     page=0  chnl=0 
char id=45132   x=505     y=283     width=38     height=39     xoffset=-3     yoffset=-1    xadvance=38     page=0  chnl=0 
char id=45336   x=543     y=283     width=33     height=39     xoffset=-2     yoffset=-1    xadvance=36     page=0  chnl=0 
char id=45458   x=576     y=283     width=37     height=39     xoffset=-3     yoffset=-1    xadvance=38     page=0  chnl=0 
char id=53952   x=613     y=283     width=37     height=39     xoffset=-3     yoffset=-1    xadvance=38     page=0  chnl=0 
char id=46392   x=650     y=283     width=37     height=39     xoffset=-2     yoffset=-1    xadvance=38     page=0  chnl=0 
char id=47424   x=687     y=283     width=35     height=39     xoffset=-3     yoffset=-1    xadvance=38     page=0  chnl=0 
char id=47688   x=722     y=283     width=33     height=39     xoffset=-2     yoffset=-1    xadvance=36     page=0  chnl=0 
char id=48537   x=755     y=283     width=38     height=39     xoffset=-3     yoffset=-1    xadvance=38     page=0  chnl=0 
char id=50620   x=793     y=283     width=35     height=39     xoffset=-3     yoffset=-1    xadvance=37     page=0  chnl=0 
char id=44040   x=828     y=283     width=37     height=39     xoffset=-3     yoffset=-1    xadvance=37     page=0  chnl=0 
char id=47904   x=865     y=283     width=38     height=39     xoffset=-3     yoffset=-1    xadvance=38     page=0  chnl=0 
char id=48124   x=903     y=283     width=34     height=39     xoffset=-2     yoffset=-1    xadvance=37     page=0  chnl=0 
char id=45392   x=937     y=283     width=33     height=39     xoffset=-2     yoffset=-1    xadvance=36     page=0  chnl=0 
char id=53668   x=970     y=283     width=37     height=39     xoffset=-3     yoffset=-1    xadvance=38     page=0  chnl=0 
char id=47340   x=0     y=322     width=38     height=39     xoffset=-3     yoffset=-1    xadvance=38     page=0  chnl=0 
char id=45448   x=38     y=322     width=37     height=39     xoffset=-3     yoffset=-1    xadvance=37     page=0  chnl=0 
char id=44225   x=75     y=322     width=34     height=39     xoffset=-3     yoffset=-1    xadvance=36     page=0  chnl=0 
char id=46360   x=109     y=322     width=34     height=39     xoffset=-2     yoffset=-1    xadvance=37     page=0  chnl=0 
char id=45813   x=143     y=322     width=36     height=39     xoffset=-2     yoffset=-1    xadvance=37     page=0  chnl=0 
char id=53444   x=179     y=322     width=37     height=39     xoffset=-2     yoffset=-1    xadvance=38     page=0  chnl=0 
char id=54172   x=216     y=322     width=37     height=39     xoffset=-3     yoffset=-1    xadvance=39     page=0  chnl=0 
char id=46504   x=253     y=322     width=35     height=39     xoffset=-2     yoffset=-1    xadvance=37     page=0  chnl=0 
char id=46027   x=288     y=322     width=37     height=39     xoffset=-3     yoffset=-1    xadvance=38     page=0  chnl=0 
char id=45216   x=325     y=322     width=37     height=39     xoffset=-2     yoffset=-1    xadvance=38     page=0  chnl=0 
char id=44204   x=362     y=322     width=34     height=39     xoffset=-3     yoffset=-1    xadvance=36     page=0  chnl=0 
char id=53456   x=396     y=322     width=36     height=39     xoffset=-2     yoffset=-1    xadvance=37     page=0  chnl=0 
char id=44404   x=432     y=322     width=37     height=39     xoffset=-3     yoffset=-1    xadvance=38     page=0  chnl=0 
char id=45331   x=469     y=322     width=33     height=39     xoffset=-2     yoffset=-1    xadvance=36     page=0  chnl=0 
char id=49789   x=502     y=322     width=35     height=39     xoffset=-3     yoffset=-1    xadvance=38     page=0  chnl=0 
char id=50684   x=537     y=322     width=34     height=39     xoffset=-3     yoffset=-1    xadvance=37     page=0  chnl=0 
char id=49332   x=571     y=322     width=38     height=39     xoffset=-3     yoffset=-1    xadvance=38     page=0  chnl=0 
char id=47536   x=609     y=322     width=34     height=39     xoffset=-2     yoffset=-1    xadvance=37     page=0  chnl=0 
char id=44257   x=643     y=322     width=37     height=39     xoffset=-4     yoffset=0    xadvance=37     page=0  chnl=0 
char id=44596   x=680     y=322     width=34     height=39     xoffset=-3     yoffset=-1    xadvance=36     page=0  chnl=0 
char id=44217   x=714     y=322     width=33     height=39     xoffset=-3     yoffset=-1    xadvance=35     page=0  chnl=0 
char id=51469   x=747     y=322     width=37     height=39     xoffset=-3     yoffset=-1    xadvance=38     page=0  chnl=0 
char id=45244   x=784     y=322     width=34     height=39     xoffset=-1     yoffset=-1    xadvance=38     page=0  chnl=0 
char id=49901   x=818     y=322     width=34     height=39     xoffset=-3     yoffset=-1    xadvance=37     page=0  chnl=0 
char id=47200   x=852     y=322     width=37     height=39     xoffset=-3     yoffset=-1    xadvance=38     page=0  chnl=0 
char id=46168   x=889     y=322     width=37     height=39     xoffset=-3     yoffset=-1    xadvance=38     page=0  chnl=0 
char id=48376   x=926     y=322     width=37     height=39     xoffset=-3     yoffset=-1    xadvance=37     page=0  chnl=0 
char id=53420   x=963     y=322     width=34     height=39     xoffset=-2     yoffset=-1    xadvance=37     page=0  chnl=0 
char id=53457   x=0     y=361     width=36     height=39     xoffset=-2     yoffset=-1    xadvance=37     page=0  chnl=0 
char id=44417   x=36     y=361     width=37     height=39     xoffset=-3     yoffset=0    xadvance=38     page=0  chnl=0 
char id=51328   x=73     y=361     width=37     height=39     xoffset=-3     yoffset=-1    xadvance=38     page=0  chnl=0 
char id=53372   x=110     y=361     width=37     height=39     xoffset=-3     yoffset=-1    xadvance=37     page=0  chnl=0 
char id=48152   x=147     y=361     width=37     height=39     xoffset=-2     yoffset=-1    xadvance=38     page=0  chnl=0 
char id=53960   x=184     y=361     width=37     height=39     xoffset=-3     yoffset=-1    xadvance=37     page=0  chnl=0 
char id=49780   x=221     y=361     width=35     height=39     xoffset=-3     yoffset=-1    xadvance=38     page=0  chnl=0 
char id=52244   x=256     y=361     width=36     height=39     xoffset=-3     yoffset=-1    xadvance=37     page=0  chnl=0 
char id=44275   x=292     y=361     width=37     height=39     xoffset=-4     yoffset=0    xadvance=38     page=0  chnl=0 
char id=51656   x=329     y=361     width=35     height=39     xoffset=-3     yoffset=-1    xadvance=37     page=0  chnl=0 
char id=45440   x=364     y=361     width=37     height=39     xoffset=-3     yoffset=-1    xadvance=38     page=0  chnl=0 
char id=52380   x=401     y=361     width=36     height=39     xoffset=-4     yoffset=-1    xadvance=37     page=0  chnl=0 
char id=47549   x=437     y=361     width=33     height=39     xoffset=-2     yoffset=-1    xadvance=37     page=0  chnl=0 
char id=51208   x=470     y=361     width=36     height=39     xoffset=-4     yoffset=-1    xadvance=37     page=0  chnl=0 
char id=50676   x=506     y=361     width=35     height=39     xoffset=-3     yoffset=-1    xadvance=37     page=0  chnl=0 
char id=54408   x=541     y=361     width=37     height=39     xoffset=-3     yoffset=-1    xadvance=37     page=0  chnl=0 
char id=48277   x=578     y=361     width=33     height=39     xoffset=-2     yoffset=-1    xadvance=37     page=0  chnl=0 
char id=51460   x=611     y=361     width=37     height=39     xoffset=-3     yoffset=-1    xadvance=38     page=0  chnl=0 
char id=50526   x=648     y=361     width=37     height=39     xoffset=-3     yoffset=-1    xadvance=37     page=0  chnl=0 
char id=48268   x=685     y=361     width=34     height=39     xoffset=-2     yoffset=-1    xadvance=37     page=0  chnl=0 
char id=47585   x=719     y=361     width=37     height=39     xoffset=-2     yoffset=-1    xadvance=38     page=0  chnl=0 
char id=45225   x=756     y=361     width=35     height=39     xoffset=-1     yoffset=-1    xadvance=37     page=0  chnl=0 
char id=47100   x=791     y=361     width=33     height=39     xoffset=-2     yoffset=-1    xadvance=36     page=0  chnl=0 
char id=53948   x=824     y=361     width=37     height=39     xoffset=-3     yoffset=-1    xadvance=38     page=0  chnl=0 
char id=46120   x=861     y=361     width=34     height=39     xoffset=-3     yoffset=-1    xadvance=37     page=0  chnl=0 
char id=47568   x=895     y=361     width=37     height=39     xoffset=-2     yoffset=-1    xadvance=38     page=0  chnl=0 
char id=47548   x=932     y=361     width=33     height=39     xoffset=-2     yoffset=-1    xadvance=37     page=0  chnl=0 
char id=54032   x=965     y=361     width=37     height=39     xoffset=-2     yoffset=-1    xadvance=38     page=0  chnl=0 
char id=54540   x=0     y=400     width=37     height=39     xoffset=-3     yoffset=-1    xadvance=38     page=0  chnl=0 
char id=46164   x=37     y=400     width=38     height=39     xoffset=-4     yoffset=-1    xadvance=38     page=0  chnl=0 
char id=52656   x=75     y=400     width=35     height=39     xoffset=-3     yoffset=-2    xadvance=38     page=0  chnl=0 
char id=45720   x=110     y=400     width=37     height=39     xoffset=-3     yoffset=-1    xadvance=38     page=0  chnl=0 
char id=50619   x=147     y=400     width=35     height=39     xoffset=-3     yoffset=-1    xadvance=37     page=0  chnl=0 
char id=44544   x=182     y=400     width=37     height=39     xoffset=-3     yoffset=-1    xadvance=38     page=0  chnl=0 
char id=45785   x=219     y=400     width=33     height=39     xoffset=-2     yoffset=-1    xadvance=36     page=0  chnl=0 
char id=44428   x=252     y=400     width=35     height=39     xoffset=-3     yoffset=-1    xadvance=38     page=0  chnl=0 
char id=52712   x=287     y=400     width=35     height=39     xoffset=-3     yoffset=-2    xadvance=38     page=0  chnl=0 
char id=47492   x=322     y=400     width=37     height=39     xoffset=-3     yoffset=-1    xadvance=38     page=0  chnl=0 
char id=45912   x=359     y=400     width=34     height=39     xoffset=-2     yoffset=-1    xadvance=37     page=0  chnl=0 
char id=46112   x=393     y=400     width=35     height=39     xoffset=-3     yoffset=-1    xadvance=38     page=0  chnl=0 
char id=54204   x=428     y=400     width=36     height=39     xoffset=-3     yoffset=-1    xadvance=37     page=0  chnl=0 
char id=44057   x=464     y=400     width=37     height=39     xoffset=-3     yoffset=-1    xadvance=37     page=0  chnl=0 
char id=50504   x=501     y=400     width=38     height=39     xoffset=-3     yoffset=-1    xadvance=38     page=0  chnl=0 
char id=48712   x=539     y=400     width=34     height=39     xoffset=-2     yoffset=-1    xadvance=37     page=0  chnl=0 
char id=45149   x=573     y=400     width=37     height=39     xoffset=-3     yoffset=-1    xadvance=37     page=0  chnl=0 
char id=51471   x=610     y=400     width=37     height=39     xoffset=-3     yoffset=-1    xadvance=38     page=0  chnl=0 
char id=54256   x=647     y=400     width=37     height=39     xoffset=-3     yoffset=-1    xadvance=38     page=0  chnl=0 
char id=51687   x=684     y=400     width=39     height=39     xoffset=-4     yoffset=-1    xadvance=38     page=0  chnl=0 
char id=48128   x=723     y=400     width=34     height=39     xoffset=-2     yoffset=-1    xadvance=37     page=0  chnl=0 
char id=51096   x=757     y=400     width=39     height=39     xoffset=-4     yoffset=-1    xadvance=38     page=0  chnl=0 
char id=45580   x=796     y=400     width=37     height=39     xoffset=-3     yoffset=-1    xadvance=38     page=0  chnl=0 
char id=46121   x=833     y=400     width=35     height=39     xoffset=-3     yoffset=-1    xadvance=37     page=0  chnl=0 
char id=48276   x=868     y=400     width=33     height=39     xoffset=-2     yoffset=-1    xadvance=37     page=0  chnl=0 
char id=45800   x=901     y=400     width=37     height=39     xoffset=-2     yoffset=-1    xadvance=38     page=0  chnl=0 
char id=49328   x=938     y=400     width=39     height=39     xoffset=-4     yoffset=-1    xadvance=38     page=0  chnl=0 
char id=47540   x=977     y=400     width=34     height=39     xoffset=-2     yoffset=-1    xadvance=37     page=0  chnl=0 
char id=47004   x=0     y=439     width=35     height=39     xoffset=-2     yoffset=-1    xadvance=38     page=0  chnl=0 
char id=44600   x=35     y=439     width=34     height=39     xoffset=-3     yoffset=-1    xadvance=36     page=0  chnl=0 
char id=51608   x=69     y=439     width=37     height=39     xoffset=-3     yoffset=-1    xadvance=38     page=0  chnl=0 
char id=46304   x=106     y=439     width=37     height=39     xoffset=-3     yoffset=-1    xadvance=38     page=0  chnl=0 
char id=44148   x=143     y=439     width=35     height=39     xoffset=-4     yoffset=-1    xadvance=36     page=0  chnl=0 
char id=52828   x=178     y=439     width=36     height=39     xoffset=-4     yoffset=-1    xadvance=37     page=0  chnl=0 
char id=44277   x=214     y=439     width=37     height=39     xoffset=-4     yoffset=0    xadvance=38     page=0  chnl=0 
char id=51665   x=251     y=439     width=35     height=39     xoffset=-4     yoffset=-1    xadvance=36     page=0  chnl=0 
char id=44263   x=286     y=439     width=37     height=39     xoffset=-4     yoffset=-1    xadvance=38     page=0  chnl=0 
char id=47676   x=323     y=439     width=34     height=39     xoffset=-2     yoffset=-1    xadvance=37     page=0  chnl=0 
char id=49692   x=357     y=439     width=38     height=39     xoffset=-4     yoffset=-1    xadvance=38     page=0  chnl=0 
char id=49900   x=395     y=439     width=34     height=39     xoffset=-3     yoffset=-1    xadvance=37     page=0  chnl=0 
char id=44048   x=429     y=439     width=36     height=39     xoffset=-3     yoffset=-1    xadvance=36     page=0  chnl=0 
char id=47564   x=465     y=439     width=37     height=39     xoffset=-2     yoffset=-1    xadvance=38     page=0  chnl=0 
char id=47932   x=502     y=439     width=38     height=39     xoffset=-3     yoffset=-1    xadvance=38     page=0  chnl=0 
char id=49440   x=540     y=439     width=36     height=39     xoffset=-4     yoffset=-1    xadvance=37     page=0  chnl=0 
char id=47732   x=576     y=439     width=34     height=39     xoffset=-2     yoffset=-1    xadvance=37     page=0  chnl=0 
char id=54016   x=610     y=439     width=33     height=39     xoffset=-2     yoffset=-1    xadvance=36     page=0  chnl=0 
char id=50508   x=643     y=439     width=38     height=39     xoffset=-3     yoffset=-1    xadvance=38     page=0  chnl=0 
char id=49552   x=681     y=439     width=37     height=39     xoffset=-3     yoffset=-1    xadvance=38     page=0  chnl=0 
char id=48380   x=718     y=439     width=38     height=39     xoffset=-3     yoffset=-1    xadvance=38     page=0  chnl=0 
char id=48320   x=756     y=439     width=34     height=39     xoffset=-2     yoffset=-1    xadvance=37     page=0  chnl=0 
char id=48156   x=790     y=439     width=37     height=39     xoffset=-2     yoffset=-1    xadvance=38     page=0  chnl=0 
char id=50616   x=827     y=439     width=35     height=39     xoffset=-3     yoffset=-1    xadvance=37     page=0  chnl=0 
char id=53364   x=862     y=439     width=37     height=39     xoffset=-3     yoffset=-1    xadvance=38     page=0  chnl=0 
char id=49444   x=899     y=439     width=35     height=39     xoffset=-3     yoffset=-1    xadvance=37     page=0  chnl=0 
char id=50629   x=934     y=439     width=34     height=39     xoffset=-3     yoffset=-1    xadvance=37     page=0  chnl=0 
char id=46028   x=968     y=439     width=38     height=39     xoffset=-3     yoffset=-1    xadvance=38     page=0  chnl=0 
char id=46108   x=0     y=478     width=35     height=39     xoffset=-3     yoffset=-1    xadvance=38     page=0  chnl=0 
char id=49892   x=35     y=478     width=35     height=39     xoffset=-3     yoffset=-1    xadvance=37     page=0  chnl=0 
char id=51104   x=70     y=478     width=38     height=39     xoffset=-4     yoffset=-1    xadvance=37     page=0  chnl=0 
char id=44160   x=108     y=478     width=34     height=39     xoffset=-4     yoffset=-1    xadvance=35     page=0  chnl=0 
char id=51216   x=142     y=478     width=35     height=39     xoffset=-4     yoffset=-1    xadvance=36     page=0  chnl=0 
char id=51217   x=177     y=478     width=35     height=39     xoffset=-4     yoffset=-1    xadvance=36     page=0  chnl=0 
char id=51664   x=212     y=478     width=35     height=39     xoffset=-4     yoffset=-1    xadvance=36     page=0  chnl=0 
char id=52628   x=247     y=478     width=37     height=39     xoffset=-3     yoffset=-2    xadvance=38     page=0  chnl=0 
char id=45784   x=284     y=478     width=33     height=39     xoffset=-2     yoffset=-1    xadvance=36     page=0  chnl=0 
char id=54596   x=317     y=478     width=35     height=39     xoffset=-2     yoffset=-1    xadvance=37     page=0  chnl=0 
char id=49888   x=352     y=478     width=36     height=39     xoffset=-4     yoffset=-1    xadvance=37     page=0  chnl=0 
char id=45804   x=388     y=478     width=37     height=39     xoffset=-2     yoffset=-1    xadvance=38     page=0  chnl=0 
char id=45224   x=425     y=478     width=35     height=39     xoffset=-1     yoffset=-1    xadvance=37     page=0  chnl=0 
char id=51204   x=460     y=478     width=36     height=39     xoffset=-4     yoffset=-1    xadvance=37     page=0  chnl=0 
char id=48516   x=496     y=478     width=38     height=39     xoffset=-4     yoffset=-1    xadvance=38     page=0  chnl=0 
char id=51068   x=534     y=478     width=35     height=39     xoffset=-3     yoffset=-1    xadvance=37     page=0  chnl=0 
char id=48264   x=569     y=478     width=34     height=39     xoffset=-2     yoffset=-1    xadvance=37     page=0  chnl=0 
char id=44036   x=603     y=478     width=37     height=39     xoffset=-3     yoffset=-1    xadvance=37     page=0  chnl=0 
char id=44397   x=640     y=478     width=37     height=39     xoffset=-3     yoffset=0    xadvance=37     page=0  chnl=0 
char id=54620   x=677     y=478     width=38     height=39     xoffset=-3     yoffset=-1    xadvance=38     page=0  chnl=0 
char id=44208   x=715     y=478     width=34     height=39     xoffset=-3     yoffset=-1    xadvance=36     page=0  chnl=0 
char id=47788   x=749     y=478     width=37     height=39     xoffset=-3     yoffset=-1    xadvance=37     page=0  chnl=0 
char id=50896   x=786     y=478     width=35     height=39     xoffset=-3     yoffset=-1    xadvance=38     page=0  chnl=0 
char id=53448   x=821     y=478     width=37     height=39     xoffset=-2     yoffset=-1    xadvance=38     page=0  chnl=0 
char id=48292   x=858     y=478     width=35     height=39     xoffset=-2     yoffset=-1    xadvance=38     page=0  chnl=0 
char id=44288   x=893     y=478     width=38     height=39     xoffset=-3     yoffset=-1    xadvance=38     page=0  chnl=0 
char id=54788   x=931     y=478     width=35     height=39     xoffset=-3     yoffset=-1    xadvance=37     page=0  chnl=0 
char id=50672   x=966     y=478     width=35     height=39     xoffset=-3     yoffset=-1    xadvance=37     page=0  chnl=0 
char id=47144   x=0     y=517     width=34     height=39     xoffset=-2     yoffset=-1    xadvance=37     page=0  chnl=0 
char id=51077   x=34     y=517     width=34     height=39     xoffset=-3     yoffset=-1    xadvance=37     page=0  chnl=0 
char id=48155   x=68     y=517     width=37     height=39     xoffset=-2     yoffset=-1    xadvance=38     page=0  chnl=0 
char id=45716   x=105     y=517     width=37     height=39     xoffset=-3     yoffset=-1    xadvance=38     page=0  chnl=0 
char id=51064   x=142     y=517     width=35     height=39     xoffset=-3     yoffset=-1    xadvance=37     page=0  chnl=0 
char id=47484   x=177     y=517     width=37     height=39     xoffset=-3     yoffset=-1    xadvance=38     page=0  chnl=0 
char id=47928   x=214     y=517     width=38     height=39     xoffset=-4     yoffset=-1    xadvance=37     page=0  chnl=0 
char id=47480   x=252     y=517     width=37     height=39     xoffset=-3     yoffset=-1    xadvance=38     page=0  chnl=0 
char id=46308   x=289     y=517     width=37     height=39     xoffset=-3     yoffset=-1    xadvance=38     page=0  chnl=0 
char id=51652   x=326     y=517     width=36     height=39     xoffset=-4     yoffset=-1    xadvance=37     page=0  chnl=0 
char id=48520   x=362     y=517     width=38     height=39     xoffset=-3     yoffset=-1    xadvance=38     page=0  chnl=0 
char id=51076   x=400     y=517     width=34     height=39     xoffset=-3     yoffset=-1    xadvance=37     page=0  chnl=0 
char id=48296   x=434     y=517     width=35     height=39     xoffset=-2     yoffset=-1    xadvance=38     page=0  chnl=0 
char id=47   x=469     y=517     width=21     height=39     xoffset=-3     yoffset=-1    xadvance=21     page=0  chnl=0 
char id=45128   x=490     y=517     width=37     height=38     xoffset=-3     yoffset=0    xadvance=37     page=0  chnl=0 
char id=52068   x=527     y=517     width=36     height=38     xoffset=-4     yoffset=-1    xadvance=38     page=0  chnl=0 
char id=46384   x=563     y=517     width=37     height=38     xoffset=-2     yoffset=-1    xadvance=38     page=0  chnl=0 
char id=44413   x=600     y=517     width=37     height=38     xoffset=-3     yoffset=0    xadvance=37     page=0  chnl=0 
char id=54140   x=637     y=517     width=35     height=38     xoffset=-3     yoffset=-1    xadvance=37     page=0  chnl=0 
char id=49912   x=672     y=517     width=38     height=38     xoffset=-3     yoffset=-1    xadvance=38     page=0  chnl=0 
char id=44260   x=710     y=517     width=37     height=38     xoffset=-4     yoffset=0    xadvance=38     page=0  chnl=0 
char id=47000   x=747     y=517     width=35     height=38     xoffset=-2     yoffset=-1    xadvance=38     page=0  chnl=0 
char id=53360   x=782     y=517     width=37     height=38     xoffset=-3     yoffset=0    xadvance=38     page=0  chnl=0 
char id=53104   x=819     y=517     width=39     height=38     xoffset=-4     yoffset=-1    xadvance=38     page=0  chnl=0 
char id=51536   x=858     y=517     width=35     height=38     xoffset=-3     yoffset=-1    xadvance=38     page=0  chnl=0 
char id=45376   x=893     y=517     width=33     height=38     xoffset=-2     yoffset=-1    xadvance=36     page=0  chnl=0 
char id=55148   x=926     y=517     width=35     height=38     xoffset=-3     yoffset=-1    xadvance=38     page=0  chnl=0 
char id=53412   x=961     y=517     width=33     height=38     xoffset=-2     yoffset=-1    xadvance=37     page=0  chnl=0 
char id=48736   x=0     y=556     width=38     height=38     xoffset=-3     yoffset=-1    xadvance=38     page=0  chnl=0 
char id=53608   x=38     y=556     width=35     height=38     xoffset=-3     yoffset=-1    xadvance=37     page=0  chnl=0 
char id=44540   x=73     y=556     width=37     height=38     xoffset=-3     yoffset=0    xadvance=38     page=0  chnl=0 
char id=46244   x=110     y=556     width=35     height=38     xoffset=-3     yoffset=-1    xadvance=38     page=0  chnl=0 
char id=44553   x=145     y=556     width=37     height=38     xoffset=-3     yoffset=0    xadvance=37     page=0  chnl=0 
char id=48400   x=182     y=556     width=38     height=38     xoffset=-3     yoffset=-1    xadvance=38     page=0  chnl=0 
char id=46356   x=220     y=556     width=34     height=38     xoffset=-2     yoffset=-1    xadvance=37     page=0  chnl=0 
char id=54728   x=254     y=556     width=35     height=38     xoffset=-3     yoffset=-1    xadvance=37     page=0  chnl=0 
char id=45180   x=289     y=556     width=35     height=38     xoffset=-3     yoffset=-1    xadvance=37     page=0  chnl=0 
char id=44200   x=324     y=556     width=35     height=38     xoffset=-4     yoffset=-1    xadvance=36     page=0  chnl=0 
char id=54812   x=359     y=556     width=37     height=38     xoffset=-4     yoffset=-1    xadvance=37     page=0  chnl=0 
char id=45264   x=396     y=556     width=37     height=38     xoffset=-2     yoffset=-1    xadvance=38     page=0  chnl=0 
char id=46496   x=433     y=556     width=34     height=38     xoffset=-2     yoffset=-1    xadvance=37     page=0  chnl=0 
char id=51340   x=467     y=556     width=38     height=38     xoffset=-3     yoffset=-1    xadvance=38     page=0  chnl=0 
char id=47672   x=505     y=556     width=33     height=38     xoffset=-2     yoffset=-1    xadvance=37     page=0  chnl=0 
char id=54588   x=538     y=556     width=35     height=38     xoffset=-3     yoffset=-1    xadvance=37     page=0  chnl=0 
char id=50556   x=573     y=556     width=38     height=38     xoffset=-3     yoffset=-1    xadvance=38     page=0  chnl=0 
char id=52852   x=611     y=556     width=37     height=38     xoffset=-2     yoffset=-1    xadvance=38     page=0  chnl=0 
char id=44512   x=648     y=556     width=37     height=38     xoffset=-3     yoffset=0    xadvance=38     page=0  chnl=0 
char id=51256   x=685     y=556     width=36     height=38     xoffset=-4     yoffset=-1    xadvance=37     page=0  chnl=0 
char id=44732   x=721     y=556     width=35     height=38     xoffset=-3     yoffset=-1    xadvance=37     page=0  chnl=0 
char id=53020   x=756     y=556     width=33     height=38     xoffset=-2     yoffset=-1    xadvance=36     page=0  chnl=0 
char id=54168   x=789     y=556     width=37     height=38     xoffset=-3     yoffset=-1    xadvance=39     page=0  chnl=0 
char id=47336   x=826     y=556     width=37     height=38     xoffset=-3     yoffset=0    xadvance=38     page=0  chnl=0 
char id=52376   x=863     y=556     width=36     height=38     xoffset=-4     yoffset=-1    xadvance=37     page=0  chnl=0 
char id=52964   x=899     y=556     width=33     height=38     xoffset=-2     yoffset=-1    xadvance=36     page=0  chnl=0 
char id=52432   x=932     y=556     width=35     height=38     xoffset=-4     yoffset=-1    xadvance=36     page=0  chnl=0 
char id=52264   x=967     y=556     width=39     height=38     xoffset=-4     yoffset=-1    xadvance=38     page=0  chnl=0 
char id=47588   x=0     y=594     width=35     height=38     xoffset=-2     yoffset=-1    xadvance=38     page=0  chnl=0 
char id=45908   x=35     y=594     width=34     height=38     xoffset=-2     yoffset=-1    xadvance=37     page=0  chnl=0 
char id=48120   x=69     y=594     width=33     height=38     xoffset=-2     yoffset=-1    xadvance=36     page=0  chnl=0 
char id=51316   x=102     y=594     width=37     height=38     xoffset=-3     yoffset=0    xadvance=38     page=0  chnl=0 
char id=53440   x=139     y=594     width=38     height=38     xoffset=-3     yoffset=-1    xadvance=38     page=0  chnl=0 
char id=52292   x=177     y=594     width=37     height=38     xoffset=-4     yoffset=-1    xadvance=38     page=0  chnl=0 
char id=44144   x=214     y=594     width=34     height=38     xoffset=-4     yoffset=-1    xadvance=35     page=0  chnl=0 
char id=44620   x=248     y=594     width=38     height=38     xoffset=-3     yoffset=-1    xadvance=38     page=0  chnl=0 
char id=44988   x=286     y=594     width=37     height=38     xoffset=-3     yoffset=0    xadvance=38     page=0  chnl=0 
char id=45320   x=323     y=594     width=33     height=38     xoffset=-2     yoffset=-1    xadvance=36     page=0  chnl=0 
char id=44340   x=356     y=594     width=35     height=38     xoffset=-3     yoffset=-1    xadvance=38     page=0  chnl=0 
char id=54028   x=391     y=594     width=38     height=38     xoffset=-3     yoffset=-1    xadvance=38     page=0  chnl=0 
char id=48176   x=429     y=594     width=35     height=38     xoffset=-2     yoffset=-1    xadvance=38     page=0  chnl=0 
char id=55176   x=464     y=594     width=35     height=38     xoffset=-3     yoffset=-1    xadvance=37     page=0  chnl=0 
char id=47728   x=499     y=594     width=33     height=38     xoffset=-2     yoffset=-1    xadvance=37     page=0  chnl=0 
char id=44284   x=532     y=594     width=39     height=38     xoffset=-4     yoffset=-1    xadvance=38     page=0  chnl=0 
char id=50892   x=571     y=594     width=35     height=38     xoffset=-3     yoffset=-1    xadvance=38     page=0  chnl=0 
char id=45236   x=606     y=594     width=35     height=38     xoffset=-2     yoffset=-1    xadvance=38     page=0  chnl=0 
char id=47140   x=641     y=594     width=33     height=38     xoffset=-2     yoffset=-1    xadvance=36     page=0  chnl=0 
char id=53804   x=674     y=594     width=37     height=38     xoffset=-3     yoffset=0    xadvance=38     page=0  chnl=0 
char id=44480   x=711     y=594     width=35     height=38     xoffset=-3     yoffset=-1    xadvance=38     page=0  chnl=0 
char id=50668   x=746     y=594     width=34     height=38     xoffset=-3     yoffset=-1    xadvance=36     page=0  chnl=0 
char id=46972   x=780     y=594     width=37     height=38     xoffset=-2     yoffset=-1    xadvance=38     page=0  chnl=0 
char id=54868   x=817     y=594     width=38     height=38     xoffset=-3     yoffset=-1    xadvance=38     page=0  chnl=0 
char id=45936   x=855     y=594     width=35     height=38     xoffset=-2     yoffset=-1    xadvance=38     page=0  chnl=0 
char id=46412   x=890     y=594     width=37     height=38     xoffset=-3     yoffset=-1    xadvance=38     page=0  chnl=0 
char id=47532   x=927     y=594     width=33     height=38     xoffset=-2     yoffset=-1    xadvance=37     page=0  chnl=0 
char id=54056   x=960     y=594     width=37     height=38     xoffset=-3     yoffset=-1    xadvance=38     page=0  chnl=0 
char id=49464   x=0     y=632     width=37     height=38     xoffset=-4     yoffset=-1    xadvance=38     page=0  chnl=0 
char id=53552   x=37     y=632     width=35     height=38     xoffset=-3     yoffset=-1    xadvance=37     page=0  chnl=0 
char id=50752   x=72     y=632     width=38     height=38     xoffset=-3     yoffset=-1    xadvance=38     page=0  chnl=0 
char id=44060   x=110     y=632     width=36     height=38     xoffset=-4     yoffset=-1    xadvance=37     page=0  chnl=0 
char id=46104   x=146     y=632     width=35     height=38     xoffset=-3     yoffset=-1    xadvance=38     page=0  chnl=0 
char id=47448   x=181     y=632     width=39     height=38     xoffset=-4     yoffset=0    xadvance=38     page=0  chnl=0 
char id=49324   x=220     y=632     width=39     height=38     xoffset=-4     yoffset=-1    xadvance=38     page=0  chnl=0 
char id=49352   x=259     y=632     width=37     height=38     xoffset=-4     yoffset=-1    xadvance=38     page=0  chnl=0 
char id=51648   x=296     y=632     width=35     height=38     xoffset=-3     yoffset=-1    xadvance=37     page=0  chnl=0 
char id=48148   x=331     y=632     width=37     height=38     xoffset=-2     yoffset=-1    xadvance=38     page=0  chnl=0 
char id=45208   x=368     y=632     width=37     height=38     xoffset=-2     yoffset=-1    xadvance=38     page=0  chnl=0 
char id=50948   x=405     y=632     width=35     height=38     xoffset=-3     yoffset=-1    xadvance=38     page=0  chnl=0 
char id=52404   x=440     y=632     width=37     height=38     xoffset=-4     yoffset=-1    xadvance=38     page=0  chnl=0 
char id=52572   x=477     y=632     width=35     height=38     xoffset=-3     yoffset=-1    xadvance=38     page=0  chnl=0 
char id=50500   x=512     y=632     width=38     height=38     xoffset=-3     yoffset=-1    xadvance=38     page=0  chnl=0 
char id=51088   x=550     y=632     width=39     height=38     xoffset=-4     yoffset=-1    xadvance=38     page=0  chnl=0 
char id=44552   x=589     y=632     width=37     height=38     xoffset=-3     yoffset=0    xadvance=37     page=0  chnl=0 
char id=51060   x=626     y=632     width=34     height=38     xoffset=-3     yoffset=-1    xadvance=37     page=0  chnl=0 
char id=51116   x=660     y=632     width=37     height=38     xoffset=-4     yoffset=-1    xadvance=38     page=0  chnl=0 
char id=54924   x=697     y=632     width=35     height=38     xoffset=-3     yoffset=-1    xadvance=38     page=0  chnl=0 
char id=48708   x=732     y=632     width=33     height=38     xoffset=-2     yoffset=-1    xadvance=36     page=0  chnl=0 
char id=51456   x=765     y=632     width=38     height=38     xoffset=-3     yoffset=0    xadvance=38     page=0  chnl=0 
char id=45824   x=803     y=632     width=35     height=38     xoffset=-2     yoffset=-1    xadvance=38     page=0  chnl=0 
char id=51200   x=838     y=632     width=36     height=38     xoffset=-4     yoffset=-1    xadvance=37     page=0  chnl=0 
char id=50976   x=874     y=632     width=38     height=38     xoffset=-4     yoffset=-1    xadvance=38     page=0  chnl=0 
char id=53468   x=912     y=632     width=35     height=38     xoffset=-2     yoffset=-1    xadvance=38     page=0  chnl=0 
char id=51032   x=947     y=632     width=35     height=38     xoffset=-3     yoffset=-1    xadvance=38     page=0  chnl=0 
char id=48260   x=982     y=632     width=33     height=38     xoffset=-2     yoffset=-1    xadvance=37     page=0  chnl=0 
char id=49436   x=0     y=670     width=36     height=38     xoffset=-4     yoffset=-1    xadvance=37     page=0  chnl=0 
char id=44592   x=36     y=670     width=35     height=38     xoffset=-4     yoffset=-1    xadvance=36     page=0  chnl=0 
char id=49884   x=71     y=670     width=35     height=38     xoffset=-3     yoffset=-1    xadvance=37     page=0  chnl=0 
char id=44032   x=106     y=670     width=38     height=38     xoffset=-4     yoffset=-1    xadvance=37     page=0  chnl=0 
char id=50612   x=144     y=670     width=35     height=38     xoffset=-3     yoffset=-1    xadvance=37     page=0  chnl=0 
char id=47560   x=179     y=670     width=37     height=38     xoffset=-2     yoffset=-1    xadvance=38     page=0  chnl=0 
char id=44400   x=216     y=670     width=38     height=38     xoffset=-4     yoffset=0    xadvance=38     page=0  chnl=0 
char id=54616   x=254     y=670     width=38     height=38     xoffset=-3     yoffset=-1    xadvance=38     page=0  chnl=0 
char id=52824   x=292     y=670     width=36     height=38     xoffset=-4     yoffset=-1    xadvance=37     page=0  chnl=0 
char id=53748   x=328     y=670     width=36     height=38     xoffset=-4     yoffset=-1    xadvance=38     page=0  chnl=0 
char id=45796   x=364     y=670     width=37     height=38     xoffset=-2     yoffset=-1    xadvance=38     page=0  chnl=0 
char id=45768   x=401     y=670     width=33     height=38     xoffset=-2     yoffset=-1    xadvance=36     page=0  chnl=0 
char id=47084   x=434     y=670     width=33     height=38     xoffset=-2     yoffset=-1    xadvance=36     page=0  chnl=0 
char id=125   x=467     y=670     width=21     height=38     xoffset=-4     yoffset=-1    xadvance=20     page=0  chnl=0 
char id=123   x=488     y=670     width=21     height=38     xoffset=-4     yoffset=-1    xadvance=20     page=0  chnl=0 
char id=93   x=509     y=670     width=19     height=38     xoffset=-4     yoffset=-1    xadvance=20     page=0  chnl=0 
char id=91   x=528     y=670     width=20     height=38     xoffset=-2     yoffset=-1    xadvance=20     page=0  chnl=0 
char id=49100   x=548     y=670     width=37     height=37     xoffset=-3     yoffset=0    xadvance=38     page=0  chnl=0 
char id=47168   x=585     y=670     width=35     height=37     xoffset=-2     yoffset=-1    xadvance=38     page=0  chnl=0 
char id=53580   x=620     y=670     width=35     height=37     xoffset=-2     yoffset=-1    xadvance=38     page=0  chnl=0 
char id=50584   x=655     y=670     width=36     height=37     xoffset=-3     yoffset=-1    xadvance=38     page=0  chnl=0 
char id=45348   x=691     y=670     width=35     height=37     xoffset=-2     yoffset=-1    xadvance=38     page=0  chnl=0 
char id=54756   x=726     y=670     width=37     height=37     xoffset=-4     yoffset=-1    xadvance=38     page=0  chnl=0 
char id=45572   x=763     y=670     width=37     height=37     xoffset=-3     yoffset=0    xadvance=38     page=0  chnl=0 
char id=45684   x=800     y=670     width=38     height=37     xoffset=-4     yoffset=0    xadvance=38     page=0  chnl=0 
char id=48624   x=838     y=670     width=38     height=37     xoffset=-4     yoffset=0    xadvance=38     page=0  chnl=0 
char id=48764   x=876     y=670     width=37     height=37     xoffset=-3     yoffset=-1    xadvance=38     page=0  chnl=0 
char id=46160   x=913     y=670     width=37     height=37     xoffset=-3     yoffset=0    xadvance=38     page=0  chnl=0 
char id=54392   x=950     y=670     width=37     height=37     xoffset=-3     yoffset=0    xadvance=38     page=0  chnl=0 
char id=50696   x=987     y=670     width=36     height=37     xoffset=-3     yoffset=-1    xadvance=38     page=0  chnl=0 
char id=47700   x=0     y=708     width=35     height=37     xoffset=-2     yoffset=-1    xadvance=38     page=0  chnl=0 
char id=50864   x=35     y=708     width=37     height=37     xoffset=-3     yoffset=0    xadvance=38     page=0  chnl=0 
char id=44760   x=72     y=708     width=37     height=37     xoffset=-4     yoffset=-1    xadvance=37     page=0  chnl=0 
char id=44228   x=109     y=708     width=36     height=37     xoffset=-4     yoffset=-1    xadvance=37     page=0  chnl=0 
char id=54644   x=145     y=708     width=37     height=37     xoffset=-4     yoffset=-1    xadvance=38     page=0  chnl=0 
char id=50640   x=182     y=708     width=36     height=37     xoffset=-3     yoffset=-1    xadvance=38     page=0  chnl=0 
char id=48512   x=218     y=708     width=37     height=37     xoffset=-3     yoffset=0    xadvance=38     page=0  chnl=0 
char id=49688   x=255     y=708     width=37     height=37     xoffset=-3     yoffset=0    xadvance=38     page=0  chnl=0 
char id=47924   x=292     y=708     width=37     height=37     xoffset=-3     yoffset=0    xadvance=37     page=0  chnl=0 
char id=51228   x=329     y=708     width=37     height=37     xoffset=-4     yoffset=-1    xadvance=38     page=0  chnl=0 
char id=44172   x=366     y=708     width=36     height=37     xoffset=-4     yoffset=-1    xadvance=37     page=0  chnl=0 
char id=47112   x=402     y=708     width=35     height=37     xoffset=-2     yoffset=-1    xadvance=38     page=0  chnl=0 
char id=44984   x=437     y=708     width=37     height=36     xoffset=-4     yoffset=1    xadvance=38     page=0  chnl=0 
char id=65281   x=474     y=708     width=15     height=36     xoffset=8     yoffset=0    xadvance=38     page=0  chnl=0 
char id=54952   x=489     y=708     width=36     height=36     xoffset=-3     yoffset=-2    xadvance=38     page=0  chnl=0 
char id=53216   x=525     y=708     width=38     height=36     xoffset=-4     yoffset=1    xadvance=38     page=0  chnl=0 
char id=54840   x=563     y=708     width=37     height=36     xoffset=-3     yoffset=-2    xadvance=38     page=0  chnl=0 
char id=51452   x=600     y=708     width=37     height=36     xoffset=-3     yoffset=1    xadvance=38     page=0  chnl=0 
char id=44508   x=637     y=708     width=37     height=36     xoffset=-3     yoffset=1    xadvance=38     page=0  chnl=0 
char id=44396   x=674     y=708     width=38     height=36     xoffset=-4     yoffset=1    xadvance=38     page=0  chnl=0 
char id=38   x=712     y=708     width=31     height=35     xoffset=-4     yoffset=-1    xadvance=29     page=0  chnl=0 
char id=37   x=743     y=708     width=34     height=35     xoffset=-3     yoffset=-1    xadvance=35     page=0  chnl=0 
char id=33   x=777     y=708     width=16     height=35     xoffset=-2     yoffset=-1    xadvance=18     page=0  chnl=0 
char id=48   x=793     y=708     width=34     height=35     xoffset=-4     yoffset=-1    xadvance=33     page=0  chnl=0 
char id=57   x=827     y=708     width=29     height=35     xoffset=-4     yoffset=-1    xadvance=28     page=0  chnl=0 
char id=56   x=856     y=708     width=28     height=35     xoffset=-4     yoffset=-1    xadvance=27     page=0  chnl=0 
char id=55   x=884     y=708     width=26     height=35     xoffset=-4     yoffset=-1    xadvance=25     page=0  chnl=0 
char id=54   x=910     y=708     width=29     height=35     xoffset=-4     yoffset=-1    xadvance=28     page=0  chnl=0 
char id=53   x=939     y=708     width=27     height=35     xoffset=-4     yoffset=-1    xadvance=27     page=0  chnl=0 
char id=52   x=966     y=708     width=30     height=35     xoffset=-4     yoffset=-1    xadvance=29     page=0  chnl=0 
char id=51   x=0     y=745     width=28     height=35     xoffset=-4     yoffset=-1    xadvance=27     page=0  chnl=0 
char id=49   x=28     y=745     width=19     height=35     xoffset=-4     yoffset=-1    xadvance=20     page=0  chnl=0 
char id=108   x=47     y=745     width=15     height=35     xoffset=-3     yoffset=-1    xadvance=16     page=0  chnl=0 
char id=107   x=62     y=745     width=25     height=35     xoffset=-3     yoffset=-1    xadvance=25     page=0  chnl=0 
char id=105   x=87     y=745     width=15     height=35     xoffset=-3     yoffset=-1    xadvance=16     page=0  chnl=0 
char id=104   x=102     y=745     width=26     height=35     xoffset=-3     yoffset=-1    xadvance=27     page=0  chnl=0 
char id=102   x=128     y=745     width=23     height=35     xoffset=-4     yoffset=-1    xadvance=19     page=0  chnl=0 
char id=100   x=151     y=745     width=28     height=35     xoffset=-4     yoffset=-1    xadvance=28     page=0  chnl=0 
char id=98   x=179     y=745     width=28     height=35     xoffset=-3     yoffset=-1    xadvance=28     page=0  chnl=0 
char id=89   x=207     y=745     width=30     height=35     xoffset=-4     yoffset=-1    xadvance=28     page=0  chnl=0 
char id=88   x=237     y=745     width=30     height=35     xoffset=-4     yoffset=-1    xadvance=29     page=0  chnl=0 
char id=87   x=267     y=745     width=41     height=35     xoffset=-4     yoffset=-1    xadvance=40     page=0  chnl=0 
char id=86   x=308     y=745     width=32     height=35     xoffset=-4     yoffset=-1    xadvance=30     page=0  chnl=0 
char id=85   x=340     y=745     width=30     height=35     xoffset=-3     yoffset=-1    xadvance=31     page=0  chnl=0 
char id=84   x=370     y=745     width=30     height=35     xoffset=-4     yoffset=-1    xadvance=28     page=0  chnl=0 
char id=83   x=400     y=745     width=28     height=35     xoffset=-4     yoffset=-1    xadvance=27     page=0  chnl=0 
char id=82   x=428     y=745     width=28     height=35     xoffset=-3     yoffset=-1    xadvance=28     page=0  chnl=0 
char id=81   x=456     y=745     width=37     height=35     xoffset=-4     yoffset=-1    xadvance=35     page=0  chnl=0 
char id=80   x=493     y=745     width=28     height=35     xoffset=-3     yoffset=-1    xadvance=28     page=0  chnl=0 
char id=79   x=521     y=745     width=35     height=35     xoffset=-4     yoffset=-1    xadvance=35     page=0  chnl=0 
char id=78   x=556     y=745     width=31     height=35     xoffset=-3     yoffset=-1    xadvance=33     page=0  chnl=0 
char id=77   x=587     y=745     width=37     height=35     xoffset=-4     yoffset=-1    xadvance=36     page=0  chnl=0 
char id=75   x=624     y=745     width=30     height=35     xoffset=-3     yoffset=-1    xadvance=30     page=0  chnl=0 
char id=74   x=654     y=745     width=28     height=35     xoffset=-4     yoffset=-1    xadvance=28     page=0  chnl=0 
char id=73   x=682     y=745     width=16     height=35     xoffset=-3     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=72   x=698     y=745     width=30     height=35     xoffset=-3     yoffset=-1    xadvance=32     page=0  chnl=0 
char id=71   x=728     y=745     width=33     height=35     xoffset=-4     yoffset=-1    xadvance=33     page=0  chnl=0 
char id=70   x=761     y=745     width=27     height=35     xoffset=-3     yoffset=-1    xadvance=26     page=0  chnl=0 
char id=67   x=788     y=745     width=33     height=35     xoffset=-4     yoffset=-1    xadvance=32     page=0  chnl=0 
char id=65   x=821     y=745     width=32     height=35     xoffset=-4     yoffset=-1    xadvance=31     page=0  chnl=0 
char id=52488   x=853     y=745     width=37     height=34     xoffset=-3     yoffset=-1    xadvance=38     page=0  chnl=0 
char id=35   x=890     y=745     width=30     height=34     xoffset=-3     yoffset=-1    xadvance=31     page=0  chnl=0 
char id=50   x=920     y=745     width=28     height=34     xoffset=-4     yoffset=-1    xadvance=27     page=0  chnl=0 
char id=113   x=948     y=745     width=28     height=34     xoffset=-4     yoffset=6    xadvance=28     page=0  chnl=0 
char id=112   x=976     y=745     width=28     height=34     xoffset=-3     yoffset=6    xadvance=28     page=0  chnl=0 
char id=103   x=0     y=780     width=27     height=34     xoffset=-4     yoffset=6    xadvance=27     page=0  chnl=0 
char id=90   x=27     y=780     width=29     height=34     xoffset=-4     yoffset=-1    xadvance=28     page=0  chnl=0 
char id=76   x=56     y=780     width=26     height=34     xoffset=-3     yoffset=-1    xadvance=26     page=0  chnl=0 
char id=69   x=82     y=780     width=27     height=34     xoffset=-3     yoffset=-1    xadvance=26     page=0  chnl=0 
char id=68   x=109     y=780     width=32     height=34     xoffset=-3     yoffset=-1    xadvance=32     page=0  chnl=0 
char id=66   x=141     y=780     width=29     height=34     xoffset=-3     yoffset=-1    xadvance=29     page=0  chnl=0 
char id=9733   x=170     y=780     width=35     height=33     xoffset=-2     yoffset=1    xadvance=38     page=0  chnl=0 
char id=92   x=205     y=780     width=26     height=33     xoffset=-5     yoffset=2    xadvance=24     page=0  chnl=0 
char id=63   x=231     y=780     width=24     height=33     xoffset=-3     yoffset=1    xadvance=25     page=0  chnl=0 
char id=121   x=255     y=780     width=27     height=33     xoffset=-5     yoffset=6    xadvance=25     page=0  chnl=0 
char id=116   x=282     y=780     width=21     height=33     xoffset=-4     yoffset=1    xadvance=19     page=0  chnl=0 
char id=54532   x=303     y=780     width=37     height=32     xoffset=-3     yoffset=1    xadvance=38     page=0  chnl=0 
char id=46888   x=340     y=780     width=37     height=32     xoffset=-3     yoffset=1    xadvance=38     page=0  chnl=0 
char id=50416   x=377     y=780     width=37     height=32     xoffset=-3     yoffset=1    xadvance=38     page=0  chnl=0 
char id=53076   x=414     y=780     width=37     height=32     xoffset=-4     yoffset=1    xadvance=38     page=0  chnl=0 
char id=48652   x=451     y=780     width=37     height=32     xoffset=-3     yoffset=1    xadvance=38     page=0  chnl=0 
char id=45712   x=488     y=780     width=37     height=32     xoffset=-3     yoffset=1    xadvance=38     page=0  chnl=0 
char id=49828   x=525     y=780     width=37     height=32     xoffset=-3     yoffset=1    xadvance=38     page=0  chnl=0 
char id=47476   x=562     y=780     width=37     height=32     xoffset=-3     yoffset=1    xadvance=38     page=0  chnl=0 
char id=53356   x=599     y=780     width=37     height=32     xoffset=-3     yoffset=1    xadvance=38     page=0  chnl=0 
char id=45432   x=636     y=780     width=37     height=32     xoffset=-3     yoffset=1    xadvance=38     page=0  chnl=0 
char id=46608   x=673     y=780     width=37     height=32     xoffset=-3     yoffset=1    xadvance=38     page=0  chnl=0 
char id=48064   x=710     y=780     width=37     height=32     xoffset=-3     yoffset=1    xadvance=38     page=0  chnl=0 
char id=54252   x=747     y=780     width=37     height=32     xoffset=-3     yoffset=1    xadvance=38     page=0  chnl=0 
char id=54364   x=784     y=780     width=38     height=32     xoffset=-4     yoffset=1    xadvance=38     page=0  chnl=0 
char id=49240   x=822     y=780     width=37     height=32     xoffset=-3     yoffset=1    xadvance=37     page=0  chnl=0 
char id=47784   x=859     y=780     width=37     height=32     xoffset=-3     yoffset=1    xadvance=37     page=0  chnl=0 
char id=53664   x=896     y=780     width=37     height=32     xoffset=-3     yoffset=1    xadvance=38     page=0  chnl=0 
char id=46020   x=933     y=780     width=37     height=32     xoffset=-3     yoffset=1    xadvance=38     page=0  chnl=0 
char id=47308   x=970     y=780     width=38     height=32     xoffset=-4     yoffset=1    xadvance=37     page=0  chnl=0 
char id=50836   x=0     y=814     width=37     height=32     xoffset=-3     yoffset=1    xadvance=38     page=0  chnl=0 
char id=46300   x=37     y=814     width=37     height=32     xoffset=-3     yoffset=1    xadvance=38     page=0  chnl=0 
char id=53944   x=74     y=814     width=37     height=32     xoffset=-3     yoffset=1    xadvance=38     page=0  chnl=0 
char id=49548   x=111     y=814     width=37     height=32     xoffset=-3     yoffset=1    xadvance=38     page=0  chnl=0 
char id=48372   x=148     y=814     width=37     height=32     xoffset=-3     yoffset=1    xadvance=37     page=0  chnl=0 
char id=47196   x=185     y=814     width=37     height=32     xoffset=-3     yoffset=1    xadvance=37     page=0  chnl=0 
char id=44256   x=222     y=814     width=37     height=32     xoffset=-4     yoffset=1    xadvance=38     page=0  chnl=0 
char id=127   x=259     y=814     width=26     height=32     xoffset=-4     yoffset=2    xadvance=24     page=0  chnl=0 
char id=64   x=285     y=814     width=32     height=32     xoffset=-3     yoffset=3    xadvance=33     page=0  chnl=0 
char id=51312   x=317     y=814     width=37     height=31     xoffset=-3     yoffset=2    xadvance=38     page=0  chnl=0 
char id=44536   x=354     y=814     width=37     height=31     xoffset=-3     yoffset=2    xadvance=38     page=0  chnl=0 
char id=51424   x=391     y=814     width=39     height=31     xoffset=-4     yoffset=2    xadvance=38     page=0  chnl=0 
char id=51592   x=430     y=814     width=37     height=31     xoffset=-3     yoffset=2    xadvance=38     page=0  chnl=0 
char id=51004   x=467     y=814     width=37     height=31     xoffset=-3     yoffset=2    xadvance=38     page=0  chnl=0 
char id=50724   x=504     y=814     width=37     height=31     xoffset=-3     yoffset=2    xadvance=38     page=0  chnl=0 
char id=9829   x=541     y=814     width=29     height=30     xoffset=1     yoffset=2    xadvance=38     page=0  chnl=0 
char id=59   x=570     y=814     width=16     height=30     xoffset=-3     yoffset=9    xadvance=18     page=0  chnl=0 
char id=120   x=586     y=814     width=26     height=28     xoffset=-4     yoffset=6    xadvance=25     page=0  chnl=0 
char id=119   x=612     y=814     width=34     height=28     xoffset=-4     yoffset=6    xadvance=33     page=0  chnl=0 
char id=118   x=646     y=814     width=26     height=28     xoffset=-4     yoffset=6    xadvance=25     page=0  chnl=0 
char id=117   x=672     y=814     width=25     height=28     xoffset=-3     yoffset=6    xadvance=26     page=0  chnl=0 
char id=115   x=697     y=814     width=24     height=28     xoffset=-4     yoffset=6    xadvance=23     page=0  chnl=0 
char id=114   x=721     y=814     width=22     height=28     xoffset=-3     yoffset=6    xadvance=21     page=0  chnl=0 
char id=111   x=743     y=814     width=28     height=28     xoffset=-4     yoffset=6    xadvance=28     page=0  chnl=0 
char id=110   x=771     y=814     width=25     height=28     xoffset=-3     yoffset=6    xadvance=26     page=0  chnl=0 
char id=109   x=796     y=814     width=35     height=28     xoffset=-3     yoffset=6    xadvance=36     page=0  chnl=0 
char id=101   x=831     y=814     width=27     height=28     xoffset=-4     yoffset=6    xadvance=26     page=0  chnl=0 
char id=99   x=858     y=814     width=26     height=28     xoffset=-4     yoffset=6    xadvance=25     page=0  chnl=0 
char id=97   x=884     y=814     width=29     height=28     xoffset=-4     yoffset=6    xadvance=29     page=0  chnl=0 
char id=43   x=913     y=814     width=28     height=27     xoffset=-3     yoffset=3    xadvance=29     page=0  chnl=0 
char id=62   x=941     y=814     width=26     height=27     xoffset=-3     yoffset=7    xadvance=27     page=0  chnl=0 
char id=60   x=967     y=814     width=26     height=27     xoffset=-3     yoffset=7    xadvance=27     page=0  chnl=0 
char id=122   x=993     y=814     width=24     height=27     xoffset=-4     yoffset=6    xadvance=23     page=0  chnl=0 
char id=8658   x=0     y=846     width=38     height=26     xoffset=-4     yoffset=5    xadvance=38     page=0  chnl=0 
char id=94   x=38     y=846     width=26     height=25     xoffset=-3     yoffset=4    xadvance=27     page=0  chnl=0 
char id=58   x=64     y=846     width=15     height=25     xoffset=-2     yoffset=9    xadvance=18     page=0  chnl=0 
char id=61   x=79     y=846     width=26     height=22     xoffset=-3     yoffset=10    xadvance=27     page=0  chnl=0 
char id=42   x=105     y=846     width=22     height=21     xoffset=-4     yoffset=-1    xadvance=21     page=0  chnl=0 
char id=34   x=127     y=846     width=20     height=20     xoffset=-2     yoffset=-1    xadvance=23     page=0  chnl=0 
char id=44   x=147     y=846     width=17     height=19     xoffset=-4     yoffset=18    xadvance=16     page=0  chnl=0 
char id=39   x=164     y=846     width=16     height=19     xoffset=-4     yoffset=-1    xadvance=16     page=0  chnl=0 
char id=96   x=180     y=846     width=16     height=18     xoffset=-4     yoffset=1    xadvance=15     page=0  chnl=0 
char id=126   x=196     y=846     width=28     height=17     xoffset=-4     yoffset=12    xadvance=27     page=0  chnl=0 
char id=46   x=224     y=846     width=17     height=16     xoffset=-4     yoffset=18    xadvance=16     page=0  chnl=0 
char id=45   x=241     y=846     width=18     height=15     xoffset=-3     yoffset=12    xadvance=19     page=0  chnl=0 
char id=95   x=259     y=846     width=26     height=11     xoffset=-4     yoffset=27    xadvance=24     page=0  chnl=0 
kernings count=305
kerning first=106  second=106  amount=1
kerning first=107  second=99  amount=-2
kerning first=107  second=100  amount=-2
kerning first=107  second=101  amount=-2
kerning first=107  second=103  amount=-2
kerning first=107  second=111  amount=-2
kerning first=107  second=113  amount=-2
kerning first=107  second=116  amount=-1
kerning first=107  second=121  amount=-1
kerning first=104  second=116  amount=-1
kerning first=104  second=119  amount=-1
kerning first=102  second=97  amount=-1
kerning first=102  second=99  amount=-1
kerning first=102  second=100  amount=-1
kerning first=102  second=101  amount=-1
kerning first=102  second=103  amount=-1
kerning first=102  second=111  amount=-1
kerning first=102  second=113  amount=-1
kerning first=98  second=102  amount=-1
kerning first=98  second=116  amount=-1
kerning first=98  second=118  amount=-1
kerning first=98  second=119  amount=-1
kerning first=98  second=121  amount=-1
kerning first=89  second=65  amount=-3
kerning first=89  second=67  amount=-2
kerning first=89  second=71  amount=-2
kerning first=89  second=79  amount=-2
kerning first=89  second=81  amount=-2
kerning first=89  second=83  amount=-1
kerning first=89  second=88  amount=-1
kerning first=89  second=97  amount=-3
kerning first=89  second=99  amount=-3
kerning first=89  second=100  amount=-3
kerning first=89  second=101  amount=-3
kerning first=89  second=102  amount=-2
kerning first=89  second=103  amount=-3
kerning first=89  second=109  amount=-2
kerning first=89  second=110  amount=-2
kerning first=89  second=111  amount=-3
kerning first=89  second=112  amount=-2
kerning first=89  second=113  amount=-3
kerning first=89  second=114  amount=-2
kerning first=89  second=115  amount=-2
kerning first=89  second=116  amount=-2
kerning first=89  second=117  amount=-3
kerning first=89  second=118  amount=-2
kerning first=89  second=119  amount=-3
kerning first=89  second=120  amount=-2
kerning first=89  second=121  amount=-2
kerning first=89  second=122  amount=-2
kerning first=88  second=79  amount=-2
kerning first=88  second=81  amount=-2
kerning first=88  second=89  amount=-1
kerning first=87  second=65  amount=-2
kerning first=87  second=67  amount=-1
kerning first=87  second=71  amount=-1
kerning first=87  second=74  amount=-2
kerning first=87  second=79  amount=-1
kerning first=87  second=81  amount=-1
kerning first=87  second=83  amount=-1
kerning first=87  second=97  amount=-1
kerning first=87  second=99  amount=-1
kerning first=87  second=100  amount=-1
kerning first=87  second=101  amount=-1
kerning first=87  second=103  amount=-1
kerning first=87  second=109  amount=-1
kerning first=87  second=110  amount=-1
kerning first=87  second=111  amount=-1
kerning first=87  second=112  amount=-1
kerning first=87  second=113  amount=-1
kerning first=87  second=114  amount=-1
kerning first=87  second=115  amount=-1
kerning first=87  second=116  amount=-1
kerning first=87  second=117  amount=-1
kerning first=87  second=118  amount=-1
kerning first=87  second=119  amount=-1
kerning first=87  second=120  amount=-1
kerning first=87  second=121  amount=-1
kerning first=87  second=122  amount=-1
kerning first=86  second=65  amount=-3
kerning first=86  second=67  amount=-1
kerning first=86  second=71  amount=-1
kerning first=86  second=74  amount=-1
kerning first=86  second=79  amount=-1
kerning first=86  second=81  amount=-1
kerning first=86  second=83  amount=-1
kerning first=86  second=97  amount=-1
kerning first=86  second=99  amount=-1
kerning first=86  second=100  amount=-1
kerning first=86  second=101  amount=-1
kerning first=86  second=102  amount=-1
kerning first=86  second=103  amount=-1
kerning first=86  second=109  amount=-1
kerning first=86  second=110  amount=-1
kerning first=86  second=111  amount=-1
kerning first=86  second=113  amount=-1
kerning first=86  second=114  amount=-1
kerning first=86  second=115  amount=-1
kerning first=86  second=116  amount=-1
kerning first=86  second=117  amount=-1
kerning first=86  second=118  amount=-1
kerning first=86  second=119  amount=-1
kerning first=86  second=120  amount=-1
kerning first=86  second=121  amount=-1
kerning first=86  second=122  amount=-1
kerning first=85  second=65  amount=-1
kerning first=84  second=65  amount=-3
kerning first=84  second=67  amount=-1
kerning first=84  second=71  amount=-1
kerning first=84  second=74  amount=-1
kerning first=84  second=79  amount=-1
kerning first=84  second=81  amount=-1
kerning first=84  second=83  amount=-1
kerning first=84  second=97  amount=-2
kerning first=84  second=99  amount=-2
kerning first=84  second=100  amount=-2
kerning first=84  second=101  amount=-2
kerning first=84  second=102  amount=-1
kerning first=84  second=103  amount=-2
kerning first=84  second=109  amount=-1
kerning first=84  second=110  amount=-1
kerning first=84  second=111  amount=-2
kerning first=84  second=112  amount=-1
kerning first=84  second=113  amount=-2
kerning first=84  second=114  amount=-1
kerning first=84  second=115  amount=-1
kerning first=84  second=116  amount=-2
kerning first=84  second=117  amount=-1
kerning first=84  second=118  amount=-1
kerning first=84  second=119  amount=-1
kerning first=84  second=120  amount=-1
kerning first=84  second=121  amount=-1
kerning first=84  second=122  amount=-1
kerning first=83  second=65  amount=-1
kerning first=83  second=79  amount=-1
kerning first=83  second=81  amount=-1
kerning first=83  second=84  amount=-1
kerning first=83  second=86  amount=-1
kerning first=83  second=89  amount=-1
kerning first=82  second=84  amount=-1
kerning first=82  second=86  amount=-1
kerning first=82  second=89  amount=-1
kerning first=81  second=84  amount=-1
kerning first=81  second=86  amount=-1
kerning first=81  second=87  amount=-1
kerning first=81  second=89  amount=-2
kerning first=80  second=65  amount=-2
kerning first=80  second=84  amount=-1
kerning first=80  second=86  amount=-1
kerning first=80  second=89  amount=-1
kerning first=80  second=97  amount=-2
kerning first=80  second=99  amount=-1
kerning first=80  second=100  amount=-1
kerning first=80  second=101  amount=-1
kerning first=80  second=103  amount=-1
kerning first=80  second=111  amount=-1
kerning first=80  second=113  amount=-1
kerning first=80  second=115  amount=-1
kerning first=79  second=65  amount=-1
kerning first=79  second=73  amount=-1
kerning first=79  second=74  amount=-2
kerning first=79  second=83  amount=-1
kerning first=79  second=84  amount=-1
kerning first=79  second=86  amount=-1
kerning first=79  second=87  amount=-1
kerning first=79  second=88  amount=-2
kerning first=79  second=89  amount=-2
kerning first=79  second=90  amount=-1
kerning first=75  second=67  amount=-3
kerning first=75  second=71  amount=-3
kerning first=75  second=76  amount=-1
kerning first=75  second=79  amount=-3
kerning first=75  second=81  amount=-2
kerning first=75  second=84  amount=-1
kerning first=75  second=87  amount=-1
kerning first=75  second=89  amount=-1
kerning first=74  second=65  amount=-1
kerning first=73  second=65  amount=-1
kerning first=73  second=79  amount=-1
kerning first=73  second=81  amount=-1
kerning first=71  second=65  amount=-1
kerning first=71  second=84  amount=-1
kerning first=71  second=86  amount=-1
kerning first=71  second=89  amount=-1
kerning first=70  second=65  amount=-2
kerning first=67  second=67  amount=-1
kerning first=67  second=79  amount=-1
kerning first=67  second=81  amount=-1
kerning first=67  second=84  amount=1
kerning first=67  second=89  amount=-1
kerning first=65  second=67  amount=-2
kerning first=65  second=71  amount=-1
kerning first=65  second=73  amount=-1
kerning first=65  second=79  amount=-2
kerning first=65  second=81  amount=-1
kerning first=65  second=83  amount=-1
kerning first=65  second=84  amount=-3
kerning first=65  second=85  amount=-1
kerning first=65  second=86  amount=-3
kerning first=65  second=87  amount=-2
kerning first=65  second=89  amount=-3
kerning first=65  second=97  amount=-1
kerning first=65  second=99  amount=-1
kerning first=65  second=100  amount=-1
kerning first=65  second=101  amount=-1
kerning first=65  second=102  amount=-2
kerning first=65  second=103  amount=-1
kerning first=65  second=111  amount=-1
kerning first=65  second=113  amount=-1
kerning first=65  second=116  amount=-2
kerning first=65  second=117  amount=-1
kerning first=65  second=118  amount=-2
kerning first=65  second=119  amount=-1
kerning first=65  second=121  amount=-2
kerning first=113  second=106  amount=2
kerning first=112  second=102  amount=-1
kerning first=112  second=116  amount=-1
kerning first=112  second=122  amount=-1
kerning first=103  second=106  amount=1
kerning first=90  second=79  amount=-1
kerning first=90  second=81  amount=-1
kerning first=76  second=65  amount=-1
kerning first=76  second=66  amount=-1
kerning first=76  second=67  amount=-2
kerning first=76  second=68  amount=-1
kerning first=76  second=69  amount=-1
kerning first=76  second=71  amount=-2
kerning first=76  second=73  amount=-1
kerning first=76  second=76  amount=-1
kerning first=76  second=79  amount=-3
kerning first=76  second=81  amount=-3
kerning first=76  second=83  amount=-1
kerning first=76  second=84  amount=-3
kerning first=76  second=85  amount=-2
kerning first=76  second=86  amount=-3
kerning first=76  second=87  amount=-2
kerning first=76  second=89  amount=-4
kerning first=76  second=97  amount=-1
kerning first=76  second=99  amount=-2
kerning first=76  second=100  amount=-2
kerning first=76  second=101  amount=-2
kerning first=76  second=102  amount=-2
kerning first=76  second=103  amount=-2
kerning first=76  second=111  amount=-2
kerning first=76  second=113  amount=-2
kerning first=76  second=116  amount=-2
kerning first=76  second=117  amount=-1
kerning first=76  second=118  amount=-3
kerning first=76  second=119  amount=-2
kerning first=76  second=121  amount=-2
kerning first=69  second=79  amount=-1
kerning first=68  second=65  amount=-1
kerning first=68  second=84  amount=-1
kerning first=68  second=86  amount=-1
kerning first=68  second=89  amount=-2
kerning first=66  second=65  amount=-1
kerning first=66  second=86  amount=-1
kerning first=66  second=87  amount=-1
kerning first=66  second=89  amount=-2
kerning first=121  second=97  amount=-1
kerning first=121  second=99  amount=-1
kerning first=121  second=100  amount=-1
kerning first=121  second=101  amount=-1
kerning first=121  second=103  amount=-1
kerning first=121  second=111  amount=-1
kerning first=121  second=113  amount=-1
kerning first=121  second=122  amount=-1
kerning first=120  second=102  amount=-1
kerning first=120  second=111  amount=-1
kerning first=120  second=122  amount=-1
kerning first=119  second=97  amount=-1
kerning first=119  second=101  amount=-1
kerning first=119  second=111  amount=-1
kerning first=119  second=122  amount=-1
kerning first=118  second=97  amount=-1
kerning first=118  second=99  amount=-1
kerning first=118  second=100  amount=-1
kerning first=118  second=101  amount=-1
kerning first=118  second=103  amount=-1
kerning first=118  second=111  amount=-1
kerning first=118  second=112  amount=-1
kerning first=118  second=113  amount=-1
kerning first=118  second=115  amount=-1
kerning first=118  second=116  amount=-1
kerning first=118  second=122  amount=-1
kerning first=115  second=102  amount=-1
kerning first=115  second=116  amount=-1
kerning first=115  second=118  amount=-1
kerning first=114  second=97  amount=-1
kerning first=114  second=99  amount=-1
kerning first=114  second=100  amount=-1
kerning first=114  second=101  amount=-1
kerning first=114  second=103  amount=-1
kerning first=114  second=111  amount=-1
kerning first=114  second=113  amount=-1
kerning first=111  second=116  amount=-1
kerning first=111  second=118  amount=-1
kerning first=111  second=119  amount=-1
kerning first=111  second=120  amount=-1
kerning first=111  second=122  amount=-1
kerning first=110  second=116  amount=-1
kerning first=109  second=116  amount=-1
kerning first=101  second=116  amount=-1
kerning first=101  second=119  amount=-1
kerning first=101  second=121  amount=-1
kerning first=97  second=116  amount=-1
