package cn.javaplus.crazy;

import org.freyja.libgdx.cocostudio.ui.CocoStudioUIEditor;

import cn.javaplus.crazy.assets.Assets;
import cn.javaplus.crazy.collections.Lists;

import com.badlogic.gdx.Gdx;
import com.badlogic.gdx.graphics.g2d.TextureAtlas;
import com.badlogic.gdx.graphics.g2d.TextureAtlas.AtlasRegion;
import com.badlogic.gdx.scenes.scene2d.Group;
import com.badlogic.gdx.scenes.scene2d.ui.*;
import com.badlogic.gdx.utils.Array;

public class R {

	public static interface CocosUI {
		void build();
		void load();
		void unload();
	}
	
REPEATED CLASSS

UI_DEFINE

ALTAS

	static CocoStudioUIEditor buildEditor(String string, TextureAtlas textureAtlas) {
		CocoStudioUIEditor editor = new CocoStudioUIEditor(
				Gdx.files.internal(string), null, null, null,
				Lists.newArrayList(textureAtlas));
		return editor;
	}
}
