# javaplus

./: README.md
cubie-pin-driver/: .project  pom.xml
games/baidu-bucket-uploader/: .project  pom.xml
games/crazy/server/gate/: .classpath  .project  pom.xml
games/crazy/share/server/: .classpath  .project  pom.xml
games/two-legs/compiler/: .classpath  .project  pom.xml
guess/: .classpath  .mymetadata  .project  pom.xml
guess/src/main/resources/: ehcache.xml  game-servers.xml  hibernate.cfg.xml  struts.xml  tables.hbm.xml
javaplus-auto-chat/: .classpath  .project  messages.xml  pom.xml  properties.properties
javaplus-generator-mongodb-dao-example/: .project  pom.xml
javaplus-generator-mysql-dao/: .classpath  .project  pom.xml
javaplus-generator-mysql-dao/src/main/resources/: generator.xml
javaplus-generator-protocol/: .classpath  .project  pom.xml
javaplus-generator-protocol/src/main/java/: App.java  Checker.java
javaplus-generator-protocol/src/main/resources/: JavaProtocolHandler.temp  XXXAction.temp
javaplus-stk/: .gitignore  .project  codes  codesAll  pom.xml  stocknames.properties
javaplus-stk/src/main/resources/: config.properties  excluds
javaplus-talk-robot/: .classpath  .project  pom.xml
javaplus-talk-robot/src/main/resources/: nicks
javaplus-tb/: .classpath  .mymetadata  .project  pom.xml
javaplus-tb/src/main/java/: game-properties.xml  struts.xml
javaplus-tb/src/main/webapp/: index.jsp
javaplus-util/: .classpath  .project  pom.xml
mxz-log-analysis/: .project  moop.txt  pom.xml
mxz-log-analysis/src/main/resources/: .gitignore  config.properties  log_login.sql  new_fighter.sql  recharge_record.sql  user_base.sql
mxz-ttafs-server/: .classpath  .gitignore  .project  mobile10005.sql  package.bat  pom.xml  重要说明.txt  项目规范.doc
mxz-ttafs-server/ai/: App.java  JsonChecker.java  LogServerApp.java  log_server_beans.xml
mxz-ttafs-server/ai/messagepush/: IosPushUtil.java  MessagePush.java
mxz-ttafs-server/builder/: ActivityIdBuilder.java  BaseRewardBuilder.java  Build.java  ExportProject.java  FormulaAdaptor.java  FunctionOpenManagerBuilder.java  MessageExtract.java  MessageGenerator.java  MoveAllListener2ChildToDirListeners.java  Mover.java  Package.java  PrintServiceMethodsComment.java  PropIdsBuilder.java  Templet.java  Workspace.java
mxz-ttafs-server/config/: config.properties  passwords.113.208.129.53.liantiao.properties  passwords.59.151.49.32.zhengshi.properties  passwords.properties  server.properties
mxz-ttafs-server/new-protocol/cn/mxz/: ProtocolHandler.java  Responses.java
mxz-ttafs-server/protocol/: NewCampP.java
mxz-ttafs-server/protocols/: _index.define  activity.p  activity.xml  apply.p  attribute.p  bag.p  bag.xml  battle.xml  boss.p  boss.xml  boss_friend.xml  bossbattle.p  bossbattle.xml  box.p  chat.xml  chuang_zhen.p  chuang_zhen.xml  cornucopia.p  cornucopia.xml  corona.p  corona.xml  daji.p  daji.xml  dogz.p  dogz.xml  enemy.p  enemy.xml  equipment.p  equipment.xml  fighter.p  fighter.xml  firend_list.p  firstRechargePerDay.xml  fish.xml  fish_user.p  formation.xml  fraction.p  friend.xml  friend_appay_message_list.p  gps.xml  (+70 more)
mxz-ttafs-server/recharge/cn/mxz/: MoveOrderListener.java  OrderDispatcher.java  OrderProcesser.java  RechargeFaildEvent.java  RechargeFaildListener.java  RechargeServerDataHandler.java  Recharger.java  (+3 more)
mxz-ttafs-server/res/: beans.xml  build_version.properties  commands.xml  commoditis.properties  createlogtable.sql  exception_mail.properties  excludeException.txt  excludeException.txt_backup  generator.xml  log4j.properties  log_server_commands.xml  login_server_log4j.properties  message_generator.xml  script.temp  script.txt  startlog.txt  values.properties  words_outlaw.txt
mxz-ttafs-server/res/ant/: build_ttafs_jar.xml
mxz-ttafs-server/res/battle/: attackType.xml
mxz-ttafs-server/res/boss_map/: 10.json  11.json  12.json  13.json  14.json  15.json  3.json  4.json  5.json  6.json  7.json  8.json  9.json  readme.txt
mxz-ttafs-server/res/db/: select_snatch_users.sql
mxz-ttafs-server/res/http/: normalHttpResponse
mxz-ttafs-server/res/map/: 1.json  10.json  100.json  102.json  104.json  106.json  107.json  11.json  12.json  13.json  14.json  15.json  16.json  17.json  18.json  19.json  2.json  20.json  21.json  22.json  24.json  27.json  28.json  29.json  3.json  32.json  34.json  36.json  37.json  38.json  39.json  4.json  41.json  42.json  47.json  49.json  5.json  50.json  51.json  52.json  (+28 more)
mxz-ttafs-server/res/properties/: AchieveTaskConfig.xml  AchieveTaskMissionConfig.xml  ActivityConfig.xml  ActivityMapConfig.xml  AdditionRewardConfig.xml  AgainstGoodsLibraryConfig.xml  AgainstTypeLibraryConfig.xml  AppMaskConfig.xml  ArenaConvertConfig.xml  ArmyOpenNewConfig.xml  AuthorityConfig.xml  BasePropConfig.xml  BaseRewardConfig.xml  BattleSelectorConfig.xml  BossBasicDataConfig.xml  BossBuffConfig.xml  BossConvertConfig.xml  BossRankConfig.xml  BossTrainExtraRankConfig.xml  BossTrainRankConfig.xml  BoxOddsConfig.xml  BranchBossFallConfig.xml  BuffConfig.xml  ConsumableConfig.xml  ContinuousEnterRewardsConfig.xml  ContinuousRewardsConfig.xml  CopterBuffConfig.xml  CopterDifficultyConfig.xml  CopterGoodsLibraryConfig.xml  CopterMonsterConfig.xml  CopterRanklistConfig.xml  CopterRanklistFrontConfig.xml  CopyConfig.xml  CornucopiaConfig.xml  CustodianGuardLibraryConfig.xml  CustodianLibraryConfig.xml  CustodianMapConfig.xml  DailyIntegralTaskConfig.xml  DailyTaskConfig.xml  DanRewardConfig.xml  (+104 more)
mxz-ttafs-server/res/tower_map/: 1.json  10.json  11.json  12.json  13.json  2.json  3.json  4.json  5.json  6.json  7.json  8.json  9.json
vc-game-manager/: .classpath  pom.xml  r.bat
vc-game-manager/config/: categray1.temp  categray2.temp  index.temp  translate.properties  users.properties
vc-game-manager/scripts/: GetActivityData.java  GetUserData.java  OpenActivity.java  QueryChatRecord.java  SendPrize.java  SendPrizeByColor.java
vgame-a/: .classpath  .mymetadata  .project  pom.xml
vgame-a/.myeclipse/profiler/: Build (1).xml
vgame-share/: .classpath  .project  pom.xml
(+8008 files in other folders)
