info face="Î¢ÈíÑÅºÚ Bold" size=32 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=43 base=34 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=34    xadvance=10     page=0  chnl=0 
char id=124   x=0     y=0     width=6     height=37     xoffset=3     yoffset=6    xadvance=11     page=0  chnl=0 
char id=106   x=6     y=0     width=14     height=36     xoffset=-2     yoffset=7    xadvance=10     page=0  chnl=0 
char id=81   x=20     y=0     width=27     height=34     xoffset=1     yoffset=8    xadvance=26     page=0  chnl=0 
char id=36   x=47     y=0     width=17     height=33     xoffset=2     yoffset=6    xadvance=20     page=0  chnl=0 
char id=125   x=64     y=0     width=11     height=32     xoffset=1     yoffset=9    xadvance=12     page=0  chnl=0 
char id=123   x=75     y=0     width=11     height=32     xoffset=2     yoffset=9    xadvance=12     page=0  chnl=0 
char id=93   x=86     y=0     width=10     height=32     xoffset=1     yoffset=8    xadvance=12     page=0  chnl=0 
char id=91   x=96     y=0     width=10     height=32     xoffset=4     yoffset=8    xadvance=12     page=0  chnl=0 
char id=41   x=106     y=0     width=12     height=32     xoffset=-1     yoffset=9    xadvance=12     page=0  chnl=0 
char id=40   x=118     y=0     width=11     height=32     xoffset=3     yoffset=9    xadvance=12     page=0  chnl=0 
char id=92   x=129     y=0     width=19     height=30     xoffset=-1     yoffset=8    xadvance=15     page=0  chnl=0 
char id=64   x=148     y=0     width=31     height=30     xoffset=2     yoffset=8    xadvance=33     page=0  chnl=0 
char id=47   x=179     y=0     width=18     height=30     xoffset=-2     yoffset=8    xadvance=15     page=0  chnl=0 
char id=121   x=197     y=0     width=20     height=28     xoffset=0     yoffset=15    xadvance=18     page=0  chnl=0 
char id=113   x=217     y=0     width=20     height=28     xoffset=1     yoffset=15    xadvance=21     page=0  chnl=0 
char id=112   x=237     y=0     width=20     height=28     xoffset=2     yoffset=15    xadvance=21     page=0  chnl=0 
char id=108   x=257     y=0     width=7     height=28     xoffset=2     yoffset=7    xadvance=9     page=0  chnl=0 
char id=107   x=264     y=0     width=18     height=28     xoffset=2     yoffset=7    xadvance=19     page=0  chnl=0 
char id=105   x=282     y=0     width=8     height=28     xoffset=2     yoffset=7    xadvance=9     page=0  chnl=0 
char id=104   x=290     y=0     width=19     height=28     xoffset=2     yoffset=7    xadvance=21     page=0  chnl=0 
char id=103   x=309     y=0     width=20     height=28     xoffset=1     yoffset=15    xadvance=21     page=0  chnl=0 
char id=102   x=329     y=0     width=14     height=28     xoffset=1     yoffset=7    xadvance=13     page=0  chnl=0 
char id=100   x=343     y=0     width=20     height=28     xoffset=1     yoffset=7    xadvance=21     page=0  chnl=0 
char id=98   x=363     y=0     width=20     height=28     xoffset=2     yoffset=7    xadvance=21     page=0  chnl=0 
char id=38   x=383     y=0     width=29     height=27     xoffset=1     yoffset=8    xadvance=29     page=0  chnl=0 
char id=37   x=412     y=0     width=29     height=27     xoffset=1     yoffset=8    xadvance=30     page=0  chnl=0 
char id=63   x=441     y=0     width=15     height=27     xoffset=1     yoffset=8    xadvance=15     page=0  chnl=0 
char id=33   x=456     y=0     width=8     height=27     xoffset=3     yoffset=8    xadvance=11     page=0  chnl=0 
char id=48   x=464     y=0     width=20     height=27     xoffset=1     yoffset=8    xadvance=20     page=0  chnl=0 
char id=57   x=484     y=0     width=19     height=27     xoffset=1     yoffset=8    xadvance=20     page=0  chnl=0 
char id=56   x=0     y=37     width=20     height=27     xoffset=1     yoffset=8    xadvance=20     page=0  chnl=0 
char id=55   x=20     y=37     width=20     height=27     xoffset=1     yoffset=8    xadvance=20     page=0  chnl=0 
char id=54   x=40     y=37     width=19     height=27     xoffset=2     yoffset=8    xadvance=20     page=0  chnl=0 
char id=53   x=59     y=37     width=18     height=27     xoffset=2     yoffset=8    xadvance=20     page=0  chnl=0 
char id=52   x=77     y=37     width=21     height=27     xoffset=1     yoffset=8    xadvance=20     page=0  chnl=0 
char id=51   x=98     y=37     width=18     height=27     xoffset=2     yoffset=8    xadvance=20     page=0  chnl=0 
char id=50   x=116     y=37     width=18     height=27     xoffset=2     yoffset=8    xadvance=20     page=0  chnl=0 
char id=49   x=134     y=37     width=17     height=27     xoffset=3     yoffset=8    xadvance=20     page=0  chnl=0 
char id=90   x=151     y=37     width=21     height=27     xoffset=1     yoffset=8    xadvance=21     page=0  chnl=0 
char id=89   x=172     y=37     width=22     height=27     xoffset=0     yoffset=8    xadvance=21     page=0  chnl=0 
char id=88   x=194     y=37     width=23     height=27     xoffset=0     yoffset=8    xadvance=22     page=0  chnl=0 
char id=87   x=217     y=37     width=36     height=27     xoffset=0     yoffset=8    xadvance=34     page=0  chnl=0 
char id=86   x=253     y=37     width=24     height=27     xoffset=0     yoffset=8    xadvance=23     page=0  chnl=0 
char id=85   x=277     y=37     width=22     height=27     xoffset=3     yoffset=8    xadvance=25     page=0  chnl=0 
char id=84   x=299     y=37     width=21     height=27     xoffset=1     yoffset=8    xadvance=20     page=0  chnl=0 
char id=83   x=320     y=37     width=18     height=27     xoffset=2     yoffset=8    xadvance=19     page=0  chnl=0 
char id=82   x=338     y=37     width=21     height=27     xoffset=3     yoffset=8    xadvance=22     page=0  chnl=0 
char id=80   x=359     y=37     width=19     height=27     xoffset=3     yoffset=8    xadvance=21     page=0  chnl=0 
char id=79   x=378     y=37     width=26     height=27     xoffset=1     yoffset=8    xadvance=26     page=0  chnl=0 
char id=78   x=404     y=37     width=23     height=27     xoffset=3     yoffset=8    xadvance=27     page=0  chnl=0 
char id=77   x=427     y=37     width=29     height=27     xoffset=3     yoffset=8    xadvance=33     page=0  chnl=0 
char id=76   x=456     y=37     width=16     height=27     xoffset=3     yoffset=8    xadvance=18     page=0  chnl=0 
char id=75   x=472     y=37     width=21     height=27     xoffset=3     yoffset=8    xadvance=22     page=0  chnl=0 
char id=74   x=493     y=37     width=14     height=27     xoffset=0     yoffset=8    xadvance=15     page=0  chnl=0 
char id=73   x=0     y=64     width=11     height=27     xoffset=1     yoffset=8    xadvance=11     page=0  chnl=0 
char id=72   x=11     y=64     width=22     height=27     xoffset=3     yoffset=8    xadvance=26     page=0  chnl=0 
char id=71   x=33     y=64     width=23     height=27     xoffset=1     yoffset=8    xadvance=24     page=0  chnl=0 
char id=70   x=56     y=64     width=16     height=27     xoffset=3     yoffset=8    xadvance=18     page=0  chnl=0 
char id=69   x=72     y=64     width=16     height=27     xoffset=3     yoffset=8    xadvance=18     page=0  chnl=0 
char id=68   x=88     y=64     width=23     height=27     xoffset=3     yoffset=8    xadvance=25     page=0  chnl=0 
char id=67   x=111     y=64     width=21     height=27     xoffset=1     yoffset=8    xadvance=22     page=0  chnl=0 
char id=66   x=132     y=64     width=20     height=27     xoffset=3     yoffset=8    xadvance=22     page=0  chnl=0 
char id=65   x=152     y=64     width=25     height=27     xoffset=0     yoffset=8    xadvance=24     page=0  chnl=0 
char id=35   x=177     y=64     width=21     height=25     xoffset=0     yoffset=8    xadvance=20     page=0  chnl=0 
char id=59   x=198     y=64     width=10     height=25     xoffset=0     yoffset=15    xadvance=9     page=0  chnl=0 
char id=116   x=208     y=64     width=14     height=24     xoffset=1     yoffset=11    xadvance=13     page=0  chnl=0 
char id=62   x=222     y=64     width=18     height=20     xoffset=4     yoffset=14    xadvance=24     page=0  chnl=0 
char id=60   x=240     y=64     width=18     height=20     xoffset=4     yoffset=14    xadvance=24     page=0  chnl=0 
char id=58   x=258     y=64     width=8     height=20     xoffset=2     yoffset=15    xadvance=9     page=0  chnl=0 
char id=122   x=266     y=64     width=17     height=20     xoffset=0     yoffset=15    xadvance=16     page=0  chnl=0 
char id=120   x=283     y=64     width=19     height=20     xoffset=0     yoffset=15    xadvance=19     page=0  chnl=0 
char id=119   x=302     y=64     width=30     height=20     xoffset=-1     yoffset=15    xadvance=27     page=0  chnl=0 
char id=118   x=332     y=64     width=19     height=20     xoffset=0     yoffset=15    xadvance=18     page=0  chnl=0 
char id=117   x=351     y=64     width=19     height=20     xoffset=2     yoffset=15    xadvance=21     page=0  chnl=0 
char id=115   x=370     y=64     width=15     height=20     xoffset=2     yoffset=15    xadvance=16     page=0  chnl=0 
char id=114   x=385     y=64     width=13     height=20     xoffset=2     yoffset=15    xadvance=14     page=0  chnl=0 
char id=110   x=398     y=64     width=19     height=20     xoffset=2     yoffset=15    xadvance=21     page=0  chnl=0 
char id=109   x=417     y=64     width=29     height=20     xoffset=2     yoffset=15    xadvance=31     page=0  chnl=0 
char id=101   x=446     y=64     width=19     height=20     xoffset=1     yoffset=15    xadvance=19     page=0  chnl=0 
char id=99   x=465     y=64     width=16     height=20     xoffset=1     yoffset=15    xadvance=17     page=0  chnl=0 
char id=97   x=481     y=64     width=17     height=20     xoffset=1     yoffset=15    xadvance=18     page=0  chnl=0 
char id=43   x=0     y=91     width=19     height=19     xoffset=3     yoffset=14    xadvance=24     page=0  chnl=0 
char id=111   x=19     y=91     width=21     height=19     xoffset=1     yoffset=16    xadvance=21     page=0  chnl=0 
char id=94   x=40     y=91     width=21     height=16     xoffset=2     yoffset=8    xadvance=24     page=0  chnl=0 
char id=42   x=61     y=91     width=16     height=15     xoffset=0     yoffset=8    xadvance=16     page=0  chnl=0 
char id=61   x=77     y=91     width=18     height=12     xoffset=4     yoffset=18    xadvance=24     page=0  chnl=0 
char id=44   x=95     y=91     width=8     height=10     xoffset=0     yoffset=29    xadvance=9     page=0  chnl=0 
char id=39   x=103     y=91     width=6     height=9     xoffset=2     yoffset=8    xadvance=10     page=0  chnl=0 
char id=34   x=109     y=91     width=16     height=9     xoffset=-2     yoffset=8    xadvance=17     page=0  chnl=0 
char id=126   x=125     y=91     width=19     height=8     xoffset=3     yoffset=20    xadvance=24     page=0  chnl=0 
char id=46   x=144     y=91     width=8     height=7     xoffset=2     yoffset=28    xadvance=9     page=0  chnl=0 
char id=96   x=152     y=91     width=10     height=7     xoffset=1     yoffset=7    xadvance=11     page=0  chnl=0 
char id=45   x=162     y=91     width=12     height=6     xoffset=2     yoffset=22    xadvance=14     page=0  chnl=0 
char id=95   x=174     y=91     width=16     height=4     xoffset=0     yoffset=36    xadvance=14     page=0  chnl=0 
