info face="HelveticaExt-Normal" size=24 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=29 base=21 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="helvetica-ext-normal.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=21    xadvance=8     page=0  chnl=0 
char id=125   x=0     y=0     width=9     height=26     xoffset=1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=123   x=9     y=0     width=8     height=26     xoffset=1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=93   x=17     y=0     width=7     height=26     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=91   x=24     y=0     width=6     height=26     xoffset=2     yoffset=2    xadvance=8     page=0  chnl=0 
char id=106   x=30     y=0     width=7     height=26     xoffset=-1     yoffset=2    xadvance=6     page=0  chnl=0 
char id=36   x=37     y=0     width=15     height=25     xoffset=1     yoffset=0    xadvance=15     page=0  chnl=0 
char id=41   x=52     y=0     width=8     height=25     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=40   x=60     y=0     width=8     height=25     xoffset=2     yoffset=2    xadvance=9     page=0  chnl=0 
char id=92   x=68     y=0     width=10     height=23     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=47   x=78     y=0     width=10     height=23     xoffset=-1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=124   x=88     y=0     width=4     height=23     xoffset=3     yoffset=2    xadvance=7     page=0  chnl=0 
char id=38   x=92     y=0     width=19     height=21     xoffset=1     yoffset=2    xadvance=18     page=0  chnl=0 
char id=37   x=111     y=0     width=21     height=21     xoffset=2     yoffset=2    xadvance=25     page=0  chnl=0 
char id=100   x=132     y=0     width=14     height=21     xoffset=1     yoffset=2    xadvance=15     page=0  chnl=0 
char id=98   x=146     y=0     width=14     height=21     xoffset=2     yoffset=2    xadvance=15     page=0  chnl=0 
char id=81   x=160     y=0     width=21     height=21     xoffset=1     yoffset=3    xadvance=21     page=0  chnl=0 
char id=71   x=181     y=0     width=20     height=21     xoffset=1     yoffset=2    xadvance=21     page=0  chnl=0 
char id=35   x=201     y=0     width=17     height=20     xoffset=0     yoffset=2    xadvance=15     page=0  chnl=0 
char id=64   x=218     y=0     width=21     height=20     xoffset=4     yoffset=2    xadvance=28     page=0  chnl=0 
char id=33   x=239     y=0     width=5     height=20     xoffset=2     yoffset=2    xadvance=8     page=0  chnl=0 
char id=48   x=244     y=0     width=15     height=20     xoffset=1     yoffset=2    xadvance=15     page=0  chnl=0 
char id=56   x=259     y=0     width=15     height=20     xoffset=1     yoffset=2    xadvance=15     page=0  chnl=0 
char id=55   x=274     y=0     width=15     height=20     xoffset=1     yoffset=2    xadvance=15     page=0  chnl=0 
char id=54   x=289     y=0     width=15     height=20     xoffset=1     yoffset=2    xadvance=15     page=0  chnl=0 
char id=53   x=304     y=0     width=15     height=20     xoffset=1     yoffset=2    xadvance=15     page=0  chnl=0 
char id=52   x=319     y=0     width=17     height=20     xoffset=0     yoffset=2    xadvance=15     page=0  chnl=0 
char id=51   x=336     y=0     width=15     height=20     xoffset=1     yoffset=2    xadvance=15     page=0  chnl=0 
char id=50   x=351     y=0     width=15     height=20     xoffset=1     yoffset=2    xadvance=15     page=0  chnl=0 
char id=49   x=366     y=0     width=9     height=20     xoffset=2     yoffset=2    xadvance=15     page=0  chnl=0 
char id=121   x=375     y=0     width=15     height=20     xoffset=0     yoffset=7    xadvance=14     page=0  chnl=0 
char id=113   x=390     y=0     width=14     height=20     xoffset=1     yoffset=7    xadvance=15     page=0  chnl=0 
char id=112   x=404     y=0     width=14     height=20     xoffset=2     yoffset=7    xadvance=15     page=0  chnl=0 
char id=108   x=418     y=0     width=4     height=20     xoffset=2     yoffset=2    xadvance=6     page=0  chnl=0 
char id=107   x=422     y=0     width=13     height=20     xoffset=2     yoffset=2    xadvance=14     page=0  chnl=0 
char id=105   x=435     y=0     width=4     height=20     xoffset=2     yoffset=2    xadvance=6     page=0  chnl=0 
char id=104   x=439     y=0     width=13     height=20     xoffset=2     yoffset=2    xadvance=15     page=0  chnl=0 
char id=103   x=452     y=0     width=14     height=20     xoffset=1     yoffset=7    xadvance=15     page=0  chnl=0 
char id=102   x=466     y=0     width=9     height=20     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=90   x=475     y=0     width=18     height=20     xoffset=0     yoffset=2    xadvance=17     page=0  chnl=0 
char id=89   x=0     y=26     width=20     height=20     xoffset=0     yoffset=2    xadvance=18     page=0  chnl=0 
char id=85   x=20     y=26     width=17     height=20     xoffset=2     yoffset=2    xadvance=20     page=0  chnl=0 
char id=84   x=37     y=26     width=18     height=20     xoffset=0     yoffset=2    xadvance=17     page=0  chnl=0 
char id=83   x=55     y=26     width=18     height=20     xoffset=1     yoffset=2    xadvance=18     page=0  chnl=0 
char id=82   x=73     y=26     width=18     height=20     xoffset=2     yoffset=2    xadvance=20     page=0  chnl=0 
char id=80   x=91     y=26     width=17     height=20     xoffset=2     yoffset=2    xadvance=18     page=0  chnl=0 
char id=78   x=108     y=26     width=17     height=20     xoffset=2     yoffset=2    xadvance=20     page=0  chnl=0 
char id=77   x=125     y=26     width=20     height=20     xoffset=2     yoffset=2    xadvance=23     page=0  chnl=0 
char id=76   x=145     y=26     width=14     height=20     xoffset=2     yoffset=2    xadvance=15     page=0  chnl=0 
char id=75   x=159     y=26     width=17     height=20     xoffset=2     yoffset=2    xadvance=18     page=0  chnl=0 
char id=74   x=176     y=26     width=13     height=20     xoffset=0     yoffset=2    xadvance=14     page=0  chnl=0 
char id=73   x=189     y=26     width=4     height=20     xoffset=2     yoffset=2    xadvance=8     page=0  chnl=0 
char id=72   x=193     y=26     width=17     height=20     xoffset=2     yoffset=2    xadvance=20     page=0  chnl=0 
char id=70   x=210     y=26     width=15     height=20     xoffset=2     yoffset=2    xadvance=17     page=0  chnl=0 
char id=69   x=225     y=26     width=16     height=20     xoffset=2     yoffset=2    xadvance=18     page=0  chnl=0 
char id=68   x=241     y=26     width=18     height=20     xoffset=2     yoffset=2    xadvance=20     page=0  chnl=0 
char id=67   x=259     y=26     width=19     height=20     xoffset=1     yoffset=2    xadvance=20     page=0  chnl=0 
char id=66   x=278     y=26     width=17     height=20     xoffset=2     yoffset=2    xadvance=18     page=0  chnl=0 
char id=65   x=295     y=26     width=20     height=20     xoffset=0     yoffset=2    xadvance=18     page=0  chnl=0 
char id=59   x=315     y=26     width=5     height=19     xoffset=2     yoffset=7    xadvance=8     page=0  chnl=0 
char id=63   x=320     y=26     width=13     height=19     xoffset=2     yoffset=3    xadvance=15     page=0  chnl=0 
char id=57   x=333     y=26     width=15     height=19     xoffset=1     yoffset=3    xadvance=15     page=0  chnl=0 
char id=116   x=348     y=26     width=8     height=19     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=88   x=356     y=26     width=20     height=19     xoffset=0     yoffset=3    xadvance=18     page=0  chnl=0 
char id=87   x=376     y=26     width=27     height=19     xoffset=0     yoffset=3    xadvance=26     page=0  chnl=0 
char id=86   x=403     y=26     width=20     height=19     xoffset=0     yoffset=3    xadvance=18     page=0  chnl=0 
char id=79   x=423     y=26     width=21     height=19     xoffset=1     yoffset=3    xadvance=21     page=0  chnl=0 
char id=117   x=444     y=26     width=13     height=16     xoffset=2     yoffset=7    xadvance=15     page=0  chnl=0 
char id=97   x=457     y=26     width=16     height=16     xoffset=1     yoffset=7    xadvance=15     page=0  chnl=0 
char id=58   x=473     y=26     width=5     height=15     xoffset=2     yoffset=7    xadvance=8     page=0  chnl=0 
char id=122   x=478     y=26     width=14     height=15     xoffset=0     yoffset=7    xadvance=14     page=0  chnl=0 
char id=115   x=492     y=26     width=14     height=15     xoffset=0     yoffset=7    xadvance=14     page=0  chnl=0 
char id=114   x=0     y=46     width=9     height=15     xoffset=2     yoffset=7    xadvance=9     page=0  chnl=0 
char id=111   x=9     y=46     width=15     height=15     xoffset=1     yoffset=7    xadvance=15     page=0  chnl=0 
char id=110   x=24     y=46     width=13     height=15     xoffset=2     yoffset=7    xadvance=15     page=0  chnl=0 
char id=109   x=37     y=46     width=21     height=15     xoffset=2     yoffset=7    xadvance=23     page=0  chnl=0 
char id=101   x=58     y=46     width=15     height=15     xoffset=1     yoffset=7    xadvance=15     page=0  chnl=0 
char id=99   x=73     y=46     width=14     height=15     xoffset=1     yoffset=7    xadvance=14     page=0  chnl=0 
char id=62   x=87     y=46     width=15     height=14     xoffset=1     yoffset=6    xadvance=16     page=0  chnl=0 
char id=60   x=102     y=46     width=15     height=14     xoffset=1     yoffset=6    xadvance=16     page=0  chnl=0 
char id=120   x=117     y=46     width=15     height=14     xoffset=0     yoffset=8    xadvance=14     page=0  chnl=0 
char id=119   x=132     y=46     width=21     height=14     xoffset=0     yoffset=8    xadvance=20     page=0  chnl=0 
char id=118   x=153     y=46     width=15     height=14     xoffset=0     yoffset=8    xadvance=14     page=0  chnl=0 
char id=43   x=168     y=46     width=15     height=13     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=42   x=183     y=46     width=11     height=11     xoffset=0     yoffset=2    xadvance=11     page=0  chnl=0 
char id=39   x=194     y=46     width=5     height=10     xoffset=1     yoffset=2    xadvance=5     page=0  chnl=0 
char id=34   x=199     y=46     width=9     height=10     xoffset=1     yoffset=2    xadvance=10     page=0  chnl=0 
char id=44   x=208     y=46     width=5     height=8     xoffset=2     yoffset=18    xadvance=8     page=0  chnl=0 
char id=61   x=213     y=46     width=15     height=7     xoffset=1     yoffset=9    xadvance=16     page=0  chnl=0 
char id=94   x=228     y=46     width=10     height=7     xoffset=2     yoffset=3    xadvance=13     page=0  chnl=0 
char id=126   x=238     y=46     width=15     height=5     xoffset=1     yoffset=10    xadvance=16     page=0  chnl=0 
char id=96   x=253     y=46     width=7     height=5     xoffset=2     yoffset=2    xadvance=9     page=0  chnl=0 
char id=45   x=260     y=46     width=8     height=4     xoffset=1     yoffset=13    xadvance=9     page=0  chnl=0 
char id=46   x=268     y=46     width=5     height=4     xoffset=2     yoffset=18    xadvance=8     page=0  chnl=0 
char id=95   x=273     y=46     width=17     height=3     xoffset=0     yoffset=23    xadvance=15     page=0  chnl=0 
kernings count=74
kerning first=49  second=49  amount=-4
kerning first=121  second=44  amount=-2
kerning first=121  second=46  amount=-2
kerning first=102  second=102  amount=1
kerning first=89  second=44  amount=-3
kerning first=89  second=45  amount=-1
kerning first=89  second=46  amount=-3
kerning first=89  second=65  amount=-3
kerning first=89  second=97  amount=-2
kerning first=89  second=101  amount=-2
kerning first=89  second=111  amount=-2
kerning first=89  second=112  amount=-1
kerning first=89  second=113  amount=-2
kerning first=89  second=117  amount=-1
kerning first=89  second=118  amount=-1
kerning first=84  second=44  amount=-3
kerning first=84  second=45  amount=-2
kerning first=84  second=46  amount=-3
kerning first=84  second=58  amount=-1
kerning first=84  second=59  amount=-1
kerning first=84  second=65  amount=-3
kerning first=84  second=79  amount=-1
kerning first=84  second=97  amount=-2
kerning first=84  second=99  amount=-3
kerning first=84  second=101  amount=-4
kerning first=84  second=111  amount=-4
kerning first=84  second=114  amount=-2
kerning first=84  second=115  amount=-2
kerning first=84  second=117  amount=-2
kerning first=84  second=119  amount=-2
kerning first=84  second=121  amount=-2
kerning first=82  second=84  amount=-1
kerning first=80  second=44  amount=-4
kerning first=80  second=46  amount=-4
kerning first=80  second=65  amount=-3
kerning first=76  second=84  amount=-3
kerning first=76  second=86  amount=-3
kerning first=76  second=87  amount=-2
kerning first=76  second=89  amount=-4
kerning first=70  second=44  amount=-2
kerning first=70  second=46  amount=-2
kerning first=70  second=65  amount=-2
kerning first=65  second=84  amount=-3
kerning first=65  second=86  amount=-2
kerning first=65  second=87  amount=-1
kerning first=65  second=89  amount=-3
kerning first=65  second=118  amount=-1
kerning first=87  second=44  amount=-2
kerning first=87  second=46  amount=-2
kerning first=87  second=65  amount=-2
kerning first=87  second=97  amount=-1
kerning first=87  second=101  amount=-1
kerning first=87  second=105  amount=1
kerning first=87  second=111  amount=-1
kerning first=86  second=44  amount=-3
kerning first=86  second=45  amount=-1
kerning first=86  second=46  amount=-3
kerning first=86  second=65  amount=-2
kerning first=86  second=97  amount=-1
kerning first=86  second=101  amount=-2
kerning first=86  second=111  amount=-2
kerning first=86  second=114  amount=-1
kerning first=86  second=117  amount=-1
kerning first=114  second=44  amount=-3
kerning first=114  second=46  amount=-3
kerning first=119  second=44  amount=-2
kerning first=119  second=46  amount=-2
kerning first=118  second=44  amount=-2
kerning first=118  second=46  amount=-2
