<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>cn.javaplus</groupId>
	<artifactId>javaplus-baidu-bucket-uploader</artifactId>
	<version>1.0</version>
	<packaging>jar</packaging>

	<name>javaplus-baidu-bucket-uploader</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>1.1.41</version>
		</dependency>


		<dependency>
			<groupId>com.baidu</groupId>
			<artifactId>bcs</artifactId>
			<version>1.4.5</version>
		</dependency>

		<dependency>
			<groupId>cn.javaplus</groupId>
			<artifactId>javaplus-util</artifactId>
			<version>1.0</version>
		</dependency>
	</dependencies>
</project>
