

<%@page import="com.alibaba.fastjson.JSONObject"%>
<%@page import="com.cnbizmedia.gm.Zone"%>
<%@page import="com.cnbizmedia.Server"%>
<%@page import="cn.javaplus.collections.list.Lists"%>
<%@ page language="java" import="java.util.*" pageEncoding="utf-8"%>
<%@page import="java.util.List"%>
<%@page import="com.cnbizmedia.gen.dto.MongoGen"%>
<%@page import="java.util.List"%>
<%@page import="cn.javaplus.util.Util"%>
<%@page import="com.cnbizmedia.gen.dto.MongoGen.Daos"%>
<%@page import="com.cnbizmedia.gen.dto.MongoGen.ProjectDao"%>
<%@page import="com.cnbizmedia.gen.dto.MongoGen.ProjectDto"%>
<%@page import="com.cnbizmedia.gen.dto.MongoGen.ZoneDto"%>
<%@page import="com.cnbizmedia.gen.dto.MongoGen.KeyValueDto"%>
<%@page import="java.util.Map.Entry"%>


<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta name="author" content="">
<link rel="icon" href="../images/favicon.ico">

<title>Theme Template for Bootstrap</title>

<!-- Bootstrap core CSS -->
<link href="../css/bootstrap.min.css" rel="stylesheet">
<!-- Bootstrap theme -->
<link href="../css/bootstrap-theme.min.css" rel="stylesheet">
<link href="../css/simpletable.css" rel="stylesheet">

<!-- Custom styles for this template -->
<link href="../css/theme.css" rel="stylesheet">

<!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
<!--[if lt IE 9]><script src="js/ie8-responsive-file-warning.js"></script><![endif]-->
<script src="../js/ie-emulation-modes-warning.js"></script>

<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
<script src="../js/ie10-viewport-bug-workaround.js"></script>

<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->



<meta name="description"
	content="The power of GitHub's social coding for your own workgroup. Pricing, tour and more.">
<meta http-equiv="Content-type:text/html;charset=utf-8">
<link href="/assets/application-55f07ba38e3d64171dacc542c1927633.css"
	media="all" rel="stylesheet" />
<link href="/assets/print-0a04386179bac34932c1e3701a290e49.css"
	media="print" rel="stylesheet" />

<script src="/assets/application-39c65e5269029f77399e35204fc1b25b.js"></script>

<meta content="authenticity_token" name="csrf-param" />
<meta
	content="wVyoRJESvkdzyLgzg7qWCJQWj4R8+LqBqqzfJfAH9MwohwZpl4Rko+EreFXQpEXEXQpRwGIM3s1qUmoxoXu7xA=="
	name="csrf-token" />
<script src="/assets/event_tracking-de44750e00c71a7199b1447084374783.js"></script>
</head>

<body>


	<div class="container theme-showcase" role="main">
PROTOCOLS
	</div>
</body>
</html>
