Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: cn.javaplus.plugins.generator.protocol
Bundle-SymbolicName: javaplus-plugins-protocol;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: cn.javaplus.plugins.generator.protocol.Activator
Bundle-Vendor: cn.javaplusz
Require-Bundle: org.eclipse.ui,
 org.eclipse.ui.workbench,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide;bundle-version="3.9.1",
 org.eclipse.ui.console,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.core.resources,
 org.eclipse.equinox.registry,
 javaplus-plugins;bundle-version="1.0.0",
 org.eclipse.jdt.core;bundle-version="3.9.1",
 org.eclipse.jdt.ui;bundle-version="3.9.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/dom4j.jar
