Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.taobao.protobuf
Bundle-SymbolicName: javaplus-plugins-protobuf;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.taobao.protobuf.Activator
Bundle-Vendor: taobao.com
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.core.resources,
 org.eclipse.equinox.registry,
 org.eclipse.ui.workbench,
 org.eclipse.ui.ide;bundle-version="3.9.1",
 javaplus-plugins;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
