Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: cn.javaplus.plugins.generator.excel
Bundle-SymbolicName: javaplus-plugins-excel;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .,
 lib/dom4j.jar,
 lib/jxl.jar
Bundle-Activator: cn.javaplus.plugins.generator.excel.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui.console,
 org.eclipse.text,
 javaplus-plugins;bundle-version="1.0.0",
 org.eclipse.ui.workbench,
 org.eclipse.jface
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.jface.preference
