info face="STSong" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=25 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="beginRound.png"
chars count=15
char id=48   x=453   y=0     width=49    height=73    xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=49   x=0     y=83    width=49    height=73    xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=50   x=50    y=83    width=49    height=73    xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=51   x=100   y=83    width=49    height=73    xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=52   x=150   y=83    width=49    height=73    xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=53   x=200   y=83    width=49    height=73    xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=54   x=250   y=83    width=49    height=73    xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=55   x=300   y=79    width=49    height=73    xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=56   x=350   y=79    width=49    height=73    xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=57   x=400   y=79    width=49    height=73    xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=19968 x=0     y=0     width=90    height=82    xoffset=0     yoffset=0     xadvance=90    page=0  chnl=15
char id=21518 x=91    y=0     width=90    height=82    xoffset=0     yoffset=0     xadvance=90    page=0  chnl=15
char id=23616 x=366   y=0     width=86    height=78    xoffset=0     yoffset=0     xadvance=86    page=0  chnl=15
char id=26368 x=182   y=0     width=90    height=82    xoffset=0     yoffset=0     xadvance=90    page=0  chnl=15
char id=31532 x=273   y=0     width=92    height=78    xoffset=0     yoffset=0     xadvance=92    page=0  chnl=15
