info face="Courier New" size=13 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=15 base=11 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="fonts.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=11    xadvance=8     page=0  chnl=0 
char id=127   x=0     y=0     width=9     height=16     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=42   x=9     y=0     width=9     height=16     xoffset=2     yoffset=0    xadvance=8     page=0  chnl=0 
char id=126   x=18     y=0     width=9     height=16     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=38   x=27     y=0     width=9     height=16     xoffset=2     yoffset=0    xadvance=8     page=0  chnl=0 
char id=95   x=36     y=0     width=9     height=16     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=35   x=45     y=0     width=9     height=16     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=61   x=54     y=0     width=9     height=16     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=43   x=63     y=0     width=9     height=16     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=37   x=72     y=0     width=9     height=16     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=45   x=81     y=0     width=9     height=16     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=36   x=90     y=0     width=9     height=16     xoffset=2     yoffset=0    xadvance=8     page=0  chnl=0 
char id=94   x=99     y=0     width=9     height=16     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=92   x=108     y=0     width=9     height=16     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=64   x=117     y=0     width=9     height=16     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=47   x=126     y=0     width=9     height=16     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=124   x=135     y=0     width=9     height=16     xoffset=3     yoffset=0    xadvance=8     page=0  chnl=0 
char id=62   x=144     y=0     width=9     height=16     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=60   x=153     y=0     width=9     height=16     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=125   x=162     y=0     width=9     height=16     xoffset=2     yoffset=0    xadvance=8     page=0  chnl=0 
char id=123   x=171     y=0     width=9     height=16     xoffset=2     yoffset=0    xadvance=8     page=0  chnl=0 
char id=93   x=180     y=0     width=9     height=16     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=91   x=189     y=0     width=9     height=16     xoffset=3     yoffset=0    xadvance=8     page=0  chnl=0 
char id=41   x=198     y=0     width=9     height=16     xoffset=2     yoffset=0    xadvance=8     page=0  chnl=0 
char id=40   x=207     y=0     width=9     height=16     xoffset=4     yoffset=0    xadvance=8     page=0  chnl=0 
char id=58   x=216     y=0     width=9     height=16     xoffset=3     yoffset=0    xadvance=8     page=0  chnl=0 
char id=59   x=225     y=0     width=9     height=16     xoffset=2     yoffset=0    xadvance=8     page=0  chnl=0 
char id=44   x=234     y=0     width=9     height=16     xoffset=2     yoffset=0    xadvance=8     page=0  chnl=0 
char id=46   x=243     y=0     width=9     height=16     xoffset=3     yoffset=0    xadvance=8     page=0  chnl=0 
char id=39   x=252     y=0     width=9     height=16     xoffset=3     yoffset=0    xadvance=8     page=0  chnl=0 
char id=63   x=261     y=0     width=9     height=16     xoffset=2     yoffset=0    xadvance=8     page=0  chnl=0 
char id=96   x=270     y=0     width=9     height=16     xoffset=3     yoffset=0    xadvance=8     page=0  chnl=0 
char id=33   x=279     y=0     width=9     height=16     xoffset=4     yoffset=0    xadvance=8     page=0  chnl=0 
char id=34   x=288     y=0     width=9     height=16     xoffset=2     yoffset=0    xadvance=8     page=0  chnl=0 
char id=48   x=297     y=0     width=9     height=16     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=57   x=306     y=0     width=9     height=16     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=56   x=315     y=0     width=9     height=16     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=55   x=324     y=0     width=9     height=16     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=54   x=333     y=0     width=9     height=16     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=53   x=342     y=0     width=9     height=16     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=52   x=351     y=0     width=9     height=16     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=51   x=360     y=0     width=9     height=16     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=50   x=369     y=0     width=9     height=16     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=49   x=378     y=0     width=9     height=16     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=122   x=387     y=0     width=9     height=16     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=121   x=396     y=0     width=9     height=16     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=120   x=405     y=0     width=9     height=16     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=119   x=414     y=0     width=9     height=16     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=118   x=423     y=0     width=9     height=16     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=117   x=432     y=0     width=9     height=16     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=116   x=441     y=0     width=9     height=16     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=115   x=450     y=0     width=9     height=16     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=114   x=459     y=0     width=9     height=16     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=113   x=468     y=0     width=9     height=16     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=112   x=477     y=0     width=9     height=16     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=111   x=486     y=0     width=9     height=16     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=110   x=495     y=0     width=9     height=16     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=109   x=0     y=16     width=9     height=16     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=108   x=9     y=16     width=9     height=16     xoffset=2     yoffset=0    xadvance=8     page=0  chnl=0 
char id=107   x=18     y=16     width=9     height=16     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=106   x=27     y=16     width=9     height=16     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=105   x=36     y=16     width=9     height=16     xoffset=2     yoffset=0    xadvance=8     page=0  chnl=0 
char id=104   x=45     y=16     width=9     height=16     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=103   x=54     y=16     width=9     height=16     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=102   x=63     y=16     width=9     height=16     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=101   x=72     y=16     width=9     height=16     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=100   x=81     y=16     width=9     height=16     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=99   x=90     y=16     width=9     height=16     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=98   x=99     y=16     width=9     height=16     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=97   x=108     y=16     width=9     height=16     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=90   x=117     y=16     width=9     height=16     xoffset=2     yoffset=0    xadvance=8     page=0  chnl=0 
char id=89   x=126     y=16     width=9     height=16     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=88   x=135     y=16     width=9     height=16     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=87   x=144     y=16     width=9     height=16     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=86   x=153     y=16     width=9     height=16     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=85   x=162     y=16     width=9     height=16     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=84   x=171     y=16     width=9     height=16     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=83   x=180     y=16     width=9     height=16     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=82   x=189     y=16     width=9     height=16     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=81   x=198     y=16     width=9     height=16     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=80   x=207     y=16     width=9     height=16     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=79   x=216     y=16     width=9     height=16     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=78   x=225     y=16     width=9     height=16     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=77   x=234     y=16     width=9     height=16     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=76   x=243     y=16     width=9     height=16     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=75   x=252     y=16     width=9     height=16     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=74   x=261     y=16     width=9     height=16     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=73   x=270     y=16     width=9     height=16     xoffset=2     yoffset=0    xadvance=8     page=0  chnl=0 
char id=72   x=279     y=16     width=9     height=16     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=71   x=288     y=16     width=9     height=16     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=70   x=297     y=16     width=9     height=16     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=69   x=306     y=16     width=9     height=16     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=68   x=315     y=16     width=9     height=16     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=67   x=324     y=16     width=9     height=16     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=66   x=333     y=16     width=9     height=16     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=65   x=342     y=16     width=9     height=16     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
