info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=256 scaleH=128 pages=1 packed=0 alphaChnl=1 redChnl=1 greenChnl=1 blueChnl=1
page id=0 file="expnum.png"
chars count=13
char id=43   x=198   y=45    width=35    height=42    xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
char id=48   x=104   y=0     width=32    height=44    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=49   x=137   y=0     width=32    height=44    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=50   x=170   y=0     width=32    height=44    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=51   x=203   y=0     width=32    height=44    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=52   x=0     y=51    width=32    height=44    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=53   x=33    y=51    width=32    height=44    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=54   x=66    y=51    width=32    height=44    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=55   x=99    y=51    width=32    height=44    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=56   x=132   y=45    width=32    height=44    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=57   x=165   y=45    width=32    height=44    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=32463 x=0     y=0     width=51    height=50    xoffset=0     yoffset=0     xadvance=51    page=0  chnl=15
char id=39564 x=52    y=0     width=51    height=50    xoffset=0     yoffset=0     xadvance=51    page=0  chnl=15
