info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=2 redChnl=2 greenChnl=2 blueChnl=2
page id=0 file="graynum.png"
chars count=11
char id=45   x=176   y=95    width=89    height=86    xoffset=0     yoffset=0     xadvance=89    page=0  chnl=15
char id=48   x=0     y=0     width=68    height=95    xoffset=0     yoffset=0     xadvance=68    page=0  chnl=15
char id=49   x=0     y=96    width=42    height=94    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=50   x=271   y=0     width=66    height=94    xoffset=0     yoffset=0     xadvance=66    page=0  chnl=15
char id=51   x=338   y=0     width=66    height=94    xoffset=0     yoffset=0     xadvance=66    page=0  chnl=15
char id=52   x=43    y=96    width=68    height=93    xoffset=0     yoffset=0     xadvance=68    page=0  chnl=15
char id=53   x=69    y=0     width=64    height=95    xoffset=0     yoffset=0     xadvance=64    page=0  chnl=15
char id=54   x=203   y=0     width=67    height=94    xoffset=0     yoffset=0     xadvance=67    page=0  chnl=15
char id=55   x=112   y=96    width=63    height=92    xoffset=0     yoffset=0     xadvance=63    page=0  chnl=15
char id=56   x=134   y=0     width=68    height=94    xoffset=0     yoffset=0     xadvance=68    page=0  chnl=15
char id=57   x=405   y=0     width=65    height=94    xoffset=0     yoffset=0     xadvance=65    page=0  chnl=15
