info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=512 scaleH=64 pages=1 packed=0 alphaChnl=1 redChnl=1 greenChnl=1 blueChnl=1
page id=0 file="moneynum.png"
chars count=11
char id=43   x=438   y=0     width=43    height=56    xoffset=0     yoffset=0     xadvance=43    page=0  chnl=15
char id=48   x=45    y=0     width=43    height=60    xoffset=0     yoffset=0     xadvance=43    page=0  chnl=15
char id=49   x=358   y=0     width=35    height=59    xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
char id=50   x=269   y=0     width=44    height=59    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=51   x=89    y=0     width=43    height=60    xoffset=0     yoffset=0     xadvance=43    page=0  chnl=15
char id=52   x=221   y=0     width=47    height=59    xoffset=0     yoffset=0     xadvance=47    page=0  chnl=15
char id=53   x=314   y=0     width=43    height=59    xoffset=0     yoffset=0     xadvance=43    page=0  chnl=15
char id=54   x=0     y=0     width=44    height=60    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=55   x=394   y=0     width=43    height=58    xoffset=0     yoffset=0     xadvance=43    page=0  chnl=15
char id=56   x=133   y=0     width=43    height=60    xoffset=0     yoffset=0     xadvance=43    page=0  chnl=15
char id=57   x=177   y=0     width=43    height=60    xoffset=0     yoffset=0     xadvance=43    page=0  chnl=15
