info face="STSong" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=25 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="skillnum.png"
chars count=13
char id=43   x=216   y=216   width=77    height=73    xoffset=0     yoffset=0     xadvance=77    page=0  chnl=15
char id=48   x=0     y=0     width=89    height=107   xoffset=0     yoffset=0     xadvance=89    page=0  chnl=15
char id=49   x=90    y=0     width=89    height=107   xoffset=0     yoffset=0     xadvance=89    page=0  chnl=15
char id=50   x=180   y=0     width=89    height=107   xoffset=0     yoffset=0     xadvance=89    page=0  chnl=15
char id=51   x=270   y=0     width=89    height=107   xoffset=0     yoffset=0     xadvance=89    page=0  chnl=15
char id=52   x=360   y=0     width=89    height=107   xoffset=0     yoffset=0     xadvance=89    page=0  chnl=15
char id=53   x=0     y=108   width=89    height=107   xoffset=0     yoffset=0     xadvance=89    page=0  chnl=15
char id=54   x=90    y=108   width=89    height=107   xoffset=0     yoffset=0     xadvance=89    page=0  chnl=15
char id=55   x=180   y=108   width=89    height=107   xoffset=0     yoffset=0     xadvance=89    page=0  chnl=15
char id=56   x=270   y=108   width=89    height=107   xoffset=0     yoffset=0     xadvance=89    page=0  chnl=15
char id=57   x=360   y=108   width=89    height=107   xoffset=0     yoffset=0     xadvance=89    page=0  chnl=15
char id=20998 x=0     y=216   width=107   height=100   xoffset=0     yoffset=0     xadvance=107   page=0  chnl=15
char id=31186 x=108   y=216   width=107   height=100   xoffset=0     yoffset=0     xadvance=107   page=0  chnl=15
