game.png
format: RGBA8888
filter: Linear,Linear
repeat: none
helpcontent
  rotate: false
  xy: 504, 1140
  size: 500, 660
  orig: 500, 660
  offset: 0, 0
  index: -1
0
  rotate: false
  xy: 644, 412
  size: 159, 151
  orig: 159, 151
  offset: 0, 0
  index: -1
greenbutton
  rotate: true
  xy: 969, 108
  size: 104, 35
  orig: 104, 35
  offset: 0, 0
  index: -1
mask
  rotate: true
  xy: 644, 2
  size: 408, 323
  orig: 408, 323
  offset: 0, 0
  index: -1
changebutton
  rotate: true
  xy: 805, 542
  size: 67, 70
  orig: 67, 70
  offset: 0, 0
  index: -1
restartbutton
  rotate: false
  xy: 935, 412
  size: 67, 71
  orig: 67, 71
  offset: 0, 0
  index: -1
redbutton
  rotate: true
  xy: 969, 2
  size: 104, 35
  orig: 104, 35
  offset: 0, 0
  index: -1
rect
  rotate: false
  xy: 805, 412
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
scorepanel
  rotate: false
  xy: 2, 1140
  size: 500, 660
  orig: 500, 660
  offset: 0, 0
  index: -1
background
  rotate: false
  xy: 2, 2
  size: 640, 1136
  orig: 640, 1136
  offset: 0, 0
  index: -1
help
  rotate: false
  xy: 935, 485
  size: 67, 71
  orig: 67, 71
  offset: 0, 0
  index: -1
