<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
	<TextView android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:text="Activity2" />
	<Button android:id="@+id/layout2_btn1" android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:text="返回到上一个Activity" />
	<Button android:id="@+id/layout2_btn2" android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:text="切换到下一个Activity" />

</LinearLayout>
