<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>1</int>
        <key>variation</key>
        <string>main</string>
        <key>verbose</key>
        <false/>
        <key>autoSDSettings</key>
        <array/>
        <key>allowRotation</key>
        <false/>
        <key>quiet</key>
        <false/>
        <key>premultiplyAlpha</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>libgdx</string>
        <key>textureFileName</key>
        <filename>GameUI.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>2</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>2</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>reduceBorderArtifacts</key>
        <false/>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>forceWordAligned</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>javaFileName</key>
            <filename>GameUI.java</filename>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileName</key>
        <filename>GameUI.txt</filename>
        <key>mainExtension</key>
        <string></string>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>innerPadding</key>
            <uint>0</uint>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>heuristicMask</key>
            <false/>
        </struct>
        <key>fileList</key>
        <array>
            <filename>GameUI_PList.Dir/clubs_5.png</filename>
            <filename>GameUI_PList.Dir/cancel_trust.png</filename>
            <filename>GameUI_PList.Dir/change_table.png</filename>
            <filename>GameUI_PList.Dir/clubs.png</filename>
            <filename>GameUI_PList.Dir/clubs_0.png</filename>
            <filename>GameUI_PList.Dir/clubs_1.png</filename>
            <filename>GameUI_PList.Dir/clubs_2.png</filename>
            <filename>GameUI_PList.Dir/clubs_3.png</filename>
            <filename>GameUI_PList.Dir/clubs_4.png</filename>
            <filename>GameUI_PList.Dir/clubs_6.png</filename>
            <filename>GameUI_PList.Dir/clubs_7.png</filename>
            <filename>GameUI_PList.Dir/clubs_8.png</filename>
            <filename>GameUI_PList.Dir/clubs_9.png</filename>
            <filename>GameUI_PList.Dir/clubs_10.png</filename>
            <filename>GameUI_PList.Dir/clubs_11.png</filename>
            <filename>GameUI_PList.Dir/clubs_12.png</filename>
            <filename>GameUI_PList.Dir/clubs_up.png</filename>
            <filename>GameUI_PList.Dir/cp_button.png</filename>
            <filename>GameUI_PList.Dir/cp_button_gray.png</filename>
            <filename>GameUI_PList.Dir/diamonds.png</filename>
            <filename>GameUI_PList.Dir/diamonds_0.png</filename>
            <filename>GameUI_PList.Dir/diamonds_1.png</filename>
            <filename>GameUI_PList.Dir/diamonds_2.png</filename>
            <filename>GameUI_PList.Dir/diamonds_3.png</filename>
            <filename>GameUI_PList.Dir/diamonds_4.png</filename>
            <filename>GameUI_PList.Dir/diamonds_5.png</filename>
            <filename>GameUI_PList.Dir/diamonds_6.png</filename>
            <filename>GameUI_PList.Dir/diamonds_7.png</filename>
            <filename>GameUI_PList.Dir/diamonds_8.png</filename>
            <filename>GameUI_PList.Dir/diamonds_9.png</filename>
            <filename>GameUI_PList.Dir/diamonds_10.png</filename>
            <filename>GameUI_PList.Dir/diamonds_11.png</filename>
            <filename>GameUI_PList.Dir/diamonds_12.png</filename>
            <filename>GameUI_PList.Dir/diamonds_up.png</filename>
            <filename>GameUI_PList.Dir/exit_button.png</filename>
            <filename>GameUI_PList.Dir/exit_button_gray.png</filename>
            <filename>GameUI_PList.Dir/hearts.png</filename>
            <filename>GameUI_PList.Dir/hearts_up.png</filename>
            <filename>GameUI_PList.Dir/jdz_button.png</filename>
            <filename>GameUI_PList.Dir/jdz_tip.png</filename>
            <filename>GameUI_PList.Dir/joker_big.png</filename>
            <filename>GameUI_PList.Dir/joker_small.png</filename>
            <filename>GameUI_PList.Dir/laizi_big.png</filename>
            <filename>GameUI_PList.Dir/laizi_small.png</filename>
            <filename>GameUI_PList.Dir/poker_back.png</filename>
            <filename>GameUI_PList.Dir/poker_bg.png</filename>
            <filename>GameUI_PList.Dir/poker_mark.png</filename>
            <filename>GameUI_PList.Dir/qdz_button.png</filename>
            <filename>GameUI_PList.Dir/qdz_tip.png</filename>
            <filename>GameUI_PList.Dir/spades.png</filename>
            <filename>GameUI_PList.Dir/spades_up.png</filename>
            <filename>GameUI_PList.Dir/tips_button.png</filename>
            <filename>GameUI_PList.Dir/tips_button_gray.png</filename>
            <filename>GameUI_PList.Dir/bc_button.png</filename>
            <filename>GameUI_PList.Dir/bc_button_gray.png</filename>
            <filename>GameUI_PList.Dir/bc_tip.png</filename>
            <filename>GameUI_PList.Dir/bj_button.png</filename>
            <filename>GameUI_PList.Dir/bj_button_gray.png</filename>
            <filename>GameUI_PList.Dir/bj_tip.png</filename>
            <filename>GameUI_PList.Dir/bq_button.png</filename>
            <filename>GameUI_PList.Dir/bq_tip.png</filename>
            <filename>GameUI_PList.Dir/h3.png</filename>
            <filename>GameUI_PList.Dir/h1.png</filename>
            <filename>GameUI_PList.Dir/h2.png</filename>
            <filename>GameUI_PList.Dir/background.png</filename>
            <filename>../../../../../../Desktop/头像/h2.png</filename>
            <filename>GameUI_PList.Dir/cushion.png</filename>
            <filename>GameUI_PList.Dir/cushion_bj.png</filename>
            <filename>GameUI_PList.Dir/dz.png</filename>
            <filename>GameUI_PList.Dir/dz_not.png</filename>
            <filename>GameUI_PList.Dir/mclubs.png</filename>
            <filename>GameUI_PList.Dir/mclubs_0.png</filename>
            <filename>GameUI_PList.Dir/mclubs_1.png</filename>
            <filename>GameUI_PList.Dir/mclubs_2.png</filename>
            <filename>GameUI_PList.Dir/mclubs_3.png</filename>
            <filename>GameUI_PList.Dir/mclubs_4.png</filename>
            <filename>GameUI_PList.Dir/mclubs_5.png</filename>
            <filename>GameUI_PList.Dir/mclubs_6.png</filename>
            <filename>GameUI_PList.Dir/mclubs_7.png</filename>
            <filename>GameUI_PList.Dir/mclubs_8.png</filename>
            <filename>GameUI_PList.Dir/mclubs_9.png</filename>
            <filename>GameUI_PList.Dir/mclubs_10.png</filename>
            <filename>GameUI_PList.Dir/mclubs_11.png</filename>
            <filename>GameUI_PList.Dir/mclubs_12.png</filename>
            <filename>GameUI_PList.Dir/mclubs_up.png</filename>
            <filename>GameUI_PList.Dir/mdiamonds.png</filename>
            <filename>GameUI_PList.Dir/mdiamonds_0.png</filename>
            <filename>GameUI_PList.Dir/mdiamonds_1.png</filename>
            <filename>GameUI_PList.Dir/mdiamonds_2.png</filename>
            <filename>GameUI_PList.Dir/mdiamonds_3.png</filename>
            <filename>GameUI_PList.Dir/mdiamonds_4.png</filename>
            <filename>GameUI_PList.Dir/mdiamonds_5.png</filename>
            <filename>GameUI_PList.Dir/mdiamonds_6.png</filename>
            <filename>GameUI_PList.Dir/mdiamonds_7.png</filename>
            <filename>GameUI_PList.Dir/mdiamonds_8.png</filename>
            <filename>GameUI_PList.Dir/mdiamonds_9.png</filename>
            <filename>GameUI_PList.Dir/mdiamonds_10.png</filename>
            <filename>GameUI_PList.Dir/mdiamonds_11.png</filename>
            <filename>GameUI_PList.Dir/mdiamonds_12.png</filename>
            <filename>GameUI_PList.Dir/mdiamonds_up.png</filename>
            <filename>GameUI_PList.Dir/menu_bg.png</filename>
            <filename>GameUI_PList.Dir/mhearts.png</filename>
            <filename>GameUI_PList.Dir/mhearts_up.png</filename>
            <filename>GameUI_PList.Dir/mjoker_big.png</filename>
            <filename>GameUI_PList.Dir/mjoker_small.png</filename>
            <filename>GameUI_PList.Dir/mpoker_back.png</filename>
            <filename>GameUI_PList.Dir/mpoker_bg.png</filename>
            <filename>GameUI_PList.Dir/mpoker_mark.png</filename>
            <filename>GameUI_PList.Dir/mspades.png</filename>
            <filename>GameUI_PList.Dir/mspades_up.png</filename>
            <filename>GameUI_PList.Dir/ready_tip.png</filename>
            <filename>GameUI_PList.Dir/sclubs.png</filename>
            <filename>GameUI_PList.Dir/sclubs_0.png</filename>
            <filename>GameUI_PList.Dir/sclubs_1.png</filename>
            <filename>GameUI_PList.Dir/sclubs_2.png</filename>
            <filename>GameUI_PList.Dir/sclubs_3.png</filename>
            <filename>GameUI_PList.Dir/sclubs_4.png</filename>
            <filename>GameUI_PList.Dir/sclubs_5.png</filename>
            <filename>GameUI_PList.Dir/sclubs_6.png</filename>
            <filename>GameUI_PList.Dir/sclubs_7.png</filename>
            <filename>GameUI_PList.Dir/sclubs_8.png</filename>
            <filename>GameUI_PList.Dir/sclubs_9.png</filename>
            <filename>GameUI_PList.Dir/sclubs_10.png</filename>
            <filename>GameUI_PList.Dir/sclubs_11.png</filename>
            <filename>GameUI_PList.Dir/sclubs_12.png</filename>
            <filename>GameUI_PList.Dir/sclubs_up.png</filename>
            <filename>GameUI_PList.Dir/sdiamonds.png</filename>
            <filename>GameUI_PList.Dir/sdiamonds_0.png</filename>
            <filename>GameUI_PList.Dir/sdiamonds_1.png</filename>
            <filename>GameUI_PList.Dir/sdiamonds_2.png</filename>
            <filename>GameUI_PList.Dir/sdiamonds_3.png</filename>
            <filename>GameUI_PList.Dir/sdiamonds_4.png</filename>
            <filename>GameUI_PList.Dir/sdiamonds_5.png</filename>
            <filename>GameUI_PList.Dir/sdiamonds_6.png</filename>
            <filename>GameUI_PList.Dir/sdiamonds_7.png</filename>
            <filename>GameUI_PList.Dir/sdiamonds_8.png</filename>
            <filename>GameUI_PList.Dir/sdiamonds_9.png</filename>
            <filename>GameUI_PList.Dir/sdiamonds_10.png</filename>
            <filename>GameUI_PList.Dir/sdiamonds_11.png</filename>
            <filename>GameUI_PList.Dir/sdiamonds_12.png</filename>
            <filename>GameUI_PList.Dir/sdiamonds_up.png</filename>
            <filename>GameUI_PList.Dir/shearts.png</filename>
            <filename>GameUI_PList.Dir/shearts_up.png</filename>
            <filename>GameUI_PList.Dir/sjoker_big.png</filename>
            <filename>GameUI_PList.Dir/sjoker_small.png</filename>
            <filename>GameUI_PList.Dir/spoker_back.png</filename>
            <filename>GameUI_PList.Dir/spoker_bg.png</filename>
            <filename>GameUI_PList.Dir/spoker_mark.png</filename>
            <filename>GameUI_PList.Dir/sspades.png</filename>
            <filename>GameUI_PList.Dir/sspades_up.png</filename>
            <filename>GameUI_PList.Dir/start_game_button.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
    </struct>
</data>
