game.png
format: RGBA8888
filter: Linear,Linear
repeat: none
button_B
  rotate: false
  xy: 624, 140
  size: 67, 64
  orig: 67, 64
  offset: 0, 0
  index: -1
xy
  rotate: false
  xy: 706, 2
  size: 74, 65
  orig: 74, 65
  offset: 0, 0
  index: -1
L
  rotate: false
  xy: 664, 271
  size: 54, 51
  orig: 54, 51
  offset: 0, 0
  index: -1
button_J
  rotate: false
  xy: 412, 71
  size: 68, 71
  orig: 68, 71
  offset: 0, 0
  index: -1
H
  rotate: false
  xy: 412, 210
  size: 57, 57
  orig: 57, 57
  offset: 0, 0
  index: -1
button_F
  rotate: false
  xy: 488, 2
  size: 71, 68
  orig: 71, 68
  offset: 0, 0
  index: -1
D
  rotate: false
  xy: 561, 2
  size: 68, 68
  orig: 68, 68
  offset: 0, 0
  index: -1
button_E
  rotate: false
  xy: 624, 206
  size: 66, 62
  orig: 66, 62
  offset: 0, 0
  index: -1
button_A
  rotate: false
  xy: 482, 72
  size: 70, 66
  orig: 70, 66
  offset: 0, 0
  index: -1
button_I
  rotate: false
  xy: 412, 144
  size: 68, 64
  orig: 68, 64
  offset: 0, 0
  index: -1
I
  rotate: false
  xy: 759, 263
  size: 53, 53
  orig: 53, 53
  offset: 0, 0
  index: -1
E
  rotate: false
  xy: 412, 269
  size: 58, 55
  orig: 58, 55
  offset: 0, 0
  index: -1
A
  rotate: false
  xy: 482, 207
  size: 66, 62
  orig: 66, 62
  offset: 0, 0
  index: -1
mask
  rotate: false
  xy: 2, 2
  size: 408, 323
  orig: 408, 323
  offset: 0, 0
  index: -1
button_D
  rotate: false
  xy: 554, 72
  size: 69, 66
  orig: 69, 66
  offset: 0, 0
  index: -1
button_L
  rotate: false
  xy: 631, 2
  size: 73, 67
  orig: 73, 67
  offset: 0, 0
  index: -1
qx
  rotate: false
  xy: 482, 140
  size: 69, 65
  orig: 69, 65
  offset: 0, 0
  index: -1
J
  rotate: false
  xy: 550, 207
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
button_H
  rotate: false
  xy: 631, 71
  size: 70, 67
  orig: 70, 67
  offset: 0, 0
  index: -1
F
  rotate: false
  xy: 608, 270
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
B
  rotate: false
  xy: 550, 265
  size: 56, 55
  orig: 56, 55
  offset: 0, 0
  index: -1
qh
  rotate: false
  xy: 692, 206
  size: 65, 63
  orig: 65, 63
  offset: 0, 0
  index: -1
button_C
  rotate: false
  xy: 412, 2
  size: 74, 67
  orig: 74, 67
  offset: 0, 0
  index: -1
button_K
  rotate: false
  xy: 553, 140
  size: 69, 65
  orig: 69, 65
  offset: 0, 0
  index: -1
K
  rotate: false
  xy: 472, 271
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
button_G
  rotate: false
  xy: 703, 139
  size: 71, 65
  orig: 71, 65
  offset: 0, 0
  index: -1
G
  rotate: false
  xy: 759, 206
  size: 53, 55
  orig: 53, 55
  offset: 0, 0
  index: -1
C
  rotate: false
  xy: 703, 71
  size: 63, 66
  orig: 63, 66
  offset: 0, 0
  index: -1
