<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>1</int>
        <key>variation</key>
        <string>main</string>
        <key>verbose</key>
        <false/>
        <key>autoSDSettings</key>
        <array/>
        <key>allowRotation</key>
        <false/>
        <key>quiet</key>
        <false/>
        <key>premultiplyAlpha</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>libgdx</string>
        <key>textureFileName</key>
        <filename>game.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>2</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>2</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>reduceBorderArtifacts</key>
        <false/>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>forceWordAligned</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>javaFileName</key>
            <filename>coin.java</filename>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileName</key>
        <filename>game.txt</filename>
        <key>mainExtension</key>
        <string></string>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>innerPadding</key>
            <uint>0</uint>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>heuristicMask</key>
            <false/>
        </struct>
        <key>fileList</key>
        <array>
            <filename>Bullets</filename>
            <filename>Environment</filename>
            <filename>Obstacles</filename>
            <filename>Smoke</filename>
            <filename>Tanks</filename>
            <filename>Coin</filename>
            <filename>RPGTile</filename>
            <filename>menublood1.png</filename>
            <filename>menublood2.png</filename>
            <filename>dir.png</filename>
            <filename>mask.png</filename>
            <filename>Effects</filename>
            <filename>D:/用户目录/桌面/Desktop/资源/button_L.png</filename>
            <filename>D:/用户目录/桌面/Desktop/资源/C.png</filename>
            <filename>D:/用户目录/桌面/Desktop/资源/D.png</filename>
            <filename>D:/用户目录/桌面/Desktop/资源/E.png</filename>
            <filename>D:/用户目录/桌面/Desktop/资源/F.png</filename>
            <filename>D:/用户目录/桌面/Desktop/资源/G.png</filename>
            <filename>D:/用户目录/桌面/Desktop/资源/H.png</filename>
            <filename>D:/用户目录/桌面/Desktop/资源/I.png</filename>
            <filename>D:/用户目录/桌面/Desktop/资源/J.png</filename>
            <filename>D:/用户目录/桌面/Desktop/资源/K.png</filename>
            <filename>D:/用户目录/桌面/Desktop/资源/L.png</filename>
            <filename>D:/用户目录/桌面/Desktop/资源/qh.png</filename>
            <filename>D:/用户目录/桌面/Desktop/资源/qx.png</filename>
            <filename>D:/用户目录/桌面/Desktop/资源/xy.png</filename>
            <filename>D:/用户目录/桌面/Desktop/资源/A.png</filename>
            <filename>D:/用户目录/桌面/Desktop/资源/B.png</filename>
            <filename>D:/用户目录/桌面/Desktop/资源/button_A.png</filename>
            <filename>D:/用户目录/桌面/Desktop/资源/button_B.png</filename>
            <filename>D:/用户目录/桌面/Desktop/资源/button_C.png</filename>
            <filename>D:/用户目录/桌面/Desktop/资源/button_D.png</filename>
            <filename>D:/用户目录/桌面/Desktop/资源/button_E.png</filename>
            <filename>D:/用户目录/桌面/Desktop/资源/button_F.png</filename>
            <filename>D:/用户目录/桌面/Desktop/资源/button_G.png</filename>
            <filename>D:/用户目录/桌面/Desktop/资源/button_H.png</filename>
            <filename>D:/用户目录/桌面/Desktop/资源/button_I.png</filename>
            <filename>D:/用户目录/桌面/Desktop/资源/button_J.png</filename>
            <filename>D:/用户目录/桌面/Desktop/资源/button_K.png</filename>
            <filename>fqzs/A.png</filename>
            <filename>fqzs/B.png</filename>
            <filename>fqzs/button_A.png</filename>
            <filename>fqzs/button_B.png</filename>
            <filename>fqzs/button_C.png</filename>
            <filename>fqzs/button_D.png</filename>
            <filename>fqzs/button_E.png</filename>
            <filename>fqzs/button_F.png</filename>
            <filename>fqzs/button_G.png</filename>
            <filename>fqzs/button_H.png</filename>
            <filename>fqzs/button_I.png</filename>
            <filename>fqzs/button_J.png</filename>
            <filename>fqzs/button_K.png</filename>
            <filename>fqzs/button_L.png</filename>
            <filename>fqzs/C.png</filename>
            <filename>fqzs/D.png</filename>
            <filename>fqzs/E.png</filename>
            <filename>fqzs/F.png</filename>
            <filename>fqzs/G.png</filename>
            <filename>fqzs/H.png</filename>
            <filename>fqzs/I.png</filename>
            <filename>fqzs/J.png</filename>
            <filename>fqzs/K.png</filename>
            <filename>fqzs/L.png</filename>
            <filename>fqzs/qh.png</filename>
            <filename>fqzs/qx.png</filename>
            <filename>fqzs/xy.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
    </struct>
</data>
